---
ayah: 64
title: Āyah 64
description: Content of sūrah Ghafir āyah 64.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ٱللَّهُ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ قَرَارًا وَٱلسَّمَآءَ بِنَآءً وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُم مِّنَ ٱلطَّيِّبَـٰتِ ۚ ذَٰلِكُمُ ٱللَّهُ رَبُّكُمْ ۖ فَتَبَارَكَ ٱللَّهُ رَبُّ ٱلْعَـٰلَمِينَ</span>

### English

It is Allah Who made the earth a place of settlement for you and the sky a canopy. He shaped you ˹in the womb˺, perfecting your form. And He has provided you with what is good and lawful. That is Allah—your Lord. So Blessed is Allah, Lord of all worlds.