---
ayah: 16
title: Āyah 16
description: Content of sūrah Ghafir āyah 16.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَوْمَ هُم بَـٰرِزُونَ ۖ لَا يَخْفَىٰ عَلَى ٱللَّهِ مِنْهُمْ شَىْءٌ ۚ لِّمَنِ ٱلْمُلْكُ ٱلْيَوْمَ ۖ لِلَّهِ ٱلْوَٰحِدِ ٱلْقَهَّارِ […](ayah-15)</span>

### English

[…](ayah-15) the Day all will appear ˹before Allah˺. Nothing about them will be hidden from Him. ˹He will ask,˺ “Who does all authority belong to this Day? To Allah—the One, the Supreme!