---
ayah: 33
title: Āyah 33
description: Content of sūrah Ghafir āyah 33.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَوْمَ تُوَلُّونَ مُدْبِرِينَ مَا لَكُم مِّنَ ٱللَّهِ مِنْ عَاصِمٍ ۗ وَمَن يُضْلِلِ ٱللَّهُ فَمَا لَهُۥ مِنْ هَادٍ […](ayah-32)</span>

### English

[…](ayah-32) the Day you will ˹try in vain to˺ turn your backs and run away, with no one to protect you from Allah. And whoever Allah leaves to stray will be left with no guide.