---
ayah: 11
title: Āyah 11
description: Content of sūrah Ghafir āyah 11.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوا۟ رَبَّنَآ أَمَتَّنَا ٱثْنَتَيْنِ وَأَحْيَيْتَنَا ٱثْنَتَيْنِ فَٱعْتَرَفْنَا بِذُنُوبِنَا فَهَلْ إِلَىٰ خُرُوجٍ مِّن سَبِيلٍ</span>

### English

They will plead, “Our Lord! You made us lifeless twice, and gave us life twice. Now we confess our sins. So is there any way out?”