---
ayah: 66
title: Āyah 66
description: Content of sūrah Ghafir āyah 66.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ قُلْ إِنِّى نُهِيتُ أَنْ أَعْبُدَ ٱلَّذِينَ تَدْعُونَ مِن دُونِ ٱللَّهِ لَمَّا جَآءَنِىَ ٱلْبَيِّنَـٰتُ مِن رَّبِّى وَأُمِرْتُ أَنْ أُسْلِمَ لِرَبِّ ٱلْعَـٰلَمِينَ</span>

### English

Say, ˹O Prophet,˺ “I have been forbidden to worship those ˹idols˺ you worship besides Allah, since clear proofs have come to me from my Lord. And I have been commanded to ˹fully˺ submit to the Lord of all worlds.”