---
ayah: 77
title: Āyah 77
description: Content of sūrah Ghafir āyah 77.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَٱصْبِرْ إِنَّ وَعْدَ ٱللَّهِ حَقٌّ ۚ فَإِمَّا نُرِيَنَّكَ بَعْضَ ٱلَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَ</span>

### English

So be patient ˹O Prophet˺. Surely Allah’s promise is true. Whether We show you some of what We threaten them with, or cause you to die ˹before that˺, to Us they will ˹all˺ be returned.