---
ayah: 5
title: Āyah 5
description: Content of sūrah Ghafir āyah 5.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَٱلْأَحْزَابُ مِنۢ بَعْدِهِمْ ۖ وَهَمَّتْ كُلُّ أُمَّةٍۭ بِرَسُولِهِمْ لِيَأْخُذُوهُ ۖ وَجَـٰدَلُوا۟ بِٱلْبَـٰطِلِ لِيُدْحِضُوا۟ بِهِ ٱلْحَقَّ فَأَخَذْتُهُمْ ۖ فَكَيْفَ كَانَ عِقَابِ</span>

### English

Before them, the people of Noah denied ˹the truth˺, as did ˹other˺ enemy forces afterwards. Every community plotted against its prophet to seize him, and argued in falsehood, ˹hoping˺ to discredit the truth with it. So I seized them. And how ˹horrible˺ was My punishment!