---
ayah: 56
title: Āyah 56
description: Content of sūrah Ghafir āyah 56.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنَّ ٱلَّذِينَ يُجَـٰدِلُونَ فِىٓ ءَايَـٰتِ ٱللَّهِ بِغَيْرِ سُلْطَـٰنٍ أَتَىٰهُمْ ۙ إِن فِى صُدُورِهِمْ إِلَّا كِبْرٌ مَّا هُم بِبَـٰلِغِيهِ ۚ فَٱسْتَعِذْ بِٱللَّهِ ۖ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْبَصِيرُ</span>

### English

Surely those who dispute Allah’s signs—with no proof given to them—have nothing in their hearts but greed for dominance, which they will never attain. So seek refuge in Allah. Indeed, He alone is the All-Hearing, All-Seeing.