---
ayah: 50
title: Āyah 50
description: Content of sūrah Ghafir āyah 50.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوٓا۟ أَوَلَمْ تَكُ تَأْتِيكُمْ رُسُلُكُم بِٱلْبَيِّنَـٰتِ ۖ قَالُوا۟ بَلَىٰ ۚ قَالُوا۟ فَٱدْعُوا۟ ۗ وَمَا دُعَـٰٓؤُا۟ ٱلْكَـٰفِرِينَ إِلَّا فِى ضَلَـٰلٍ</span>

### English

The keepers will reply, “Did your messengers not ˹constantly˺ come to you with clear proofs?” They will say, “Yes ˹they did˺.” The keepers will say, “Then pray! Though the prayer of the disbelievers is only in vain.”