---
ayah: 15
title: Āyah 15
description: Content of sūrah Ghafir āyah 15.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-16) رَفِيعُ ٱلدَّرَجَـٰتِ ذُو ٱلْعَرْشِ يُلْقِى ٱلرُّوحَ مِنْ أَمْرِهِۦ عَلَىٰ مَن يَشَآءُ مِنْ عِبَادِهِۦ لِيُنذِرَ يَوْمَ ٱلتَّلَاقِ</span>

### English

˹He is˺ Highly Exalted in rank, Lord of the Throne. He sends down the revelation by His command to whoever He wills of His servants to warn ˹all˺ of the Day of Meeting— […](ayah-16)