---
ayah: 24
title: Āyah 24
description: Content of sūrah Aal-i-Imraan āyah 24.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ذَٰلِكَ بِأَنَّهُمْ قَالُوا۟ لَن تَمَسَّنَا ٱلنَّارُ إِلَّآ أَيَّامًا مَّعْدُودَٰتٍ ۖ وَغَرَّهُمْ فِى دِينِهِم مَّا كَانُوا۟ يَفْتَرُونَ</span>

### English

This is because they say, “The Fire will not touch us except for a few days.” They have been deceived in their faith by their wishful lying.