---
ayah: 120
title: Āyah 120
description: Content of sūrah Aal-i-Imraan āyah 120.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِن تَمْسَسْكُمْ حَسَنَةٌ تَسُؤْهُمْ وَإِن تُصِبْكُمْ سَيِّئَةٌ يَفْرَحُوا۟ بِهَا ۖ وَإِن تَصْبِرُوا۟ وَتَتَّقُوا۟ لَا يَضُرُّكُمْ كَيْدُهُمْ شَيْـًٔا ۗ إِنَّ ٱللَّهَ بِمَا يَعْمَلُونَ مُحِيطٌ</span>

### English

When you ˹believers˺ are touched with good, they grieve; but when you are afflicted with evil, they rejoice. ˹Yet,˺ if you are patient and mindful ˹of Allah˺, their schemes will not harm you in the least. Surely Allah is Fully Aware of what they do.