---
ayah: 172
title: Āyah 172
description: Content of sūrah Aal-i-Imraan āyah 172.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ٱلَّذِينَ ٱسْتَجَابُوا۟ لِلَّهِ وَٱلرَّسُولِ مِنۢ بَعْدِ مَآ أَصَابَهُمُ ٱلْقَرْحُ ۚ لِلَّذِينَ أَحْسَنُوا۟ مِنْهُمْ وَٱتَّقَوْا۟ أَجْرٌ عَظِيمٌ</span>

### English

˹As for˺ those who responded to the call of Allah and His Messenger after their injury, those of them who did good and were mindful ˹of Allah˺ will have a great reward.