---
ayah: 15
title: Āyah 15
description: Content of sūrah Aal-i-Imraan āyah 15.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-16) ۞ قُلْ أَؤُنَبِّئُكُم بِخَيْرٍ مِّن ذَٰلِكُمْ ۚ لِلَّذِينَ ٱتَّقَوْا۟ عِندَ رَبِّهِمْ جَنَّـٰتٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا وَأَزْوَٰجٌ مُّطَهَّرَةٌ وَرِضْوَٰنٌ مِّنَ ٱللَّهِ ۗ وَٱللَّهُ بَصِيرٌۢ بِٱلْعِبَادِ</span>

### English

Say, ˹O Prophet,˺ “Shall I inform you of what is better than ˹all of˺ this? Those mindful ˹of Allah˺ will have Gardens with their Lord under which rivers flow, to stay there forever, and pure spouses, along with Allah’s pleasure.” And Allah is All-Seeing of ˹His˺ servants […](ayah-16)