---
ayah: 122
title: Āyah 122
description: Content of sūrah Aal-i-Imraan āyah 122.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِذْ هَمَّت طَّآئِفَتَانِ مِنكُمْ أَن تَفْشَلَا وَٱللَّهُ وَلِيُّهُمَا ۗ وَعَلَى ٱللَّهِ فَلْيَتَوَكَّلِ ٱلْمُؤْمِنُونَ</span>

### English

˹Remember˺ when two groups among you ˹believers˺ were about to cower, then Allah reassured them. So in Allah let the believers put their trust.