---
ayah: 140
title: Āyah 140
description: Content of sūrah Aal-i-Imraan āyah 140.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-141) إِن يَمْسَسْكُمْ قَرْحٌ فَقَدْ مَسَّ ٱلْقَوْمَ قَرْحٌ مِّثْلُهُۥ ۚ وَتِلْكَ ٱلْأَيَّامُ نُدَاوِلُهَا بَيْنَ ٱلنَّاسِ وَلِيَعْلَمَ ٱللَّهُ ٱلَّذِينَ ءَامَنُوا۟ وَيَتَّخِذَ مِنكُمْ شُهَدَآءَ ۗ وَٱللَّهُ لَا يُحِبُّ ٱلظَّـٰلِمِينَ</span>

### English

If you have suffered injuries ˹at Uḥud˺, they suffered similarly ˹at Badr˺. We alternate these days ˹of victory and defeat˺ among people so that Allah may reveal the ˹true˺ believers, choose martyrs from among you—and Allah does not like the wrongdoers— […](ayah-141)