---
ayah: 47
title: Āyah 47
description: Content of sūrah Aal-i-Imraan āyah 47.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَتْ رَبِّ أَنَّىٰ يَكُونُ لِى وَلَدٌ وَلَمْ يَمْسَسْنِى بَشَرٌ ۖ قَالَ كَذَٰلِكِ ٱللَّهُ يَخْلُقُ مَا يَشَآءُ ۚ إِذَا قَضَىٰٓ أَمْرًا فَإِنَّمَا يَقُولُ لَهُۥ كُن فَيَكُونُ</span>

### English

Mary wondered, “My Lord! How can I have a child when no man has ever touched me?” An angel replied, “So will it be. Allah creates what He wills. When He decrees a matter, He simply tells it, ‘Be!’ And it is!