---
ayah: 73
title: Āyah 73
description: Content of sūrah Aal-i-Imraan āyah 73.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَا تُؤْمِنُوٓا۟ إِلَّا لِمَن تَبِعَ دِينَكُمْ قُلْ إِنَّ ٱلْهُدَىٰ هُدَى ٱللَّهِ أَن يُؤْتَىٰٓ أَحَدٌ مِّثْلَ مَآ أُوتِيتُمْ أَوْ يُحَآجُّوكُمْ عِندَ رَبِّكُمْ ۗ قُلْ إِنَّ ٱلْفَضْلَ بِيَدِ ٱللَّهِ يُؤْتِيهِ مَن يَشَآءُ ۗ وَٱللَّهُ وَٰسِعٌ عَلِيمٌ</span>

### English

And only believe those who follow your religion.” Say, ˹O Prophet,˺ “Surely, ˹the only˺ true guidance is Allah’s guidance.” ˹They also said,˺ “Do not believe that someone will receive ˹revealed˺ knowledge similar to yours or argue against you before your Lord.” Say, ˹O Prophet,˺ “Indeed, all bounty is in the Hands of Allah—He grants it to whoever He wills. And Allah is All-Bountiful, All-Knowing.”