---
ayah: 170
title: Āyah 170
description: Content of sūrah Aal-i-Imraan āyah 170.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَرِحِينَ بِمَآ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضْلِهِۦ وَيَسْتَبْشِرُونَ بِٱلَّذِينَ لَمْ يَلْحَقُوا۟ بِهِم مِّنْ خَلْفِهِمْ أَلَّا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ […](ayah-169)</span>

### English

[…](ayah-169) rejoicing in Allah’s bounties and being delighted for those yet to join them. There will be no fear for them, nor will they grieve.