---
ayah: 174
title: Āyah 174
description: Content of sūrah Aal-i-Imraan āyah 174.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَٱنقَلَبُوا۟ بِنِعْمَةٍ مِّنَ ٱللَّهِ وَفَضْلٍ لَّمْ يَمْسَسْهُمْ سُوٓءٌ وَٱتَّبَعُوا۟ رِضْوَٰنَ ٱللَّهِ ۗ وَٱللَّهُ ذُو فَضْلٍ عَظِيمٍ</span>

### English

So they returned with Allah’s favours and grace, suffering no harm. For they sought to please Allah. And surely Allah is ˹the˺ Lord of infinite bounty.