---
ayah: 134
title: Āyah 134
description: Content of sūrah Aal-i-Imraan āyah 134.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ٱلَّذِينَ يُنفِقُونَ فِى ٱلسَّرَّآءِ وَٱلضَّرَّآءِ وَٱلْكَـٰظِمِينَ ٱلْغَيْظَ وَٱلْعَافِينَ عَنِ ٱلنَّاسِ ۗ وَٱللَّهُ يُحِبُّ ٱلْمُحْسِنِينَ</span>

### English

˹They are˺ those who donate in prosperity and adversity, control their anger, and pardon others. And Allah loves the good-doers.