---
ayah: 169
title: Āyah 169
description: Content of sūrah Aal-i-Imraan āyah 169.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-170) وَلَا تَحْسَبَنَّ ٱلَّذِينَ قُتِلُوا۟ فِى سَبِيلِ ٱللَّهِ أَمْوَٰتًۢا ۚ بَلْ أَحْيَآءٌ عِندَ رَبِّهِمْ يُرْزَقُونَ</span>

### English

Never think of those martyred in the cause of Allah as dead. In fact, they are alive with their Lord, well provided for— […](ayah-170)