---
ayah: 124
title: Āyah 124
description: Content of sūrah Aal-i-Imraan āyah 124.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِذْ تَقُولُ لِلْمُؤْمِنِينَ أَلَن يَكْفِيَكُمْ أَن يُمِدَّكُمْ رَبُّكُم بِثَلَـٰثَةِ ءَالَـٰفٍ مِّنَ ٱلْمَلَـٰٓئِكَةِ مُنزَلِينَ</span>

### English

˹Remember, O  Prophet,˺ when you said to the believers, “Is it not enough that your Lord will send down a reinforcement of three thousand angels for your aid?”