---
ayah: 66
title: Āyah 66
description: Content of sūrah Aal-i-Imraan āyah 66.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">هَـٰٓأَنتُمْ هَـٰٓؤُلَآءِ حَـٰجَجْتُمْ فِيمَا لَكُم بِهِۦ عِلْمٌ فَلِمَ تُحَآجُّونَ فِيمَا لَيْسَ لَكُم بِهِۦ عِلْمٌ ۚ وَٱللَّهُ يَعْلَمُ وَأَنتُمْ لَا تَعْلَمُونَ</span>

### English

Here you are! You disputed about what you have ˹little˺ knowledge of, but why do you now argue about what you have no knowledge of? Allah knows and you do not know.