---
ayah: 42
title: Āyah 42
description: Content of sūrah Aal-i-Imraan āyah 42.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذْ قَالَتِ ٱلْمَلَـٰٓئِكَةُ يَـٰمَرْيَمُ إِنَّ ٱللَّهَ ٱصْطَفَىٰكِ وَطَهَّرَكِ وَٱصْطَفَىٰكِ عَلَىٰ نِسَآءِ ٱلْعَـٰلَمِينَ</span>

### English

And ˹remember˺ when the angels said, “O Mary! Surely Allah has selected you, purified you, and chosen you over all women of the world.