---
ayah: 49
title: Āyah 49
description: Content of sūrah Aal-i-Imraan āyah 49.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَرَسُولًا إِلَىٰ بَنِىٓ إِسْرَٰٓءِيلَ أَنِّى قَدْ جِئْتُكُم بِـَٔايَةٍ مِّن رَّبِّكُمْ ۖ أَنِّىٓ أَخْلُقُ لَكُم مِّنَ ٱلطِّينِ كَهَيْـَٔةِ ٱلطَّيْرِ فَأَنفُخُ فِيهِ فَيَكُونُ طَيْرًۢا بِإِذْنِ ٱللَّهِ ۖ وَأُبْرِئُ ٱلْأَكْمَهَ وَٱلْأَبْرَصَ وَأُحْىِ ٱلْمَوْتَىٰ بِإِذْنِ ٱللَّهِ ۖ وَأُنَبِّئُكُم بِمَا تَأْكُلُونَ وَمَا تَدَّخِرُونَ فِى بُيُوتِكُمْ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ […](ayah-48)</span>

### English

[…](ayah-48) and ˹make him˺ a messenger to the Children of Israel ˹to proclaim,˺ ‘I have come to you with a sign from your Lord: I will make for you a bird from clay, breathe into it, and it will become a ˹real˺ bird—by Allah’s Will. I will heal the blind and the leper and raise the dead to life—by Allah’s Will. And I will prophesize what you eat and store in your houses. Surely in this is a sign for you if you ˹truly˺ believe.