---
ayah: 126
title: Āyah 126
description: Content of sūrah Aal-i-Imraan āyah 126.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-127) وَمَا جَعَلَهُ ٱللَّهُ إِلَّا بُشْرَىٰ لَكُمْ وَلِتَطْمَئِنَّ قُلُوبُكُم بِهِۦ ۗ وَمَا ٱلنَّصْرُ إِلَّا مِنْ عِندِ ٱللَّهِ ٱلْعَزِيزِ ٱلْحَكِيمِ</span>

### English

Allah ordained this ˹reinforcement˺ only as good news for you and reassurance for your hearts. And victory comes only from Allah—the Almighty, All-Wise— […](ayah-127)