---
ayah: 30
title: Āyah 30
description: Content of sūrah Aal-i-Imraan āyah 30.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَوْمَ تَجِدُ كُلُّ نَفْسٍ مَّا عَمِلَتْ مِنْ خَيْرٍ مُّحْضَرًا وَمَا عَمِلَتْ مِن سُوٓءٍ تَوَدُّ لَوْ أَنَّ بَيْنَهَا وَبَيْنَهُۥٓ أَمَدًۢا بَعِيدًا ۗ وَيُحَذِّرُكُمُ ٱللَّهُ نَفْسَهُۥ ۗ وَٱللَّهُ رَءُوفٌۢ بِٱلْعِبَادِ</span>

### English

˹Watch for˺ the Day when every soul will be presented with whatever good it has done. And it will wish that its misdeeds were far off. And Allah warns you about Himself. And Allah is Ever Gracious to ˹His˺ servants.