---
ayah: 44
title: Āyah 44
description: Content of sūrah Aal-i-Imraan āyah 44.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ذَٰلِكَ مِنْ أَنۢبَآءِ ٱلْغَيْبِ نُوحِيهِ إِلَيْكَ ۚ وَمَا كُنتَ لَدَيْهِمْ إِذْ يُلْقُونَ أَقْلَـٰمَهُمْ أَيُّهُمْ يَكْفُلُ مَرْيَمَ وَمَا كُنتَ لَدَيْهِمْ إِذْ يَخْتَصِمُونَ</span>

### English

This is news of the unseen that We reveal to you ˹O Prophet˺. You were not with them when they cast lots to decide who would be Mary’s guardian, nor were you there when they argued ˹about it˺.