---
ayah: 113
title: Āyah 113
description: Content of sūrah Aal-i-Imraan āyah 113.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ لَيْسُوا۟ سَوَآءً ۗ مِّنْ أَهْلِ ٱلْكِتَـٰبِ أُمَّةٌ قَآئِمَةٌ يَتْلُونَ ءَايَـٰتِ ٱللَّهِ ءَانَآءَ ٱلَّيْلِ وَهُمْ يَسْجُدُونَ</span>

### English

Yet they are not all alike: there are some among the People of the Book who are upright, who recite Allah’s revelations throughout the night, prostrating ˹in prayer˺.