---
ayah: 168
title: Āyah 168
description: Content of sūrah Aal-i-Imraan āyah 168.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ٱلَّذِينَ قَالُوا۟ لِإِخْوَٰنِهِمْ وَقَعَدُوا۟ لَوْ أَطَاعُونَا مَا قُتِلُوا۟ ۗ قُلْ فَٱدْرَءُوا۟ عَنْ أَنفُسِكُمُ ٱلْمَوْتَ إِن كُنتُمْ صَـٰدِقِينَ</span>

### English

Those who sat at home, saying about their brothers, “Had they listened to us, they would not have been killed.” Say, ˹O Prophet,˺ “Try not to die if what you say is true!”