---
ayah: 180
title: Āyah 180
description: Content of sūrah Aal-i-Imraan āyah 180.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَا يَحْسَبَنَّ ٱلَّذِينَ يَبْخَلُونَ بِمَآ ءَاتَىٰهُمُ ٱللَّهُ مِن فَضْلِهِۦ هُوَ خَيْرًا لَّهُم ۖ بَلْ هُوَ شَرٌّ لَّهُمْ ۖ سَيُطَوَّقُونَ مَا بَخِلُوا۟ بِهِۦ يَوْمَ ٱلْقِيَـٰمَةِ ۗ وَلِلَّهِ مِيرَٰثُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۗ وَٱللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ</span>

### English

And do not let those who ˹greedily˺ withhold Allah’s bounties think it is good for them—in fact, it is bad for them! They will be leashed ˹by their necks˺ on the Day of Judgment with whatever ˹wealth˺ they used to withhold. And Allah is the ˹sole˺ inheritor of the heavens and the earth. And Allah is All-Aware of what you do.