---
ayah: 62
title: Āyah 62
description: Content of sūrah Aal-i-Imraan āyah 62.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنَّ هَـٰذَا لَهُوَ ٱلْقَصَصُ ٱلْحَقُّ ۚ وَمَا مِنْ إِلَـٰهٍ إِلَّا ٱللَّهُ ۚ وَإِنَّ ٱللَّهَ لَهُوَ ٱلْعَزِيزُ ٱلْحَكِيمُ</span>

### English

Certainly, this is the true narrative, and there is no god ˹worthy of worship˺ except Allah. And indeed, Allah ˹alone˺ is the Almighty, All-Wise.