---
ayah: 44
title: Āyah 44
description: Content of sūrah Al-Hajj āyah 44.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَأَصْحَـٰبُ مَدْيَنَ ۖ وَكُذِّبَ مُوسَىٰ فَأَمْلَيْتُ لِلْكَـٰفِرِينَ ثُمَّ أَخَذْتُهُمْ ۖ فَكَيْفَ كَانَ نَكِيرِ […](ayah-43)</span>

### English

[…](ayah-43) and the residents of Midian. And Moses was denied ˹too˺. But I delayed ˹the fate of˺ the disbelievers ˹until their appointed time˺ then seized them. And how severe was My response!