---
ayah: 70
title: Āyah 70
description: Content of sūrah Al-Hajj āyah 70.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَلَمْ تَعْلَمْ أَنَّ ٱللَّهَ يَعْلَمُ مَا فِى ٱلسَّمَآءِ وَٱلْأَرْضِ ۗ إِنَّ ذَٰلِكَ فِى كِتَـٰبٍ ۚ إِنَّ ذَٰلِكَ عَلَى ٱللَّهِ يَسِيرٌ</span>

### English

Do you not know that Allah ˹fully˺ knows whatever is in the heavens and the earth? Surely it is all ˹written˺ in a Record. That is certainly easy for Allah.