---
ayah: 67
title: Āyah 67
description: Content of sūrah Al-Hajj āyah 67.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لِّكُلِّ أُمَّةٍ جَعَلْنَا مَنسَكًا هُمْ نَاسِكُوهُ ۖ فَلَا يُنَـٰزِعُنَّكَ فِى ٱلْأَمْرِ ۚ وَٱدْعُ إِلَىٰ رَبِّكَ ۖ إِنَّكَ لَعَلَىٰ هُدًى مُّسْتَقِيمٍ</span>

### English

For every community We appointed a code of life to follow. So do not let them dispute with you ˹O Prophet˺ in this matter. And invite ˹all˺ to your Lord, for you are truly on the Right Guidance.