---
ayah: 56
title: Āyah 56
description: Content of sūrah Al-Hajj āyah 56.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ٱلْمُلْكُ يَوْمَئِذٍ لِّلَّهِ يَحْكُمُ بَيْنَهُمْ ۚ فَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ فِى جَنَّـٰتِ ٱلنَّعِيمِ</span>

### English

All authority on that Day is for Allah ˹alone˺. He will judge between them. So those who believe and do good will be in the Gardens of Bliss.