---
ayah: 19
title: Āyah 19
description: Content of sūrah Al-Hajj āyah 19.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-20) ۞ هَـٰذَانِ خَصْمَانِ ٱخْتَصَمُوا۟ فِى رَبِّهِمْ ۖ فَٱلَّذِينَ كَفَرُوا۟ قُطِّعَتْ لَهُمْ ثِيَابٌ مِّن نَّارٍ يُصَبُّ مِن فَوْقِ رُءُوسِهِمُ ٱلْحَمِيمُ</span>

### English

These are two opposing groups that disagree about their Lord: as for the disbelievers, garments of Fire will be cut out for them and boiling water will be poured over their heads […](ayah-20)