---
ayah: 14
title: Āyah 14
description: Content of sūrah At-Taghaabun āyah 14.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِنَّ مِنْ أَزْوَٰجِكُمْ وَأَوْلَـٰدِكُمْ عَدُوًّا لَّكُمْ فَٱحْذَرُوهُمْ ۚ وَإِن تَعْفُوا۟ وَتَصْفَحُوا۟ وَتَغْفِرُوا۟ فَإِنَّ ٱللَّهَ غَفُورٌ رَّحِيمٌ</span>

### English

O believers! Indeed, some of your spouses and children are enemies to you, so beware of them. But if you pardon, overlook, and forgive ˹their faults˺, then Allah is truly All-Forgiving, Most Merciful.