---
ayah: 43
title: Āyah 43
description: Content of sūrah Al-Qalam āyah 43.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">خَـٰشِعَةً أَبْصَـٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۖ وَقَدْ كَانُوا۟ يُدْعَوْنَ إِلَى ٱلسُّجُودِ وَهُمْ سَـٰلِمُونَ […](ayah-42)</span>

### English

[…](ayah-42) with eyes downcast, totally covered with disgrace. For they were ˹always˺ called to prostrate ˹in the world˺ when they were fully capable ˹but they chose not to˺.