---
ayah: 18
title: Āyah 18
description: Content of sūrah Al-Mujaadila āyah 18.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَوْمَ يَبْعَثُهُمُ ٱللَّهُ جَمِيعًا فَيَحْلِفُونَ لَهُۥ كَمَا يَحْلِفُونَ لَكُمْ ۖ وَيَحْسَبُونَ أَنَّهُمْ عَلَىٰ شَىْءٍ ۚ أَلَآ إِنَّهُمْ هُمُ ٱلْكَـٰذِبُونَ</span>

### English

On the Day Allah resurrects them all, they will ˹falsely˺ swear to Him as they swear to you, thinking they have something to stand on. Indeed, it is they who are the ˹total˺ liars.