---
ayah: 87
title: Āyah 87
description: Content of sūrah Taa-Haa āyah 87.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوا۟ مَآ أَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا وَلَـٰكِنَّا حُمِّلْنَآ أَوْزَارًا مِّن زِينَةِ ٱلْقَوْمِ فَقَذَفْنَـٰهَا فَكَذَٰلِكَ أَلْقَى ٱلسَّامِرِىُّ</span>

### English

They argued, “We did not break our promise to you of our own free will, but we were made to carry the burden of the people’s ˹golden˺ jewellery, then we threw it ˹into the fire˺, and so did the Sâmiri.”