---
ayah: 76
title: Āyah 76
description: Content of sūrah Taa-Haa āyah 76.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">جَنَّـٰتُ عَدْنٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ وَذَٰلِكَ جَزَآءُ مَن تَزَكَّىٰ […](ayah-75)</span>

### English

[…](ayah-75) the Gardens of Eternity, under which rivers flow, where they will stay forever. That is the reward of those who purify themselves.