---
ayah: 94
title: Āyah 94
description: Content of sūrah Taa-Haa āyah 94.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ يَبْنَؤُمَّ لَا تَأْخُذْ بِلِحْيَتِى وَلَا بِرَأْسِىٓ ۖ إِنِّى خَشِيتُ أَن تَقُولَ فَرَّقْتَ بَيْنَ بَنِىٓ إِسْرَٰٓءِيلَ وَلَمْ تَرْقُبْ قَوْلِى</span>

### English

Aaron pleaded, “O son of my mother! Do not seize me by my beard or ˹the hair of˺ my head. I really feared that you would say, ‘You have caused division among the Children of Israel, and did not observe my word.’”