---
ayah: 113
title: Āyah 113
description: Content of sūrah Taa-Haa āyah 113.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَكَذَٰلِكَ أَنزَلْنَـٰهُ قُرْءَانًا عَرَبِيًّا وَصَرَّفْنَا فِيهِ مِنَ ٱلْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًا</span>

### English

And so We have sent it down as an Arabic Quran and varied the warnings in it, so perhaps they will shun evil or it may cause them to be mindful.