---
ayah: 90
title: Āyah 90
description: Content of sūrah Taa-Haa āyah 90.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَقَدْ قَالَ لَهُمْ هَـٰرُونُ مِن قَبْلُ يَـٰقَوْمِ إِنَّمَا فُتِنتُم بِهِۦ ۖ وَإِنَّ رَبَّكُمُ ٱلرَّحْمَـٰنُ فَٱتَّبِعُونِى وَأَطِيعُوٓا۟ أَمْرِى</span>

### English

Aaron had already warned them beforehand, “O my people! You are only being tested by this, for indeed your ˹one true˺ Lord is the Most Compassionate. So follow me and obey my orders.”