---
ayah: 10
title: Āyah 10
description: Content of sūrah Taa-Haa āyah 10.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِذْ رَءَا نَارًا فَقَالَ لِأَهْلِهِ ٱمْكُثُوٓا۟ إِنِّىٓ ءَانَسْتُ نَارًا لَّعَلِّىٓ ءَاتِيكُم مِّنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى ٱلنَّارِ هُدًى</span>

### English

When he saw a fire, he said to his family, “Wait here, ˹for˺ I have spotted a fire. Perhaps I can bring you a torch from it, or find some guidance at the fire.”