---
ayah: 53
title: Āyah 53
description: Content of sūrah Taa-Haa āyah 53.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-54) ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ مَهْدًا وَسَلَكَ لَكُمْ فِيهَا سُبُلًا وَأَنزَلَ مِنَ ٱلسَّمَآءِ مَآءً فَأَخْرَجْنَا بِهِۦٓ أَزْوَٰجًا مِّن نَّبَاتٍ شَتَّىٰ</span>

### English

˹He is the One˺ Who has laid out the earth for ˹all of˺ you, and set in it pathways for you, and sends down rain from the sky, causing various types of plants to grow […](ayah-54)