---
ayah: 133
title: Āyah 133
description: Content of sūrah Taa-Haa āyah 133.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالُوا۟ لَوْلَا يَأْتِينَا بِـَٔايَةٍ مِّن رَّبِّهِۦٓ ۚ أَوَلَمْ تَأْتِهِم بَيِّنَةُ مَا فِى ٱلصُّحُفِ ٱلْأُولَىٰ</span>

### English

They demand, “If only he could bring us a sign from his Lord!” Have they not ˹already˺ received a confirmation of what is in earlier Scriptures?