---
ayah: 123
title: Āyah 123
description: Content of sūrah Taa-Haa āyah 123.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ ٱهْبِطَا مِنْهَا جَمِيعًۢا ۖ بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّى هُدًى فَمَنِ ٱتَّبَعَ هُدَاىَ فَلَا يَضِلُّ وَلَا يَشْقَىٰ</span>

### English

Allah said, “Descend, both of you, from here together ˹with Satan˺ as enemies to each other. Then when guidance comes to you from Me, whoever follows My guidance will neither go astray ˹in this life˺ nor suffer ˹in the next˺.