---
ayah: 86
title: Āyah 86
description: Content of sūrah Taa-Haa āyah 86.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَرَجَعَ مُوسَىٰٓ إِلَىٰ قَوْمِهِۦ غَضْبَـٰنَ أَسِفًا ۚ قَالَ يَـٰقَوْمِ أَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْدًا حَسَنًا ۚ أَفَطَالَ عَلَيْكُمُ ٱلْعَهْدُ أَمْ أَرَدتُّمْ أَن يَحِلَّ عَلَيْكُمْ غَضَبٌ مِّن رَّبِّكُمْ فَأَخْلَفْتُم مَّوْعِدِى</span>

### English

So Moses returned to his people, furious and sorrowful. He said, “O my people! Had your Lord not made you a good promise? Has my absence been too long for you? Or have you wished for wrath from your Lord to befall you, so you broke your promise to me?”