---
ayah: 81
title: Āyah 81
description: Content of sūrah Taa-Haa āyah 81.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">كُلُوا۟ مِن طَيِّبَـٰتِ مَا رَزَقْنَـٰكُمْ وَلَا تَطْغَوْا۟ فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِى ۖ وَمَن يَحْلِلْ عَلَيْهِ غَضَبِى فَقَدْ هَوَىٰ</span>

### English

˹saying,˺ “Eat from the good things We have provided for you, but do not transgress in them, or My wrath will befall you. And whoever My wrath befalls is certainly doomed.