---
ayah: 39
title: Āyah 39
description: Content of sūrah Fussilat āyah 39.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمِنْ ءَايَـٰتِهِۦٓ أَنَّكَ تَرَى ٱلْأَرْضَ خَـٰشِعَةً فَإِذَآ أَنزَلْنَا عَلَيْهَا ٱلْمَآءَ ٱهْتَزَّتْ وَرَبَتْ ۚ إِنَّ ٱلَّذِىٓ أَحْيَاهَا لَمُحْىِ ٱلْمَوْتَىٰٓ ۚ إِنَّهُۥ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ</span>

### English

And among His signs is that you see the earth devoid of life, but as soon as We send down rain upon it, it begins to stir ˹to life˺ and swell. Indeed, the One Who revives it can easily revive the dead. He is certainly Most Capable of everything.