---
ayah: 47
title: Āyah 47
description: Content of sūrah Fussilat āyah 47.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ إِلَيْهِ يُرَدُّ عِلْمُ ٱلسَّاعَةِ ۚ وَمَا تَخْرُجُ مِن ثَمَرَٰتٍ مِّنْ أَكْمَامِهَا وَمَا تَحْمِلُ مِنْ أُنثَىٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِۦ ۚ وَيَوْمَ يُنَادِيهِمْ أَيْنَ شُرَكَآءِى قَالُوٓا۟ ءَاذَنَّـٰكَ مَا مِنَّا مِن شَهِيدٍ</span>

### English

With Him ˹alone˺ is the knowledge of the Hour. No fruit comes out of its husk, nor does a female conceive or deliver without His knowledge. And ˹consider˺ the Day He will call to them, “Where are My ˹so-called˺ associate-gods?” They will cry, “We declare before you that none of us testifies to that ˹any longer˺.”