---
ayah: 22
title: Āyah 22
description: Content of sūrah Fussilat āyah 22.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمَا كُنتُمْ تَسْتَتِرُونَ أَن يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَآ أَبْصَـٰرُكُمْ وَلَا جُلُودُكُمْ وَلَـٰكِن ظَنَنتُمْ أَنَّ ٱللَّهَ لَا يَعْلَمُ كَثِيرًا مِّمَّا تَعْمَلُونَ</span>

### English

You did not ˹bother to˺ hide yourselves from your ears, eyes, and skin to prevent them from testifying against you. Rather, you assumed that Allah did not know much of what you used to do.