---
ayah: 14
title: Āyah 14
description: Content of sūrah Fussilat āyah 14.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِذْ جَآءَتْهُمُ ٱلرُّسُلُ مِنۢ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ أَلَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ ۖ قَالُوا۟ لَوْ شَآءَ رَبُّنَا لَأَنزَلَ مَلَـٰٓئِكَةً فَإِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَـٰفِرُونَ</span>

### English

The messengers had come to them from all angles, ˹proclaiming,˺ “Worship none but Allah.” They responded, “Had our Lord willed, He could have easily sent down angels ˹instead˺. So we totally reject what you have been sent with.”