---
ayah: 107
title: Āyah 107
description: Content of sūrah An-Nahl āyah 107.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ذَٰلِكَ بِأَنَّهُمُ ٱسْتَحَبُّوا۟ ٱلْحَيَوٰةَ ٱلدُّنْيَا عَلَى ٱلْـَٔاخِرَةِ وَأَنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلْكَـٰفِرِينَ</span>

### English

This is because they prefer the life of this world over the Hereafter. Surely Allah never guides those who ˹choose to˺ disbelieve.