---
ayah: 22
title: Āyah 22
description: Content of sūrah Al-Maaida āyah 22.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوا۟ يَـٰمُوسَىٰٓ إِنَّ فِيهَا قَوْمًا جَبَّارِينَ وَإِنَّا لَن نَّدْخُلَهَا حَتَّىٰ يَخْرُجُوا۟ مِنْهَا فَإِن يَخْرُجُوا۟ مِنْهَا فَإِنَّا دَٰخِلُونَ</span>

### English

They replied, “O Moses! There is an enormously powerful people there, so we will never ˹be able to˺ enter it until they leave. If they do, then we will enter!”