---
ayah: 4
title: Āyah 4
description: Content of sūrah Al-Maaida āyah 4.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَسْـَٔلُونَكَ مَاذَآ أُحِلَّ لَهُمْ ۖ قُلْ أُحِلَّ لَكُمُ ٱلطَّيِّبَـٰتُ ۙ وَمَا عَلَّمْتُم مِّنَ ٱلْجَوَارِحِ مُكَلِّبِينَ تُعَلِّمُونَهُنَّ مِمَّا عَلَّمَكُمُ ٱللَّهُ ۖ فَكُلُوا۟ مِمَّآ أَمْسَكْنَ عَلَيْكُمْ وَٱذْكُرُوا۟ ٱسْمَ ٱللَّهِ عَلَيْهِ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ سَرِيعُ ٱلْحِسَابِ</span>

### English

They ask you, ˹O Prophet,˺ what is permissible for them ˹to eat˺. Say, “What is good and lawful. Also what is caught by your hunting animals and birds of prey which you have trained as instructed by Allah. So eat what they catch for you, but mention the Name of Allah over it ˹first˺.” And be mindful of Allah. Surely Allah is swift in reckoning.