---
ayah: 17
title: Āyah 17
description: Content of sūrah Al-Maaida āyah 17.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لَّقَدْ كَفَرَ ٱلَّذِينَ قَالُوٓا۟ إِنَّ ٱللَّهَ هُوَ ٱلْمَسِيحُ ٱبْنُ مَرْيَمَ ۚ قُلْ فَمَن يَمْلِكُ مِنَ ٱللَّهِ شَيْـًٔا إِنْ أَرَادَ أَن يُهْلِكَ ٱلْمَسِيحَ ٱبْنَ مَرْيَمَ وَأُمَّهُۥ وَمَن فِى ٱلْأَرْضِ جَمِيعًا ۗ وَلِلَّهِ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ۚ يَخْلُقُ مَا يَشَآءُ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ</span>

### English

Indeed, those who say, “Allah is the Messiah, son of Mary,” have fallen into disbelief. Say, ˹O Prophet,˺ “Who has the power to prevent Allah if He chose to destroy the Messiah, son of Mary, his mother, and everyone in the world all together?” To Allah ˹alone˺ belongs the kingdom of the heavens and the earth and everything in between. He creates whatever He wills. And Allah is Most Capable of everything.