---
ayah: 24
title: Āyah 24
description: Content of sūrah Al-Maaida āyah 24.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوا۟ يَـٰمُوسَىٰٓ إِنَّا لَن نَّدْخُلَهَآ أَبَدًا مَّا دَامُوا۟ فِيهَا ۖ فَٱذْهَبْ أَنتَ وَرَبُّكَ فَقَـٰتِلَآ إِنَّا هَـٰهُنَا قَـٰعِدُونَ</span>

### English

˹Yet˺ they said, “O Moses! ˹Still˺ we will never enter as long as they remain there. So go—both you and your Lord—and fight; we are staying right here!”