---
ayah: 20
title: Āyah 20
description: Content of sūrah Al-Maaida āyah 20.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِۦ يَـٰقَوْمِ ٱذْكُرُوا۟ نِعْمَةَ ٱللَّهِ عَلَيْكُمْ إِذْ جَعَلَ فِيكُمْ أَنۢبِيَآءَ وَجَعَلَكُم مُّلُوكًا وَءَاتَىٰكُم مَّا لَمْ يُؤْتِ أَحَدًا مِّنَ ٱلْعَـٰلَمِينَ</span>

### English

And ˹remember˺ when Moses said to his people, “O my people! Remember Allah’s favours upon you when He raised prophets from among you, made you sovereign, and gave you what He had never given anyone in the world.