---
ayah: 43
title: Āyah 43
description: Content of sūrah Al-Maaida āyah 43.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَكَيْفَ يُحَكِّمُونَكَ وَعِندَهُمُ ٱلتَّوْرَىٰةُ فِيهَا حُكْمُ ٱللَّهِ ثُمَّ يَتَوَلَّوْنَ مِنۢ بَعْدِ ذَٰلِكَ ۚ وَمَآ أُو۟لَـٰٓئِكَ بِٱلْمُؤْمِنِينَ</span>

### English

But why do they come to you for judgment when they ˹already˺ have the Torah containing Allah’s judgment, then they turn away after all? They are not ˹true˺ believers.