---
ayah: 107
title: Āyah 107
description: Content of sūrah Al-Maaida āyah 107.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَإِنْ عُثِرَ عَلَىٰٓ أَنَّهُمَا ٱسْتَحَقَّآ إِثْمًا فَـَٔاخَرَانِ يَقُومَانِ مَقَامَهُمَا مِنَ ٱلَّذِينَ ٱسْتَحَقَّ عَلَيْهِمُ ٱلْأَوْلَيَـٰنِ فَيُقْسِمَانِ بِٱللَّهِ لَشَهَـٰدَتُنَآ أَحَقُّ مِن شَهَـٰدَتِهِمَا وَمَا ٱعْتَدَيْنَآ إِنَّآ إِذًا لَّمِنَ ٱلظَّـٰلِمِينَ</span>

### English

If they are found guilty ˹of false testimony˺, let the deceased’s two closest heirs affected by the bequest replace the witnesses and testify under oath ˹saying˺, “By Allah! Our testimony is truer than theirs. We have not transgressed. Otherwise, we would surely be wrongdoers.”