---
ayah: 92
title: Āyah 92
description: Content of sūrah Al-Maaida āyah 92.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَأَطِيعُوا۟ ٱللَّهَ وَأَطِيعُوا۟ ٱلرَّسُولَ وَٱحْذَرُوا۟ ۚ فَإِن تَوَلَّيْتُمْ فَٱعْلَمُوٓا۟ أَنَّمَا عَلَىٰ رَسُولِنَا ٱلْبَلَـٰغُ ٱلْمُبِينُ</span>

### English

Obey Allah and obey the Messenger and beware! But if you turn away, then know that Our Messenger’s duty is only to deliver ˹the message˺ clearly.