---
ayah: 77
title: Āyah 77
description: Content of sūrah Al-Maaida āyah 77.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلْ يَـٰٓأَهْلَ ٱلْكِتَـٰبِ لَا تَغْلُوا۟ فِى دِينِكُمْ غَيْرَ ٱلْحَقِّ وَلَا تَتَّبِعُوٓا۟ أَهْوَآءَ قَوْمٍ قَدْ ضَلُّوا۟ مِن قَبْلُ وَأَضَلُّوا۟ كَثِيرًا وَضَلُّوا۟ عَن سَوَآءِ ٱلسَّبِيلِ</span>

### English

Say, “O People of the Book! Do not go to extremes in your faith beyond the truth, nor follow the vain desires of those who went astray before ˹you˺. They misled many and strayed from the Right Way.”