---
ayah: 109
title: Āyah 109
description: Content of sūrah Al-Maaida āyah 109.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ يَوْمَ يَجْمَعُ ٱللَّهُ ٱلرُّسُلَ فَيَقُولُ مَاذَآ أُجِبْتُمْ ۖ قَالُوا۟ لَا عِلْمَ لَنَآ ۖ إِنَّكَ أَنتَ عَلَّـٰمُ ٱلْغُيُوبِ</span>

### English

˹Consider˺ the Day Allah will gather the messengers and say, “What response did you receive?” They will reply, “We have no knowledge ˹compared to You˺! You ˹alone˺ are indeed the Knower of all unseen.”