---
ayah: 96
title: Āyah 96
description: Content of sūrah Al-Maaida āyah 96.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أُحِلَّ لَكُمْ صَيْدُ ٱلْبَحْرِ وَطَعَامُهُۥ مَتَـٰعًا لَّكُمْ وَلِلسَّيَّارَةِ ۖ وَحُرِّمَ عَلَيْكُمْ صَيْدُ ٱلْبَرِّ مَا دُمْتُمْ حُرُمًا ۗ وَٱتَّقُوا۟ ٱللَّهَ ٱلَّذِىٓ إِلَيْهِ تُحْشَرُونَ</span>

### English

It is lawful for you to hunt and eat seafood, as a provision for you and for travellers. But hunting on land is forbidden to you while on pilgrimage. Be mindful of Allah to Whom you all will be gathered.