---
ayah: 113
title: Āyah 113
description: Content of sūrah Al-Maaida āyah 113.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوا۟ نُرِيدُ أَن نَّأْكُلَ مِنْهَا وَتَطْمَئِنَّ قُلُوبُنَا وَنَعْلَمَ أَن قَدْ صَدَقْتَنَا وَنَكُونَ عَلَيْهَا مِنَ ٱلشَّـٰهِدِينَ</span>

### English

They said, “We ˹only˺ wish to eat from it to reassure our hearts, to verify you are indeed truthful to us, and to become its witnesses.”