---
ayah: 111
title: Āyah 111
description: Content of sūrah Al-Maaida āyah 111.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذْ أَوْحَيْتُ إِلَى ٱلْحَوَارِيِّـۧنَ أَنْ ءَامِنُوا۟ بِى وَبِرَسُولِى قَالُوٓا۟ ءَامَنَّا وَٱشْهَدْ بِأَنَّنَا مُسْلِمُونَ</span>

### English

And how I inspired the disciples, “Believe in Me and My messenger!” They declared, “We believe and bear witness that we fully submit ˹to Allah˺.”