---
ayah: 18
title: Āyah 18
description: Content of sūrah Al-Maaida āyah 18.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالَتِ ٱلْيَهُودُ وَٱلنَّصَـٰرَىٰ نَحْنُ أَبْنَـٰٓؤُا۟ ٱللَّهِ وَأَحِبَّـٰٓؤُهُۥ ۚ قُلْ فَلِمَ يُعَذِّبُكُم بِذُنُوبِكُم ۖ بَلْ أَنتُم بَشَرٌ مِّمَّنْ خَلَقَ ۚ يَغْفِرُ لِمَن يَشَآءُ وَيُعَذِّبُ مَن يَشَآءُ ۚ وَلِلَّهِ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ۖ وَإِلَيْهِ ٱلْمَصِيرُ</span>

### English

The Jews and the Christians each say, “We are the children of Allah and His most beloved!” Say, ˹O Prophet,˺ “Why then does He punish you for your sins? No! You are only humans like others of His Own making. He forgives whoever He wills and punishes whoever He wills. To Allah ˹alone˺ belongs the kingdom of the heavens and the earth and everything in between. And to Him is the final return.”