---
ayah: 104
title: Āyah 104
description: Content of sūrah Al-Anbiyaa āyah 104.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَوْمَ نَطْوِى ٱلسَّمَآءَ كَطَىِّ ٱلسِّجِلِّ لِلْكُتُبِ ۚ كَمَا بَدَأْنَآ أَوَّلَ خَلْقٍ نُّعِيدُهُۥ ۚ وَعْدًا عَلَيْنَآ ۚ إِنَّا كُنَّا فَـٰعِلِينَ</span>

### English

On that Day We will roll up the heavens like a scroll of writings. Just as We produced the first creation, ˹so˺ shall We reproduce it. That is a promise binding on Us. We truly uphold ˹Our promises˺!