---
ayah: 74
title: Āyah 74
description: Content of sūrah Al-Anbiyaa āyah 74.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلُوطًا ءَاتَيْنَـٰهُ حُكْمًا وَعِلْمًا وَنَجَّيْنَـٰهُ مِنَ ٱلْقَرْيَةِ ٱلَّتِى كَانَت تَّعْمَلُ ٱلْخَبَـٰٓئِثَ ۗ إِنَّهُمْ كَانُوا۟ قَوْمَ سَوْءٍ فَـٰسِقِينَ</span>

### English

And to Lot We gave wisdom and knowledge, and delivered him from the society engrossed in shameful practices. They were certainly an evil, rebellious people.