---
ayah: 97
title: Āyah 97
description: Content of sūrah Al-Anbiyaa āyah 97.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَٱقْتَرَبَ ٱلْوَعْدُ ٱلْحَقُّ فَإِذَا هِىَ شَـٰخِصَةٌ أَبْصَـٰرُ ٱلَّذِينَ كَفَرُوا۟ يَـٰوَيْلَنَا قَدْ كُنَّا فِى غَفْلَةٍ مِّنْ هَـٰذَا بَلْ كُنَّا ظَـٰلِمِينَ […](ayah-96)</span>

### English

[…](ayah-96) ushering in the True Promise. Then—behold!—the disbelievers will stare ˹in horror, crying,˺ “Oh, woe to us! We have truly been heedless of this. In fact, we have been wrongdoers.”