---
ayah: 103
title: Āyah 103
description: Content of sūrah Al-Anbiyaa āyah 103.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لَا يَحْزُنُهُمُ ٱلْفَزَعُ ٱلْأَكْبَرُ وَتَتَلَقَّىٰهُمُ ٱلْمَلَـٰٓئِكَةُ هَـٰذَا يَوْمُكُمُ ٱلَّذِى كُنتُمْ تُوعَدُونَ</span>

### English

The Supreme Horror ˹of that Day˺ will not disturb them, and the angels will greet them, ˹saying,˺ “This is your Day, which you have been promised.”