---
ayah: 36
title: Āyah 36
description: Content of sūrah Al-Anbiyaa āyah 36.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذَا رَءَاكَ ٱلَّذِينَ كَفَرُوٓا۟ إِن يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَـٰذَا ٱلَّذِى يَذْكُرُ ءَالِهَتَكُمْ وَهُم بِذِكْرِ ٱلرَّحْمَـٰنِ هُمْ كَـٰفِرُونَ</span>

### English

When the disbelievers see you ˹O Prophet˺, they only make fun of you, ˹saying,˺ “Is this the one who speaks ˹ill˺ of your gods?” while they disbelieve at the mention of the Most Compassionate.