---
ayah: 21
title: Āyah 21
description: Content of sūrah At-Tur āyah 21.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَٱلَّذِينَ ءَامَنُوا۟ وَٱتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمَـٰنٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَآ أَلَتْنَـٰهُم مِّنْ عَمَلِهِم مِّن شَىْءٍ ۚ كُلُّ ٱمْرِئٍۭ بِمَا كَسَبَ رَهِينٌ</span>

### English

As for those who believe and whose descendants follow them in faith, We will elevate their descendants to their rank, never discounting anything ˹of the reward˺ of their deeds. Every person will reap only what they sowed.