---
ayah: 26
title: Āyah 26
description: Content of sūrah Maryam āyah 26.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَكُلِى وَٱشْرَبِى وَقَرِّى عَيْنًا ۖ فَإِمَّا تَرَيِنَّ مِنَ ٱلْبَشَرِ أَحَدًا فَقُولِىٓ إِنِّى نَذَرْتُ لِلرَّحْمَـٰنِ صَوْمًا فَلَنْ أُكَلِّمَ ٱلْيَوْمَ إِنسِيًّا</span>

### English

So eat and drink, and put your heart at ease. But if you see any of the people, say, ‘I have vowed silence to the Most Compassionate, so I am not talking to anyone today.’”