---
ayah: 34
title: Āyah 34
description: Content of sūrah Al-Ahqaf āyah 34.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَيَوْمَ يُعْرَضُ ٱلَّذِينَ كَفَرُوا۟ عَلَى ٱلنَّارِ أَلَيْسَ هَـٰذَا بِٱلْحَقِّ ۖ قَالُوا۟ بَلَىٰ وَرَبِّنَا ۚ قَالَ فَذُوقُوا۟ ٱلْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ</span>

### English

And on the Day the disbelievers will be exposed to the Fire, ˹they will be asked,˺ “Is this ˹Hereafter˺ not the truth?” They will cry, “Absolutely, by our Lord!” It will be said, “Then taste the punishment for your disbelief.”