---
ayah: 21
title: Āyah 21
description: Content of sūrah Al-Ahqaf āyah 21.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ وَٱذْكُرْ أَخَا عَادٍ إِذْ أَنذَرَ قَوْمَهُۥ بِٱلْأَحْقَافِ وَقَدْ خَلَتِ ٱلنُّذُرُ مِنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦٓ أَلَّا تَعْبُدُوٓا۟ إِلَّا ٱللَّهَ إِنِّىٓ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ</span>

### English

And remember the brother of ’Ȃd, when he warned his people, who inhabited the sand-hills—there were certainly warners before and after him—˹saying,˺ “Worship none but Allah. I truly fear for you the torment of a tremendous day.”