---
ayah: 7
title: Āyah 7
description: Content of sūrah Al-Ahqaf āyah 7.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذَا تُتْلَىٰ عَلَيْهِمْ ءَايَـٰتُنَا بَيِّنَـٰتٍ قَالَ ٱلَّذِينَ كَفَرُوا۟ لِلْحَقِّ لَمَّا جَآءَهُمْ هَـٰذَا سِحْرٌ مُّبِينٌ</span>

### English

Whenever Our clear revelations are recited to them, the disbelievers say of the truth when it has come to them, “This is pure magic.”