---
ayah: 11
title: Āyah 11
description: Content of sūrah Al-Ahqaf āyah 11.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوا۟ لَوْ كَانَ خَيْرًا مَّا سَبَقُونَآ إِلَيْهِ ۚ وَإِذْ لَمْ يَهْتَدُوا۟ بِهِۦ فَسَيَقُولُونَ هَـٰذَآ إِفْكٌ قَدِيمٌ</span>

### English

The disbelievers say of the believers, “Had it been ˹something˺ good, they would not have beaten us to it.” Now since they reject its guidance, they will say, “˹This is˺ an ancient fabrication!”