---
ayah: 28
title: Āyah 28
description: Content of sūrah Al-Ahqaf āyah 28.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَلَوْلَا نَصَرَهُمُ ٱلَّذِينَ ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ قُرْبَانًا ءَالِهَةًۢ ۖ بَلْ ضَلُّوا۟ عَنْهُمْ ۚ وَذَٰلِكَ إِفْكُهُمْ وَمَا كَانُوا۟ يَفْتَرُونَ</span>

### English

Why then did those ˹idols˺ they took as gods—hoping to get closer ˹to Him˺—not come to their aid? Instead, they failed them. That is ˹the result of˺ their lies and their fabrications.