---
ayah: 24
title: Āyah 24
description: Content of sūrah Al-Jaathiya āyah 24.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالُوا۟ مَا هِىَ إِلَّا حَيَاتُنَا ٱلدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا يُهْلِكُنَآ إِلَّا ٱلدَّهْرُ ۚ وَمَا لَهُم بِذَٰلِكَ مِنْ عِلْمٍ ۖ إِنْ هُمْ إِلَّا يَظُنُّونَ</span>

### English

And they argue, “There is nothing beyond our worldly life. We die; others are born. And nothing destroys us but ˹the passage of˺ time.” Yet they have no knowledge ˹in support˺ of this ˹claim˺. They only speculate.