---
ayah: 31
title: Āyah 31
description: Content of sūrah Al-Jaathiya āyah 31.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَأَمَّا ٱلَّذِينَ كَفَرُوٓا۟ أَفَلَمْ تَكُنْ ءَايَـٰتِى تُتْلَىٰ عَلَيْكُمْ فَٱسْتَكْبَرْتُمْ وَكُنتُمْ قَوْمًا مُّجْرِمِينَ</span>

### English

And as for those who disbelieved, ˹they will be told,˺ “Were My revelations not recited to you, yet you acted arrogantly and were a wicked people?