---
ayah: 18
title: Āyah 18
description: Content of sūrah Al-Jaathiya āyah 18.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ثُمَّ جَعَلْنَـٰكَ عَلَىٰ شَرِيعَةٍ مِّنَ ٱلْأَمْرِ فَٱتَّبِعْهَا وَلَا تَتَّبِعْ أَهْوَآءَ ٱلَّذِينَ لَا يَعْلَمُونَ</span>

### English

Now We have set you ˹O Prophet˺ on the ˹clear˺ Way of faith. So follow it, and do not follow the desires of those who do not know ˹the truth˺.