---
ayah: 23
title: Āyah 23
description: Content of sūrah Al-Jaathiya āyah 23.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَفَرَءَيْتَ مَنِ ٱتَّخَذَ إِلَـٰهَهُۥ هَوَىٰهُ وَأَضَلَّهُ ٱللَّهُ عَلَىٰ عِلْمٍ وَخَتَمَ عَلَىٰ سَمْعِهِۦ وَقَلْبِهِۦ وَجَعَلَ عَلَىٰ بَصَرِهِۦ غِشَـٰوَةً فَمَن يَهْدِيهِ مِنۢ بَعْدِ ٱللَّهِ ۚ أَفَلَا تَذَكَّرُونَ</span>

### English

Have you seen ˹O Prophet˺ those who have taken their own desires as their god? ˹And so˺ Allah left them to stray knowingly, sealed their hearing and hearts, and placed a cover on their sight. Who then can guide them after Allah? Will you ˹all˺ not then be mindful?