---
ayah: 35
title: Āyah 35
description: Content of sūrah Al-Jaathiya āyah 35.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ذَٰلِكُم بِأَنَّكُمُ ٱتَّخَذْتُمْ ءَايَـٰتِ ٱللَّهِ هُزُوًا وَغَرَّتْكُمُ ٱلْحَيَوٰةُ ٱلدُّنْيَا ۚ فَٱلْيَوْمَ لَا يُخْرَجُونَ مِنْهَا وَلَا هُمْ يُسْتَعْتَبُونَ</span>

### English

This is because you made a mockery of Allah’s revelations, and were deluded by ˹your˺ worldly life.” So ˹from˺ that Day ˹on˺ they will not be taken out of the Fire, nor will they be allowed to appease ˹their Lord˺.