---
ayah: 26
title: Āyah 26
description: Content of sūrah Al-Jaathiya āyah 26.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلِ ٱللَّهُ يُحْيِيكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يَجْمَعُكُمْ إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ لَا رَيْبَ فِيهِ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يَعْلَمُونَ</span>

### English

Say, ˹O Prophet,˺ “˹It is˺ Allah ˹Who˺ gives you life, then causes you to die, then will gather you ˹all˺ on the Day of Judgment, about which there is no doubt. But most people do not know.”