---
ayah: 19
title: Āyah 19
description: Content of sūrah Al-Hadid āyah 19.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرُسُلِهِۦٓ أُو۟لَـٰٓئِكَ هُمُ ٱلصِّدِّيقُونَ ۖ وَٱلشُّهَدَآءُ عِندَ رَبِّهِمْ لَهُمْ أَجْرُهُمْ وَنُورُهُمْ ۖ وَٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِـَٔايَـٰتِنَآ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْجَحِيمِ</span>

### English

˹As for˺ those who believe in Allah and His messengers, it is they who are ˹truly˺ the people of truth. And the martyrs, with their Lord, will have their reward and their light. But ˹as for˺ those who disbelieve and reject Our signs, it is they who will be the residents of the Hellfire.