---
ayah: 24
title: Āyah 24
description: Content of sūrah Al-Hadid āyah 24.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ٱلَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ ٱلنَّاسَ بِٱلْبُخْلِ ۗ وَمَن يَتَوَلَّ فَإِنَّ ٱللَّهَ هُوَ ٱلْغَنِىُّ ٱلْحَمِيدُ […](ayah-23)</span>

### English

[…](ayah-23) those who are stingy and promote stinginess among people. And whoever turns away ˹should know that˺ Allah ˹alone˺ is truly the Self-Sufficient, Praiseworthy.