---
ayah: 12
title: Āyah 12
description: Content of sūrah Al-Hadid āyah 12.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَوْمَ تَرَى ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ يَسْعَىٰ نُورُهُم بَيْنَ أَيْدِيهِمْ وَبِأَيْمَـٰنِهِم بُشْرَىٰكُمُ ٱلْيَوْمَ جَنَّـٰتٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ</span>

### English

On that Day you will see believing men and women with their light shining ahead of them and on their right. ˹They will be told,˺ “Today you have good news of Gardens, under which rivers flow, ˹for you˺ to stay in forever. This is ˹truly˺ the ultimate triumph.”