---
ayah: 39
title: Āyah 39
description: Content of sūrah Al-Ahzaab āyah 39.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ٱلَّذِينَ يُبَلِّغُونَ رِسَـٰلَـٰتِ ٱللَّهِ وَيَخْشَوْنَهُۥ وَلَا يَخْشَوْنَ أَحَدًا إِلَّا ٱللَّهَ ۗ وَكَفَىٰ بِٱللَّهِ حَسِيبًا</span>

### English

˹That is His way with˺ those ˹prophets˺ who deliver the messages of Allah, and consider Him, and none but Allah. And sufficient is Allah as a ˹vigilant˺ Reckoner.