---
ayah: 51
title: Āyah 51
description: Content of sūrah Al-Ahzaab āyah 51.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ تُرْجِى مَن تَشَآءُ مِنْهُنَّ وَتُـْٔوِىٓ إِلَيْكَ مَن تَشَآءُ ۖ وَمَنِ ٱبْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَ ۚ ذَٰلِكَ أَدْنَىٰٓ أَن تَقَرَّ أَعْيُنُهُنَّ وَلَا يَحْزَنَّ وَيَرْضَيْنَ بِمَآ ءَاتَيْتَهُنَّ كُلُّهُنَّ ۚ وَٱللَّهُ يَعْلَمُ مَا فِى قُلُوبِكُمْ ۚ وَكَانَ ٱللَّهُ عَلِيمًا حَلِيمًا</span>

### English

It is up to you ˹O Prophet˺ to delay or receive whoever you please of your wives. There is no blame on you if you call back any of those you have set aside. That is more likely that they will be content, not grieved, and satisfied with what you offer them all. Allah ˹fully˺ knows what is in your hearts. And Allah is All-Knowing, Most Forbearing.