---
ayah: 32
title: Āyah 32
description: Content of sūrah Al-Ahzaab āyah 32.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَـٰنِسَآءَ ٱلنَّبِىِّ لَسْتُنَّ كَأَحَدٍ مِّنَ ٱلنِّسَآءِ ۚ إِنِ ٱتَّقَيْتُنَّ فَلَا تَخْضَعْنَ بِٱلْقَوْلِ فَيَطْمَعَ ٱلَّذِى فِى قَلْبِهِۦ مَرَضٌ وَقُلْنَ قَوْلًا مَّعْرُوفًا</span>

### English

O wives of the Prophet! You are not like any other women: if you are mindful ˹of Allah˺, then do not be overly effeminate in speech ˹with men˺ or those with sickness in their hearts may be tempted, but speak in a moderate tone.