---
ayah: 4
title: Āyah 4
description: Content of sūrah Al-Ahzaab āyah 4.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">مَّا جَعَلَ ٱللَّهُ لِرَجُلٍ مِّن قَلْبَيْنِ فِى جَوْفِهِۦ ۚ وَمَا جَعَلَ أَزْوَٰجَكُمُ ٱلَّـٰٓـِٔى تُظَـٰهِرُونَ مِنْهُنَّ أُمَّهَـٰتِكُمْ ۚ وَمَا جَعَلَ أَدْعِيَآءَكُمْ أَبْنَآءَكُمْ ۚ ذَٰلِكُمْ قَوْلُكُم بِأَفْوَٰهِكُمْ ۖ وَٱللَّهُ يَقُولُ ٱلْحَقَّ وَهُوَ يَهْدِى ٱلسَّبِيلَ</span>

### English

Allah does not place two hearts in any person’s chest. Nor does He regard your wives as ˹unlawful for you like˺ your real mothers, ˹even˺ if you say they are. Nor does He regard your adopted children as your real children. These are only your baseless assertions. But Allah declares the truth, and He ˹alone˺ guides to the ˹Right˺ Way.