---
ayah: 55
title: Āyah 55
description: Content of sūrah Al-Ahzaab āyah 55.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لَّا جُنَاحَ عَلَيْهِنَّ فِىٓ ءَابَآئِهِنَّ وَلَآ أَبْنَآئِهِنَّ وَلَآ إِخْوَٰنِهِنَّ وَلَآ أَبْنَآءِ إِخْوَٰنِهِنَّ وَلَآ أَبْنَآءِ أَخَوَٰتِهِنَّ وَلَا نِسَآئِهِنَّ وَلَا مَا مَلَكَتْ أَيْمَـٰنُهُنَّ ۗ وَٱتَّقِينَ ٱللَّهَ ۚ إِنَّ ٱللَّهَ كَانَ عَلَىٰ كُلِّ شَىْءٍ شَهِيدًا</span>

### English

There is no blame on the Prophet’s wives ˹if they appear unveiled˺ before their fathers, their sons, their brothers, their brothers’ sons, their sisters’ sons, their fellow ˹Muslim˺ women, and those ˹bondspeople˺ in their possession. And be mindful of Allah ˹O wives of the Prophet!˺ Surely Allah is a Witness over all things.