---
ayah: 109
title: Āyah 109
description: Content of sūrah Al-An’aam āyah 109.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَأَقْسَمُوا۟ بِٱللَّهِ جَهْدَ أَيْمَـٰنِهِمْ لَئِن جَآءَتْهُمْ ءَايَةٌ لَّيُؤْمِنُنَّ بِهَا ۚ قُلْ إِنَّمَا ٱلْـَٔايَـٰتُ عِندَ ٱللَّهِ ۖ وَمَا يُشْعِرُكُمْ أَنَّهَآ إِذَا جَآءَتْ لَا يُؤْمِنُونَ</span>

### English

They swear by Allah their most solemn oaths that if a sign were to come to them, they would certainly believe in it. Say, ˹O Prophet,˺ “Signs are only with Allah.” What will make you ˹believers˺ realize that even if a sign were to come to them, they still would not believe?