---
ayah: 46
title: Āyah 46
description: Content of sūrah Al-An’aam āyah 46.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلْ أَرَءَيْتُمْ إِنْ أَخَذَ ٱللَّهُ سَمْعَكُمْ وَأَبْصَـٰرَكُمْ وَخَتَمَ عَلَىٰ قُلُوبِكُم مَّنْ إِلَـٰهٌ غَيْرُ ٱللَّهِ يَأْتِيكُم بِهِ ۗ ٱنظُرْ كَيْفَ نُصَرِّفُ ٱلْـَٔايَـٰتِ ثُمَّ هُمْ يَصْدِفُونَ</span>

### English

Ask ˹them, O  Prophet˺, “Imagine if Allah were to take away your hearing or sight, or seal your hearts—who else other than Allah could restore it?” See ˹O Prophet˺ how We vary the signs, yet they still turn away.