---
ayah: 157
title: Āyah 157
description: Content of sūrah Al-An’aam āyah 157.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَوْ تَقُولُوا۟ لَوْ أَنَّآ أُنزِلَ عَلَيْنَا ٱلْكِتَـٰبُ لَكُنَّآ أَهْدَىٰ مِنْهُمْ ۚ فَقَدْ جَآءَكُم بَيِّنَةٌ مِّن رَّبِّكُمْ وَهُدًى وَرَحْمَةٌ ۚ فَمَنْ أَظْلَمُ مِمَّن كَذَّبَ بِـَٔايَـٰتِ ٱللَّهِ وَصَدَفَ عَنْهَا ۗ سَنَجْزِى ٱلَّذِينَ يَصْدِفُونَ عَنْ ءَايَـٰتِنَا سُوٓءَ ٱلْعَذَابِ بِمَا كَانُوا۟ يَصْدِفُونَ</span>

### English

Nor can you say, “If only the Scriptures had been revealed to us, we would have been better guided than they.” Now there has come to you from your Lord a clear proof—a guide and mercy. Who then does more wrong than those who deny Allah’s revelations and turn away from them? We will reward those who turn away from Our revelations with a dreadful punishment for turning away.