---
ayah: 58
title: Āyah 58
description: Content of sūrah Al-An’aam āyah 58.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُل لَّوْ أَنَّ عِندِى مَا تَسْتَعْجِلُونَ بِهِۦ لَقُضِىَ ٱلْأَمْرُ بَيْنِى وَبَيْنَكُمْ ۗ وَٱللَّهُ أَعْلَمُ بِٱلظَّـٰلِمِينَ</span>

### English

Say ˹also˺, “If what you seek to hasten were within my power, the matter between us would have already been settled. But Allah knows the wrongdoers best.”