---
ayah: 128
title: Āyah 128
description: Content of sūrah Al-An’aam āyah 128.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَيَوْمَ يَحْشُرُهُمْ جَمِيعًا يَـٰمَعْشَرَ ٱلْجِنِّ قَدِ ٱسْتَكْثَرْتُم مِّنَ ٱلْإِنسِ ۖ وَقَالَ أَوْلِيَآؤُهُم مِّنَ ٱلْإِنسِ رَبَّنَا ٱسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَبَلَغْنَآ أَجَلَنَا ٱلَّذِىٓ أَجَّلْتَ لَنَا ۚ قَالَ ٱلنَّارُ مَثْوَىٰكُمْ خَـٰلِدِينَ فِيهَآ إِلَّا مَا شَآءَ ٱللَّهُ ۗ إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٌ</span>

### English

˹Consider˺ the Day He will gather them ˹all˺ together and say, “O assembly of jinn! You misled humans in great numbers.” And their human associates will say, “Our Lord! We benefited from each other’s company, but now we have reached the term which You appointed for us.” ˹Then˺ He will say, “The Fire is your home, yours to stay in forever, except whoever Allah wills to spare.” Surely your Lord is All-Wise, All-Knowing.