---
ayah: 80
title: Āyah 80
description: Content of sūrah Al-An’aam āyah 80.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَحَآجَّهُۥ قَوْمُهُۥ ۚ قَالَ أَتُحَـٰٓجُّوٓنِّى فِى ٱللَّهِ وَقَدْ هَدَىٰنِ ۚ وَلَآ أَخَافُ مَا تُشْرِكُونَ بِهِۦٓ إِلَّآ أَن يَشَآءَ رَبِّى شَيْـًٔا ۗ وَسِعَ رَبِّى كُلَّ شَىْءٍ عِلْمًا ۗ أَفَلَا تَتَذَكَّرُونَ</span>

### English

And his people argued with him. He responded, “Are you arguing with me about Allah, while He has guided me? I am not afraid of whatever ˹idols˺ you associate with Him—˹none can harm me,˺ unless my Lord so wills. My Lord encompasses everything in ˹His˺ knowledge. Will you not be mindful?