---
ayah: 159
title: Āyah 159
description: Content of sūrah Al-An’aam āyah 159.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنَّ ٱلَّذِينَ فَرَّقُوا۟ دِينَهُمْ وَكَانُوا۟ شِيَعًا لَّسْتَ مِنْهُمْ فِى شَىْءٍ ۚ إِنَّمَآ أَمْرُهُمْ إِلَى ٱللَّهِ ثُمَّ يُنَبِّئُهُم بِمَا كَانُوا۟ يَفْعَلُونَ</span>

### English

Indeed, you ˹O Prophet˺ are not responsible whatsoever for those who have divided their faith and split into sects. Their judgment rests only with Allah. And He will inform them of what they used to do.