---
ayah: 113
title: Āyah 113
description: Content of sūrah Al-An’aam āyah 113.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلِتَصْغَىٰٓ إِلَيْهِ أَفْـِٔدَةُ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ وَلِيَرْضَوْهُ وَلِيَقْتَرِفُوا۟ مَا هُم مُّقْتَرِفُونَ […](ayah-112)</span>

### English

[…](ayah-112) so that the hearts of those who disbelieve in the Hereafter may be receptive to it, be pleased with it, and be persistent in their evil pursuits.