---
ayah: 53
title: Āyah 53
description: Content of sūrah Al-An’aam āyah 53.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَكَذَٰلِكَ فَتَنَّا بَعْضَهُم بِبَعْضٍ لِّيَقُولُوٓا۟ أَهَـٰٓؤُلَآءِ مَنَّ ٱللَّهُ عَلَيْهِم مِّنۢ بَيْنِنَآ ۗ أَلَيْسَ ٱللَّهُ بِأَعْلَمَ بِٱلشَّـٰكِرِينَ</span>

### English

In this way We have tested some by means of others, so those ˹disbelievers˺ may say, “Has Allah favoured these ˹poor believers˺ out of all of us?” Does Allah not best recognize the grateful?