---
ayah: 40
title: Āyah 40
description: Content of sūrah Al-An’aam āyah 40.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلْ أَرَءَيْتَكُمْ إِنْ أَتَىٰكُمْ عَذَابُ ٱللَّهِ أَوْ أَتَتْكُمُ ٱلسَّاعَةُ أَغَيْرَ ٱللَّهِ تَدْعُونَ إِن كُنتُمْ صَـٰدِقِينَ</span>

### English

Ask ˹them, O  Prophet˺, “Imagine if you were overwhelmed by Allah’s torment or the Hour—would you call upon any other than Allah ˹for help˺? ˹Answer me˺ if your claims are true!