---
ayah: 114
title: Āyah 114
description: Content of sūrah Al-An’aam āyah 114.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَفَغَيْرَ ٱللَّهِ أَبْتَغِى حَكَمًا وَهُوَ ٱلَّذِىٓ أَنزَلَ إِلَيْكُمُ ٱلْكِتَـٰبَ مُفَصَّلًا ۚ وَٱلَّذِينَ ءَاتَيْنَـٰهُمُ ٱلْكِتَـٰبَ يَعْلَمُونَ أَنَّهُۥ مُنَزَّلٌ مِّن رَّبِّكَ بِٱلْحَقِّ ۖ فَلَا تَكُونَنَّ مِنَ ٱلْمُمْتَرِينَ</span>

### English

˹Say, O  Prophet,˺ “Should I seek a judge other than Allah while He is the One Who has revealed for you the Book ˹with the truth˺ perfectly explained?” Those who were given the Scripture know that it has been revealed ˹to you˺ from your Lord in truth. So do not be one of those who doubt.