---
ayah: 33
title: Āyah 33
description: Content of sūrah Al-An’aam āyah 33.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَدْ نَعْلَمُ إِنَّهُۥ لَيَحْزُنُكَ ٱلَّذِى يَقُولُونَ ۖ فَإِنَّهُمْ لَا يُكَذِّبُونَكَ وَلَـٰكِنَّ ٱلظَّـٰلِمِينَ بِـَٔايَـٰتِ ٱللَّهِ يَجْحَدُونَ</span>

### English

We certainly know that what they say grieves you ˹O Prophet˺. It is not your honesty they question—it is Allah’s signs that the wrongdoers deny.