---
ayah: 63
title: Āyah 63
description: Content of sūrah Al-An’aam āyah 63.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلْ مَن يُنَجِّيكُم مِّن ظُلُمَـٰتِ ٱلْبَرِّ وَٱلْبَحْرِ تَدْعُونَهُۥ تَضَرُّعًا وَخُفْيَةً لَّئِنْ أَنجَىٰنَا مِنْ هَـٰذِهِۦ لَنَكُونَنَّ مِنَ ٱلشَّـٰكِرِينَ</span>

### English

Say, ˹O Prophet,˺ “Who rescues you from the darkest times on land and at sea? He ˹alone˺ you call upon with humility, openly and secretly: “If You rescue us from this, we will be ever grateful.”