---
ayah: 90
title: Āyah 90
description: Content of sūrah Al-An’aam āyah 90.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أُو۟لَـٰٓئِكَ ٱلَّذِينَ هَدَى ٱللَّهُ ۖ فَبِهُدَىٰهُمُ ٱقْتَدِهْ ۗ قُل لَّآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْرًا ۖ إِنْ هُوَ إِلَّا ذِكْرَىٰ لِلْعَـٰلَمِينَ</span>

### English

These ˹prophets˺ were ˹rightly˺ guided by Allah, so follow their guidance. Say, “I ask no reward of you for this ˹Quran˺—it is a reminder to the whole world.”