---
ayah: 56
title: Āyah 56
description: Content of sūrah Al-An’aam āyah 56.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلْ إِنِّى نُهِيتُ أَنْ أَعْبُدَ ٱلَّذِينَ تَدْعُونَ مِن دُونِ ٱللَّهِ ۚ قُل لَّآ أَتَّبِعُ أَهْوَآءَكُمْ ۙ قَدْ ضَلَلْتُ إِذًا وَمَآ أَنَا۠ مِنَ ٱلْمُهْتَدِينَ</span>

### English

Say, ˹O Prophet,˺ “I have been forbidden to worship those you invoke besides Allah.” Say, “I will not follow your desires, for I then would certainly be astray and not one of those ˹rightly˺ guided.”