---
ayah: 42
title: Āyah 42
description: Content of sūrah Al-An’aam āyah 42.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَقَدْ أَرْسَلْنَآ إِلَىٰٓ أُمَمٍ مِّن قَبْلِكَ فَأَخَذْنَـٰهُم بِٱلْبَأْسَآءِ وَٱلضَّرَّآءِ لَعَلَّهُمْ يَتَضَرَّعُونَ</span>

### English

Indeed, We have sent messengers before you ˹O Prophet˺ to other people who We put through suffering and adversity ˹for their denial˺, so perhaps they would be humbled.