---
ayah: 164
title: Āyah 164
description: Content of sūrah Al-An’aam āyah 164.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلْ أَغَيْرَ ٱللَّهِ أَبْغِى رَبًّا وَهُوَ رَبُّ كُلِّ شَىْءٍ ۚ وَلَا تَكْسِبُ كُلُّ نَفْسٍ إِلَّا عَلَيْهَا ۚ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ۚ ثُمَّ إِلَىٰ رَبِّكُم مَّرْجِعُكُمْ فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ</span>

### English

Say, ˹O Prophet,˺ “Should I seek a lord other than Allah while He is the Lord of everything?” No one will reap except what they sow. No soul burdened with sin will bear the burden of another. Then to your Lord is your return, and He will inform you of your differences.