---
ayah: 17
title: Āyah 17
description: Content of sūrah Al-An’aam āyah 17.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِن يَمْسَسْكَ ٱللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُۥٓ إِلَّا هُوَ ۖ وَإِن يَمْسَسْكَ بِخَيْرٍ فَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ</span>

### English

If Allah touches you with harm, none can undo it except Him. And if He touches you with a blessing, He is Most Capable of everything.