---
ayah: 123
title: Āyah 123
description: Content of sūrah Al-An’aam āyah 123.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَكَذَٰلِكَ جَعَلْنَا فِى كُلِّ قَرْيَةٍ أَكَـٰبِرَ مُجْرِمِيهَا لِيَمْكُرُوا۟ فِيهَا ۖ وَمَا يَمْكُرُونَ إِلَّا بِأَنفُسِهِمْ وَمَا يَشْعُرُونَ</span>

### English

And so We have placed in every society the most wicked to conspire in it. Yet they plot only against themselves, but they fail to perceive it.