---
ayah: 150
title: Āyah 150
description: Content of sūrah Al-An’aam āyah 150.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلْ هَلُمَّ شُهَدَآءَكُمُ ٱلَّذِينَ يَشْهَدُونَ أَنَّ ٱللَّهَ حَرَّمَ هَـٰذَا ۖ فَإِن شَهِدُوا۟ فَلَا تَشْهَدْ مَعَهُمْ ۚ وَلَا تَتَّبِعْ أَهْوَآءَ ٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا وَٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ وَهُم بِرَبِّهِمْ يَعْدِلُونَ</span>

### English

Say, ˹O Prophet,˺ “Bring your witnesses who can testify that Allah has forbidden this.” If they ˹falsely˺ testify, do not testify with them. And do not follow the desires of those who deny Our proofs, disbelieve in the Hereafter, and set up equals with their Lord.