---
ayah: 77
title: Āyah 77
description: Content of sūrah Al-An’aam āyah 77.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَلَمَّا رَءَا ٱلْقَمَرَ بَازِغًا قَالَ هَـٰذَا رَبِّى ۖ فَلَمَّآ أَفَلَ قَالَ لَئِن لَّمْ يَهْدِنِى رَبِّى لَأَكُونَنَّ مِنَ ٱلْقَوْمِ ٱلضَّآلِّينَ</span>

### English

Then when he saw the moon rising, he said, “This one is my Lord!” But when it disappeared, he said, “If my Lord does not guide me, I will certainly be one of the misguided people.”