---
ayah: 73
title: Āyah 73
description: Content of sūrah Al-An’aam āyah 73.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَهُوَ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ بِٱلْحَقِّ ۖ وَيَوْمَ يَقُولُ كُن فَيَكُونُ ۚ قَوْلُهُ ٱلْحَقُّ ۚ وَلَهُ ٱلْمُلْكُ يَوْمَ يُنفَخُ فِى ٱلصُّورِ ۚ عَـٰلِمُ ٱلْغَيْبِ وَٱلشَّهَـٰدَةِ ۚ وَهُوَ ٱلْحَكِيمُ ٱلْخَبِيرُ</span>

### English

He is the One Who created the heavens and the earth in truth. On the Day ˹of Judgment˺ He will say, ‘Be!’ And there will be! His command is truth. All authority is His ˹alone˺ on the Day the Trumpet will be blown. He is the Knower of all—seen or unseen. And He is the All-Wise, All-Aware.”