---
ayah: 57
title: Āyah 57
description: Content of sūrah Al-An’aam āyah 57.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلْ إِنِّى عَلَىٰ بَيِّنَةٍ مِّن رَّبِّى وَكَذَّبْتُم بِهِۦ ۚ مَا عِندِى مَا تَسْتَعْجِلُونَ بِهِۦٓ ۚ إِنِ ٱلْحُكْمُ إِلَّا لِلَّهِ ۖ يَقُصُّ ٱلْحَقَّ ۖ وَهُوَ خَيْرُ ٱلْفَـٰصِلِينَ</span>

### English

Say, ˹O Prophet,˺ “Indeed, I stand on a clear proof from my Lord—yet you have denied it. That ˹torment˺ you seek to hasten is not within my power. It is only Allah Who decides ˹its time˺. He declares the truth. And He is the Best of Judges.”