---
ayah: 143
title: Āyah 143
description: Content of sūrah Al-An’aam āyah 143.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-144) ثَمَـٰنِيَةَ أَزْوَٰجٍ ۖ مِّنَ ٱلضَّأْنِ ٱثْنَيْنِ وَمِنَ ٱلْمَعْزِ ٱثْنَيْنِ ۗ قُلْ ءَآلذَّكَرَيْنِ حَرَّمَ أَمِ ٱلْأُنثَيَيْنِ أَمَّا ٱشْتَمَلَتْ عَلَيْهِ أَرْحَامُ ٱلْأُنثَيَيْنِ ۖ نَبِّـُٔونِى بِعِلْمٍ إِن كُنتُمْ صَـٰدِقِينَ</span>

### English

˹Allah has created˺ four pairs: a pair of sheep and a pair of goats—ask ˹them, O  Prophet˺, “Has He forbidden ˹to you˺ the two males or the two females or what is in the wombs of the two females? Tell me with knowledge, if what you say is true.”— […](ayah-144)