---
ayah: 78
title: Āyah 78
description: Content of sūrah Al-An’aam āyah 78.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَلَمَّا رَءَا ٱلشَّمْسَ بَازِغَةً قَالَ هَـٰذَا رَبِّى هَـٰذَآ أَكْبَرُ ۖ فَلَمَّآ أَفَلَتْ قَالَ يَـٰقَوْمِ إِنِّى بَرِىٓءٌ مِّمَّا تُشْرِكُونَ</span>

### English

Then when he saw the sun shining, he said, “This must be my Lord—it is the greatest!” But again when it set, he declared, “O my people! I totally reject whatever you associate ˹with Allah in worship˺.