---
ayah: 89
title: Āyah 89
description: Content of sūrah Al-An’aam āyah 89.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أُو۟لَـٰٓئِكَ ٱلَّذِينَ ءَاتَيْنَـٰهُمُ ٱلْكِتَـٰبَ وَٱلْحُكْمَ وَٱلنُّبُوَّةَ ۚ فَإِن يَكْفُرْ بِهَا هَـٰٓؤُلَآءِ فَقَدْ وَكَّلْنَا بِهَا قَوْمًا لَّيْسُوا۟ بِهَا بِكَـٰفِرِينَ</span>

### English

Those were the ones to whom We gave the Scripture, wisdom, and prophethood. But if these ˹pagans˺ disbelieve in this ˹message˺, then We have already entrusted it to a people who will never disbelieve in it.