---
ayah: 119
title: Āyah 119
description: Content of sūrah Al-An’aam āyah 119.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمَا لَكُمْ أَلَّا تَأْكُلُوا۟ مِمَّا ذُكِرَ ٱسْمُ ٱللَّهِ عَلَيْهِ وَقَدْ فَصَّلَ لَكُم مَّا حَرَّمَ عَلَيْكُمْ إِلَّا مَا ٱضْطُرِرْتُمْ إِلَيْهِ ۗ وَإِنَّ كَثِيرًا لَّيُضِلُّونَ بِأَهْوَآئِهِم بِغَيْرِ عِلْمٍ ۗ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِٱلْمُعْتَدِينَ</span>

### English

Why should you not eat of what is slaughtered in Allah’s Name when He has already explained to you what He has forbidden to you—except when compelled by necessity? Many ˹deviants˺ certainly mislead others by their whims out of ignorance. Surely your Lord knows the transgressors best.