---
ayah: 144
title: Āyah 144
description: Content of sūrah Al-An’aam āyah 144.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمِنَ ٱلْإِبِلِ ٱثْنَيْنِ وَمِنَ ٱلْبَقَرِ ٱثْنَيْنِ ۗ قُلْ ءَآلذَّكَرَيْنِ حَرَّمَ أَمِ ٱلْأُنثَيَيْنِ أَمَّا ٱشْتَمَلَتْ عَلَيْهِ أَرْحَامُ ٱلْأُنثَيَيْنِ ۖ أَمْ كُنتُمْ شُهَدَآءَ إِذْ وَصَّىٰكُمُ ٱللَّهُ بِهَـٰذَا ۚ فَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا لِّيُضِلَّ ٱلنَّاسَ بِغَيْرِ عِلْمٍ ۗ إِنَّ ٱللَّهَ لَا يَهْدِى ٱلْقَوْمَ ٱلظَّـٰلِمِينَ […](ayah-143)</span>

### English

[…](ayah-143) and a pair of camels and a pair of oxen. Ask ˹them˺, “Has He forbidden ˹to you˺ the two males or the two females or what is in the wombs of the two females? Or were you present when Allah gave you this commandment?” Who does more wrong than those who fabricate lies against Allah to mislead others without ˹any˺ knowledge? Surely Allah does not guide the wrongdoing people.