---
ayah: 19
title: Āyah 19
description: Content of sūrah Ar-Ra’d āyah 19.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ أَفَمَن يَعْلَمُ أَنَّمَآ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ ٱلْحَقُّ كَمَنْ هُوَ أَعْمَىٰٓ ۚ إِنَّمَا يَتَذَكَّرُ أُو۟لُوا۟ ٱلْأَلْبَـٰبِ</span>

### English

Can the one who knows that your Lord’s revelation to you ˹O Prophet˺ is the truth be like the one who is blind? None will be mindful ˹of this˺ except people of reason.