---
ayah: 43
title: Āyah 43
description: Content of sūrah Ar-Ra’d āyah 43.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَيَقُولُ ٱلَّذِينَ كَفَرُوا۟ لَسْتَ مُرْسَلًا ۚ قُلْ كَفَىٰ بِٱللَّهِ شَهِيدًۢا بَيْنِى وَبَيْنَكُمْ وَمَنْ عِندَهُۥ عِلْمُ ٱلْكِتَـٰبِ</span>

### English

The disbelievers say, “You ˹Muḥammad˺ are no messenger.” Say, ˹O Prophet,˺ “Allah is sufficient as a Witness between me and you, as is whoever has knowledge of the Scripture.”