---
ayah: 32
title: Āyah 32
description: Content of sūrah Ar-Ra’d āyah 32.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَقَدِ ٱسْتُهْزِئَ بِرُسُلٍ مِّن قَبْلِكَ فَأَمْلَيْتُ لِلَّذِينَ كَفَرُوا۟ ثُمَّ أَخَذْتُهُمْ ۖ فَكَيْفَ كَانَ عِقَابِ</span>

### English

Other messengers had already been ridiculed before you, but I delayed the disbelievers ˹for a while˺ then seized them. And how ˹horrible˺ was My punishment!