---
ayah: 6
title: Āyah 6
description: Content of sūrah Ar-Ra’d āyah 6.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَيَسْتَعْجِلُونَكَ بِٱلسَّيِّئَةِ قَبْلَ ٱلْحَسَنَةِ وَقَدْ خَلَتْ مِن قَبْلِهِمُ ٱلْمَثُلَـٰتُ ۗ وَإِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ لِّلنَّاسِ عَلَىٰ ظُلْمِهِمْ ۖ وَإِنَّ رَبَّكَ لَشَدِيدُ ٱلْعِقَابِ</span>

### English

They ask you ˹O Prophet˺ to hasten the torment rather than grace, though there have ˹already˺ been ˹many˺ torments before them. Surely your Lord is full of forgiveness for people, despite their wrongdoing, and your Lord is truly severe in punishment.