---
ayah: 23
title: Āyah 23
description: Content of sūrah Ar-Ra’d āyah 23.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-24) جَنَّـٰتُ عَدْنٍ يَدْخُلُونَهَا وَمَن صَلَحَ مِنْ ءَابَآئِهِمْ وَأَزْوَٰجِهِمْ وَذُرِّيَّـٰتِهِمْ ۖ وَٱلْمَلَـٰٓئِكَةُ يَدْخُلُونَ عَلَيْهِم مِّن كُلِّ بَابٍ […](ayah-22)</span>

### English

[…](ayah-22) the Gardens of Eternity, which they will enter along with the righteous among their parents, spouses, and descendants. And the angels will enter upon them from every gate, ˹saying,˺ […](ayah-24)