---
ayah: 42
title: Āyah 42
description: Content of sūrah Ar-Ra’d āyah 42.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَدْ مَكَرَ ٱلَّذِينَ مِن قَبْلِهِمْ فَلِلَّهِ ٱلْمَكْرُ جَمِيعًا ۖ يَعْلَمُ مَا تَكْسِبُ كُلُّ نَفْسٍ ۗ وَسَيَعْلَمُ ٱلْكُفَّـٰرُ لِمَنْ عُقْبَى ٱلدَّارِ</span>

### English

Those ˹disbelievers˺ before them ˹secretly˺ planned, but Allah has the ultimate plan. He knows what every soul commits. And the disbelievers will soon know who will have the ultimate outcome.