---
ayah: 38
title: Āyah 38
description: Content of sūrah Ar-Ra’d āyah 38.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَقَدْ أَرْسَلْنَا رُسُلًا مِّن قَبْلِكَ وَجَعَلْنَا لَهُمْ أَزْوَٰجًا وَذُرِّيَّةً ۚ وَمَا كَانَ لِرَسُولٍ أَن يَأْتِىَ بِـَٔايَةٍ إِلَّا بِإِذْنِ ٱللَّهِ ۗ لِكُلِّ أَجَلٍ كِتَابٌ</span>

### English

We have certainly sent messengers before you ˹O Prophet˺ and blessed them with wives and offspring. It was not for any messenger to bring a sign without Allah’s permission. Every destined matter has a ˹set˺ time.