---
ayah: 5
title: Āyah 5
description: Content of sūrah Ar-Ra’d āyah 5.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ وَإِن تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ أَءِذَا كُنَّا تُرَٰبًا أَءِنَّا لَفِى خَلْقٍ جَدِيدٍ ۗ أُو۟لَـٰٓئِكَ ٱلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ ۖ وَأُو۟لَـٰٓئِكَ ٱلْأَغْلَـٰلُ فِىٓ أَعْنَاقِهِمْ ۖ وَأُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلنَّارِ ۖ هُمْ فِيهَا خَـٰلِدُونَ</span>

### English

˹Now,˺ if anything should amaze you ˹O Prophet˺, then it is their question: “When we are reduced to dust, will we really be raised as a new creation?” It is they who have disbelieved in their Lord. It is they who will have shackles around their necks. And it is they who will be the residents of the Fire. They will be there forever.