---
ayah: 27
title: Āyah 27
description: Content of sūrah Ar-Ra’d āyah 27.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-28) وَيَقُولُ ٱلَّذِينَ كَفَرُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٌ مِّن رَّبِّهِۦ ۗ قُلْ إِنَّ ٱللَّهَ يُضِلُّ مَن يَشَآءُ وَيَهْدِىٓ إِلَيْهِ مَنْ أَنَابَ</span>

### English

The disbelievers say, “If only a sign could be sent down to him from his Lord.” Say, ˹O Prophet,˺ “Indeed, Allah leaves to stray whoever He wills, and guides to Himself whoever turns to Him— […](ayah-28)