---
ayah: 36
title: Āyah 36
description: Content of sūrah Ar-Ra’d āyah 36.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَٱلَّذِينَ ءَاتَيْنَـٰهُمُ ٱلْكِتَـٰبَ يَفْرَحُونَ بِمَآ أُنزِلَ إِلَيْكَ ۖ وَمِنَ ٱلْأَحْزَابِ مَن يُنكِرُ بَعْضَهُۥ ۚ قُلْ إِنَّمَآ أُمِرْتُ أَنْ أَعْبُدَ ٱللَّهَ وَلَآ أُشْرِكَ بِهِۦٓ ۚ إِلَيْهِ أَدْعُوا۟ وَإِلَيْهِ مَـَٔابِ</span>

### English

˹The believers among˺ those who were given the Scripture rejoice at what has been revealed to you ˹O Prophet˺, while some ˹disbelieving˺ factions deny a portion of it. Say, “I have only been commanded to worship Allah, associating none with Him ˹in worship˺. To Him I invite ˹all˺, and to Him is my return.”