---
ayah: 40
title: Āyah 40
description: Content of sūrah Ar-Ra’d āyah 40.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِن مَّا نُرِيَنَّكَ بَعْضَ ٱلَّذِى نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِنَّمَا عَلَيْكَ ٱلْبَلَـٰغُ وَعَلَيْنَا ٱلْحِسَابُ</span>

### English

Whether We show you ˹O Prophet˺ some of what We threaten them with, or cause you to die ˹before that˺, your duty is only to deliver ˹the message˺. Judgment is for Us.