---
ayah: 7
title: Āyah 7
description: Content of sūrah Ar-Ra’d āyah 7.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَيَقُولُ ٱلَّذِينَ كَفَرُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٌ مِّن رَّبِّهِۦٓ ۗ إِنَّمَآ أَنتَ مُنذِرٌ ۖ وَلِكُلِّ قَوْمٍ هَادٍ</span>

### English

The disbelievers say, “If only a sign could be sent down to him from his Lord.” You ˹O Prophet˺ are only a warner. And every people had a guide.