---
ayah: 1
title: Āyah 1
description: Content of sūrah Ibrahim āyah 1.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-2) الٓر ۚ كِتَـٰبٌ أَنزَلْنَـٰهُ إِلَيْكَ لِتُخْرِجَ ٱلنَّاسَ مِنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ بِإِذْنِ رَبِّهِمْ إِلَىٰ صِرَٰطِ ٱلْعَزِيزِ ٱلْحَمِيدِ</span>

### English

Alif-Lãm-Ra. ˹This is˺ a Book which We have revealed to you ˹O Prophet˺ so that you may lead people out of darkness and into light, by the Will of their Lord, to the Path of the Almighty, the Praiseworthy— […](ayah-2)