---
ayah: 10
title: Āyah 10
description: Content of sūrah Ibrahim āyah 10.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ قَالَتْ رُسُلُهُمْ أَفِى ٱللَّهِ شَكٌّ فَاطِرِ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ يَدْعُوكُمْ لِيَغْفِرَ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرَكُمْ إِلَىٰٓ أَجَلٍ مُّسَمًّى ۚ قَالُوٓا۟ إِنْ أَنتُمْ إِلَّا بَشَرٌ مِّثْلُنَا تُرِيدُونَ أَن تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ ءَابَآؤُنَا فَأْتُونَا بِسُلْطَـٰنٍ مُّبِينٍ</span>

### English

Their messengers asked ˹them˺, “Is there any doubt about Allah, the Originator of the heavens and the earth? He is inviting you in order to forgive your sins, and delay your end until your appointed term.” They argued, “You are no more than humans like us! You ˹only˺ wish to turn us away from what our forefathers worshipped. So bring us some compelling proof.”