---
ayah: 5
title: Āyah 5
description: Content of sūrah Ibrahim āyah 5.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِـَٔايَـٰتِنَآ أَنْ أَخْرِجْ قَوْمَكَ مِنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ وَذَكِّرْهُم بِأَيَّىٰمِ ٱللَّهِ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ</span>

### English

Indeed, We sent Moses with Our signs, ˹ordering him,˺ “Lead your people out of darkness and into light, and remind them of Allah’s days ˹of favour˺.” Surely in this are signs for whoever is steadfast, grateful.