---
ayah: 7
title: Āyah 7
description: Content of sūrah Nooh āyah 7.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِنِّى كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوٓا۟ أَصَـٰبِعَهُمْ فِىٓ ءَاذَانِهِمْ وَٱسْتَغْشَوْا۟ ثِيَابَهُمْ وَأَصَرُّوا۟ وَٱسْتَكْبَرُوا۟ ٱسْتِكْبَارًا</span>

### English

And whenever I invite them to be forgiven by You, they press their fingers into their ears, cover themselves with their clothes, persist ˹in denial˺, and act very arrogantly.