---
ayah: 21
title: Āyah 21
description: Content of sūrah Nooh āyah 21.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-22) قَالَ نُوحٌ رَّبِّ إِنَّهُمْ عَصَوْنِى وَٱتَّبَعُوا۟ مَن لَّمْ يَزِدْهُ مَالُهُۥ وَوَلَدُهُۥٓ إِلَّا خَسَارًا</span>

### English

˹Eventually,˺ Noah cried, “My Lord! They have certainly persisted in disobeying me, and followed ˹instead˺ those ˹elite˺ whose ˹abundant˺ wealth and children only increase them in loss […](ayah-22)