---
ayah: 32
title: Āyah 32
description: Content of sūrah Saba āyah 32.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ ٱلَّذِينَ ٱسْتَكْبَرُوا۟ لِلَّذِينَ ٱسْتُضْعِفُوٓا۟ أَنَحْنُ صَدَدْنَـٰكُمْ عَنِ ٱلْهُدَىٰ بَعْدَ إِذْ جَآءَكُم ۖ بَلْ كُنتُم مُّجْرِمِينَ</span>

### English

The arrogant will respond to the lowly, “Did we ever hinder you from guidance after it came to you? In fact, you were wicked ˹on your own˺.”