---
ayah: 10
title: Āyah 10
description: Content of sūrah Saba āyah 10.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-11) ۞ وَلَقَدْ ءَاتَيْنَا دَاوُۥدَ مِنَّا فَضْلًا ۖ يَـٰجِبَالُ أَوِّبِى مَعَهُۥ وَٱلطَّيْرَ ۖ وَأَلَنَّا لَهُ ٱلْحَدِيدَ</span>

### English

Indeed, We granted David a ˹great˺ privilege from Us, ˹commanding:˺ “O mountains! Echo his hymns! And the birds as well.” We made iron mouldable for him […](ayah-11)