---
ayah: 24
title: Āyah 24
description: Content of sūrah Saba āyah 24.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ قُلْ مَن يَرْزُقُكُم مِّنَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ قُلِ ٱللَّهُ ۖ وَإِنَّآ أَوْ إِيَّاكُمْ لَعَلَىٰ هُدًى أَوْ فِى ضَلَـٰلٍ مُّبِينٍ</span>

### English

Ask ˹them, O  Prophet˺, “Who provides for you from the heavens and the earth?” Say, “Allah! Now, certainly one of our two groups is ˹rightly˺ guided; the other is clearly astray.”