---
ayah: 38
title: Āyah 38
description: Content of sūrah Ash-Shura āyah 38.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-39) وَٱلَّذِينَ ٱسْتَجَابُوا۟ لِرَبِّهِمْ وَأَقَامُوا۟ ٱلصَّلَوٰةَ وَأَمْرُهُمْ شُورَىٰ بَيْنَهُمْ وَمِمَّا رَزَقْنَـٰهُمْ يُنفِقُونَ […](ayah-37)</span>

### English

[…](ayah-37) who respond to their Lord, establish prayer, conduct their affairs by mutual consultation, and donate from what We have provided for them; […](ayah-39)