---
ayah: 16
title: Āyah 16
description: Content of sūrah Al-Anfaal āyah 16.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمَن يُوَلِّهِمْ يَوْمَئِذٍ دُبُرَهُۥٓ إِلَّا مُتَحَرِّفًا لِّقِتَالٍ أَوْ مُتَحَيِّزًا إِلَىٰ فِئَةٍ فَقَدْ بَآءَ بِغَضَبٍ مِّنَ ٱللَّهِ وَمَأْوَىٰهُ جَهَنَّمُ ۖ وَبِئْسَ ٱلْمَصِيرُ</span>

### English

And whoever does so on such an occasion—unless it is a manoeuvre or to join their own troops—will earn the displeasure of Allah, and their home will be Hell. What an evil destination!