---
ayah: 49
title: Āyah 49
description: Content of sūrah Al-Anfaal āyah 49.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِذْ يَقُولُ ٱلْمُنَـٰفِقُونَ وَٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ غَرَّ هَـٰٓؤُلَآءِ دِينُهُمْ ۗ وَمَن يَتَوَكَّلْ عَلَى ٱللَّهِ فَإِنَّ ٱللَّهَ عَزِيزٌ حَكِيمٌ</span>

### English

˹Remember˺ when the hypocrites and those with sickness in their hearts said, “These ˹believers˺ are deluded by their faith.” But whoever puts their trust in Allah, surely Allah is Almighty, All-Wise.