---
ayah: 7
title: Āyah 7
description: Content of sūrah Al-Anfaal āyah 7.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-8) وَإِذْ يَعِدُكُمُ ٱللَّهُ إِحْدَى ٱلطَّآئِفَتَيْنِ أَنَّهَا لَكُمْ وَتَوَدُّونَ أَنَّ غَيْرَ ذَاتِ ٱلشَّوْكَةِ تَكُونُ لَكُمْ وَيُرِيدُ ٱللَّهُ أَن يُحِقَّ ٱلْحَقَّ بِكَلِمَـٰتِهِۦ وَيَقْطَعَ دَابِرَ ٱلْكَـٰفِرِينَ</span>

### English

˹Remember, O  believers,˺ when Allah promised ˹to give˺ you the upper hand over either target, you wished to capture the unarmed party. But it was Allah’s Will to establish the truth by His Words and uproot the disbelievers; […](ayah-8)