---
ayah: 32
title: Āyah 32
description: Content of sūrah Al-Anfaal āyah 32.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذْ قَالُوا۟ ٱللَّهُمَّ إِن كَانَ هَـٰذَا هُوَ ٱلْحَقَّ مِنْ عِندِكَ فَأَمْطِرْ عَلَيْنَا حِجَارَةً مِّنَ ٱلسَّمَآءِ أَوِ ٱئْتِنَا بِعَذَابٍ أَلِيمٍ</span>

### English

And ˹remember˺ when they prayed, “O Allah! If this is indeed the truth from You, then rain down stones upon us from the sky or overcome us with a painful punishment.”