---
ayah: 53
title: Āyah 53
description: Content of sūrah Al-Anfaal āyah 53.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ذَٰلِكَ بِأَنَّ ٱللَّهَ لَمْ يَكُ مُغَيِّرًا نِّعْمَةً أَنْعَمَهَا عَلَىٰ قَوْمٍ حَتَّىٰ يُغَيِّرُوا۟ مَا بِأَنفُسِهِمْ ۙ وَأَنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌ</span>

### English

This is because Allah would never discontinue His favour to a people until they discontinue their faith. Surely Allah is All-Hearing, All-Knowing.