---
ayah: 30
title: Āyah 30
description: Content of sūrah Al-Anfaal āyah 30.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذْ يَمْكُرُ بِكَ ٱلَّذِينَ كَفَرُوا۟ لِيُثْبِتُوكَ أَوْ يَقْتُلُوكَ أَوْ يُخْرِجُوكَ ۚ وَيَمْكُرُونَ وَيَمْكُرُ ٱللَّهُ ۖ وَٱللَّهُ خَيْرُ ٱلْمَـٰكِرِينَ</span>

### English

And ˹remember, O  Prophet,˺ when the disbelievers conspired to capture, kill, or exile you. They planned, but Allah also planned. And Allah is the best of planners.