---
ayah: 12
title: Āyah 12
description: Content of sūrah Al-Anfaal āyah 12.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِذْ يُوحِى رَبُّكَ إِلَى ٱلْمَلَـٰٓئِكَةِ أَنِّى مَعَكُمْ فَثَبِّتُوا۟ ٱلَّذِينَ ءَامَنُوا۟ ۚ سَأُلْقِى فِى قُلُوبِ ٱلَّذِينَ كَفَرُوا۟ ٱلرُّعْبَ فَٱضْرِبُوا۟ فَوْقَ ٱلْأَعْنَاقِ وَٱضْرِبُوا۟ مِنْهُمْ كُلَّ بَنَانٍ</span>

### English

˹Remember, O  Prophet,˺ when your Lord revealed to the angels, “I am with you. So make the believers stand firm. I will cast horror into the hearts of the disbelievers. So strike their necks and strike their fingertips.”