---
ayah: 29
title: Āyah 29
description: Content of sūrah Al-Anfaal āyah 29.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓا۟ إِن تَتَّقُوا۟ ٱللَّهَ يَجْعَل لَّكُمْ فُرْقَانًا وَيُكَفِّرْ عَنكُمْ سَيِّـَٔاتِكُمْ وَيَغْفِرْ لَكُمْ ۗ وَٱللَّهُ ذُو ٱلْفَضْلِ ٱلْعَظِيمِ</span>

### English

O believers! If you are mindful of Allah, He will grant you a standard ˹to distinguish between right and wrong˺, absolve you of your sins, and forgive you. And Allah is the Lord of infinite bounty.