---
ayah: 17
title: Āyah 17
description: Content of sūrah Al-Anfaal āyah 17.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَلَمْ تَقْتُلُوهُمْ وَلَـٰكِنَّ ٱللَّهَ قَتَلَهُمْ ۚ وَمَا رَمَيْتَ إِذْ رَمَيْتَ وَلَـٰكِنَّ ٱللَّهَ رَمَىٰ ۚ وَلِيُبْلِىَ ٱلْمُؤْمِنِينَ مِنْهُ بَلَآءً حَسَنًا ۚ إِنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌ</span>

### English

It was not you ˹believers˺ who killed them, but it was Allah Who did so. Nor was it you ˹O Prophet˺ who threw ˹a handful of sand at the disbelievers˺, but it was Allah Who did so, rendering the believers a great favour. Surely Allah is All-Hearing, All-Knowing.