---
ayah: 15
title: Āyah 15
description: Content of sūrah An-Noor āyah 15.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِذْ تَلَقَّوْنَهُۥ بِأَلْسِنَتِكُمْ وَتَقُولُونَ بِأَفْوَاهِكُم مَّا لَيْسَ لَكُم بِهِۦ عِلْمٌ وَتَحْسَبُونَهُۥ هَيِّنًا وَهُوَ عِندَ ٱللَّهِ عَظِيمٌ […](ayah-14)</span>

### English

[…](ayah-14) when you passed it from one tongue to the other, and said with your mouths what you had no knowledge of, taking it lightly while it is ˹extremely˺ serious in the sight of Allah.