---
ayah: 51
title: Āyah 51
description: Content of sūrah An-Noor āyah 51.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنَّمَا كَانَ قَوْلَ ٱلْمُؤْمِنِينَ إِذَا دُعُوٓا۟ إِلَى ٱللَّهِ وَرَسُولِهِۦ لِيَحْكُمَ بَيْنَهُمْ أَن يَقُولُوا۟ سَمِعْنَا وَأَطَعْنَا ۚ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْمُفْلِحُونَ</span>

### English

The only response of the ˹true˺ believers, when they are called to Allah and His Messenger so he may judge between them, is to say, “We hear and obey.” It is they who will ˹truly˺ succeed.