---
ayah: 23
title: Āyah 23
description: Content of sūrah An-Noor āyah 23.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-24) إِنَّ ٱلَّذِينَ يَرْمُونَ ٱلْمُحْصَنَـٰتِ ٱلْغَـٰفِلَـٰتِ ٱلْمُؤْمِنَـٰتِ لُعِنُوا۟ فِى ٱلدُّنْيَا وَٱلْـَٔاخِرَةِ وَلَهُمْ عَذَابٌ عَظِيمٌ</span>

### English

Surely those who accuse chaste, unsuspecting, believing women are cursed in this life and the Hereafter. And they will suffer a tremendous punishment […](ayah-24)