---
ayah: 12
title: Āyah 12
description: Content of sūrah An-Noor āyah 12.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لَّوْلَآ إِذْ سَمِعْتُمُوهُ ظَنَّ ٱلْمُؤْمِنُونَ وَٱلْمُؤْمِنَـٰتُ بِأَنفُسِهِمْ خَيْرًا وَقَالُوا۟ هَـٰذَآ إِفْكٌ مُّبِينٌ</span>

### English

If only the believing men and women had thought well of one another, when you heard this ˹rumour˺, and said, “This is clearly ˹an outrageous˺ slander!”