---
ayah: 36
title: Āyah 36
description: Content of sūrah An-Noor āyah 36.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-37) فِى بُيُوتٍ أَذِنَ ٱللَّهُ أَن تُرْفَعَ وَيُذْكَرَ فِيهَا ٱسْمُهُۥ يُسَبِّحُ لَهُۥ فِيهَا بِٱلْغُدُوِّ وَٱلْـَٔاصَالِ</span>

### English

˹That light shines˺ through houses ˹of worship˺ which Allah has ordered to be raised, and where His Name is mentioned. He is glorified there morning and evening […](ayah-37)