---
ayah: 4
title: Āyah 4
description: Content of sūrah An-Noor āyah 4.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-5) وَٱلَّذِينَ يَرْمُونَ ٱلْمُحْصَنَـٰتِ ثُمَّ لَمْ يَأْتُوا۟ بِأَرْبَعَةِ شُهَدَآءَ فَٱجْلِدُوهُمْ ثَمَـٰنِينَ جَلْدَةً وَلَا تَقْبَلُوا۟ لَهُمْ شَهَـٰدَةً أَبَدًا ۚ وَأُو۟لَـٰٓئِكَ هُمُ ٱلْفَـٰسِقُونَ</span>

### English

Those who accuse chaste women ˹of adultery˺ and fail to produce four witnesses, give them eighty lashes ˹each˺. And do not ever accept any testimony from them—for they are indeed the rebellious— […](ayah-5)