---
ayah: 53
title: Āyah 53
description: Content of sūrah An-Noor āyah 53.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ وَأَقْسَمُوا۟ بِٱللَّهِ جَهْدَ أَيْمَـٰنِهِمْ لَئِنْ أَمَرْتَهُمْ لَيَخْرُجُنَّ ۖ قُل لَّا تُقْسِمُوا۟ ۖ طَاعَةٌ مَّعْرُوفَةٌ ۚ إِنَّ ٱللَّهَ خَبِيرٌۢ بِمَا تَعْمَلُونَ</span>

### English

They swear by Allah their most solemn oaths that if you ˹O Prophet˺ were to command them, they would certainly march forth ˹in Allah’s cause˺. Say, “˹You˺ do not ˹have to˺ swear; your obedience is well known!” Surely Allah is All-Aware of what you do.”