---
ayah: 64
title: Āyah 64
description: Content of sūrah An-Noor āyah 64.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَلَآ إِنَّ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ قَدْ يَعْلَمُ مَآ أَنتُمْ عَلَيْهِ وَيَوْمَ يُرْجَعُونَ إِلَيْهِ فَيُنَبِّئُهُم بِمَا عَمِلُوا۟ ۗ وَٱللَّهُ بِكُلِّ شَىْءٍ عَلِيمٌۢ</span>

### English

Surely to Allah belongs whatever is in the heavens and the earth. He knows well what you stand for. And ˹on˺ the Day all will be returned to Him, He will inform them of what they did. For Allah has ˹perfect˺ knowledge of all things.