---
ayah: 36
title: Āyah 36
description: Content of sūrah Yusuf āyah 36.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَدَخَلَ مَعَهُ ٱلسِّجْنَ فَتَيَانِ ۖ قَالَ أَحَدُهُمَآ إِنِّىٓ أَرَىٰنِىٓ أَعْصِرُ خَمْرًا ۖ وَقَالَ ٱلْـَٔاخَرُ إِنِّىٓ أَرَىٰنِىٓ أَحْمِلُ فَوْقَ رَأْسِى خُبْزًا تَأْكُلُ ٱلطَّيْرُ مِنْهُ ۖ نَبِّئْنَا بِتَأْوِيلِهِۦٓ ۖ إِنَّا نَرَىٰكَ مِنَ ٱلْمُحْسِنِينَ</span>

### English

And two other servants went to jail with Joseph. One of them said, “I dreamt I was pressing wine.” The other said, “I dreamt I was carrying ˹some˺ bread on my head, from which birds were eating.” ˹Then both said,˺ “Tell us their interpretation, for we surely see you as one of the good-doers.”