---
ayah: 15
title: Āyah 15
description: Content of sūrah Yusuf āyah 15.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَلَمَّا ذَهَبُوا۟ بِهِۦ وَأَجْمَعُوٓا۟ أَن يَجْعَلُوهُ فِى غَيَـٰبَتِ ٱلْجُبِّ ۚ وَأَوْحَيْنَآ إِلَيْهِ لَتُنَبِّئَنَّهُم بِأَمْرِهِمْ هَـٰذَا وَهُمْ لَا يَشْعُرُونَ</span>

### English

And so, when they took him away and decided to throw him into the bottom of the well, We inspired him: “˹One day˺ you will remind them of this deed of theirs while they are unaware ˹of who you are˺.”