---
ayah: 64
title: Āyah 64
description: Content of sūrah Yusuf āyah 64.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ هَلْ ءَامَنُكُمْ عَلَيْهِ إِلَّا كَمَآ أَمِنتُكُمْ عَلَىٰٓ أَخِيهِ مِن قَبْلُ ۖ فَٱللَّهُ خَيْرٌ حَـٰفِظًا ۖ وَهُوَ أَرْحَمُ ٱلرَّٰحِمِينَ</span>

### English

He responded, “Should I trust you with him as I once trusted you with his brother ˹Joseph˺? But ˹only˺ Allah is the best Protector, and He is the Most Merciful of the merciful.”