---
ayah: 102
title: Āyah 102
description: Content of sūrah Yusuf āyah 102.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ذَٰلِكَ مِنْ أَنۢبَآءِ ٱلْغَيْبِ نُوحِيهِ إِلَيْكَ ۖ وَمَا كُنتَ لَدَيْهِمْ إِذْ أَجْمَعُوٓا۟ أَمْرَهُمْ وَهُمْ يَمْكُرُونَ</span>

### English

That is from the stories of the unseen which We reveal to you ˹O Prophet˺. You were not present when they ˹all˺ made up their minds, and when they plotted ˹against Joseph˺.