---
ayah: 10
title: Āyah 10
description: Content of sūrah Yusuf āyah 10.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ قَآئِلٌ مِّنْهُمْ لَا تَقْتُلُوا۟ يُوسُفَ وَأَلْقُوهُ فِى غَيَـٰبَتِ ٱلْجُبِّ يَلْتَقِطْهُ بَعْضُ ٱلسَّيَّارَةِ إِن كُنتُمْ فَـٰعِلِينَ</span>

### English

One of them said, “Do not kill Joseph. But if you must do something, throw him into the bottom of a well so perhaps he may be picked up by some travellers.”