---
ayah: 77
title: Āyah 77
description: Content of sūrah Yusuf āyah 77.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ قَالُوٓا۟ إِن يَسْرِقْ فَقَدْ سَرَقَ أَخٌ لَّهُۥ مِن قَبْلُ ۚ فَأَسَرَّهَا يُوسُفُ فِى نَفْسِهِۦ وَلَمْ يُبْدِهَا لَهُمْ ۚ قَالَ أَنتُمْ شَرٌّ مَّكَانًا ۖ وَٱللَّهُ أَعْلَمُ بِمَا تَصِفُونَ</span>

### English

˹To distance themselves,˺ Joseph’s brothers argued, “If he has stolen, so did his ˹full˺ brother before.” But Joseph suppressed his outrage—revealing nothing to them—and said ˹to himself˺, “You are in such an evil position, and Allah knows best ˹the truth of˺ what you claim.”