---
ayah: 90
title: Āyah 90
description: Content of sūrah Yusuf āyah 90.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوٓا۟ أَءِنَّكَ لَأَنتَ يُوسُفُ ۖ قَالَ أَنَا۠ يُوسُفُ وَهَـٰذَآ أَخِى ۖ قَدْ مَنَّ ٱللَّهُ عَلَيْنَآ ۖ إِنَّهُۥ مَن يَتَّقِ وَيَصْبِرْ فَإِنَّ ٱللَّهَ لَا يُضِيعُ أَجْرَ ٱلْمُحْسِنِينَ</span>

### English

They replied ˹in shock˺, “Are you really Joseph?” He said, “I am Joseph, and here is my brother ˹Benjamin˺! Allah has truly been gracious to us. Surely whoever is mindful ˹of Allah˺ and patient, then certainly Allah never discounts the reward of the good-doers.”