---
ayah: 43
title: Āyah 43
description: Content of sūrah Yusuf āyah 43.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالَ ٱلْمَلِكُ إِنِّىٓ أَرَىٰ سَبْعَ بَقَرَٰتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعَ سُنۢبُلَـٰتٍ خُضْرٍ وَأُخَرَ يَابِسَـٰتٍ ۖ يَـٰٓأَيُّهَا ٱلْمَلَأُ أَفْتُونِى فِى رُءْيَـٰىَ إِن كُنتُمْ لِلرُّءْيَا تَعْبُرُونَ</span>

### English

And ˹one day˺ the King said, “I dreamt of seven fat cows eaten up by seven skinny ones; and seven green ears of grain and ˹seven˺ others dry. O  chiefs! Tell me the meaning of my dream if you can interpret dreams.”