---
ayah: 78
title: Āyah 78
description: Content of sūrah Yusuf āyah 78.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوا۟ يَـٰٓأَيُّهَا ٱلْعَزِيزُ إِنَّ لَهُۥٓ أَبًا شَيْخًا كَبِيرًا فَخُذْ أَحَدَنَا مَكَانَهُۥٓ ۖ إِنَّا نَرَىٰكَ مِنَ ٱلْمُحْسِنِينَ</span>

### English

They appealed, “O Chief Minister! He has a very old father, so take one of us instead. We surely see you as one of the good-doers.”