---
ayah: 12
title: Āyah 12
description: Content of sūrah As-Saff āyah 12.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ وَمَسَـٰكِنَ طَيِّبَةً فِى جَنَّـٰتِ عَدْنٍ ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْعَظِيمُ</span>

### English

He will forgive your sins, and admit you into Gardens under which rivers flow, and ˹house you in˺ splendid homes in the Gardens of Eternity. That is the ultimate triumph.