---
ayah: 8
title: Āyah 8
description: Content of sūrah Al-Hashr āyah 8.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لِلْفُقَرَآءِ ٱلْمُهَـٰجِرِينَ ٱلَّذِينَ أُخْرِجُوا۟ مِن دِيَـٰرِهِمْ وَأَمْوَٰلِهِمْ يَبْتَغُونَ فَضْلًا مِّنَ ٱللَّهِ وَرِضْوَٰنًا وَيَنصُرُونَ ٱللَّهَ وَرَسُولَهُۥٓ ۚ أُو۟لَـٰٓئِكَ هُمُ ٱلصَّـٰدِقُونَ</span>

### English

˹Some of the gains will be˺ for poor emigrants who were driven out of their homes and wealth, seeking Allah’s bounty and pleasure, and standing up for Allah and His Messenger. They are the ones true in faith.