---
ayah: 84
title: Āyah 84
description: Content of sūrah An-Naml āyah 84.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">حَتَّىٰٓ إِذَا جَآءُو قَالَ أَكَذَّبْتُم بِـَٔايَـٰتِى وَلَمْ تُحِيطُوا۟ بِهَا عِلْمًا أَمَّاذَا كُنتُمْ تَعْمَلُونَ</span>

### English

When they ˹finally˺ come before their Lord, He will ask ˹them˺, “Did you deny My revelations without ˹even˺ comprehending them? Or what ˹exactly˺ did you do?”