---
ayah: 25
title: Āyah 25
description: Content of sūrah An-Naml āyah 25.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَلَّا يَسْجُدُوا۟ لِلَّهِ ٱلَّذِى يُخْرِجُ ٱلْخَبْءَ فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَيَعْلَمُ مَا تُخْفُونَ وَمَا تُعْلِنُونَ […](ayah-24)</span>

### English

[…](ayah-24) so they do not prostrate to Allah, Who brings forth what is hidden in the heavens and the earth, and knows what you ˹all˺ conceal and what you reveal.