---
ayah: 59
title: Āyah 59
description: Content of sūrah An-Naml āyah 59.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلِ ٱلْحَمْدُ لِلَّهِ وَسَلَـٰمٌ عَلَىٰ عِبَادِهِ ٱلَّذِينَ ٱصْطَفَىٰٓ ۗ ءَآللَّهُ خَيْرٌ أَمَّا يُشْرِكُونَ</span>

### English

Say, ˹O Prophet,˺ “Praise be to Allah, and peace be upon the servants He has chosen.” ˹Ask the disbelievers,˺ “Which is better: Allah or whatever ˹gods˺ they associate ˹with Him˺?”