---
ayah: 91
title: Āyah 91
description: Content of sūrah An-Naml āyah 91.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-92) إِنَّمَآ أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هَـٰذِهِ ٱلْبَلْدَةِ ٱلَّذِى حَرَّمَهَا وَلَهُۥ كُلُّ شَىْءٍ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ ٱلْمُسْلِمِينَ</span>

### English

Say, ˹O Prophet,˺ “I have only been commanded to worship the Lord of this city ˹of Mecca˺, Who has made it sacred, and to Him belongs everything. And I am commanded to be one of those who ˹fully˺ submit ˹to Him˺ […](ayah-92)