---
ayah: 63
title: Āyah 63
description: Content of sūrah An-Naml āyah 63.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَمَّن يَهْدِيكُمْ فِى ظُلُمَـٰتِ ٱلْبَرِّ وَٱلْبَحْرِ وَمَن يُرْسِلُ ٱلرِّيَـٰحَ بُشْرًۢا بَيْنَ يَدَىْ رَحْمَتِهِۦٓ ۗ أَءِلَـٰهٌ مَّعَ ٱللَّهِ ۚ تَعَـٰلَى ٱللَّهُ عَمَّا يُشْرِكُونَ</span>

### English

Or ˹ask them,˺ “Who guides you in the darkness of the land and sea, and sends the winds ushering in His mercy? Is it another god besides Allah? Exalted is Allah above what they associate ˹with Him˺!