---
ayah: 60
title: Āyah 60
description: Content of sūrah An-Naml āyah 60.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَمَّنْ خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَأَنزَلَ لَكُم مِّنَ ٱلسَّمَآءِ مَآءً فَأَنۢبَتْنَا بِهِۦ حَدَآئِقَ ذَاتَ بَهْجَةٍ مَّا كَانَ لَكُمْ أَن تُنۢبِتُوا۟ شَجَرَهَآ ۗ أَءِلَـٰهٌ مَّعَ ٱللَّهِ ۚ بَلْ هُمْ قَوْمٌ يَعْدِلُونَ</span>

### English

Or ˹ask them,˺ “Who created the heavens and the earth, and sends down rain for you from the sky, by which We cause delightful gardens to grow? You could never cause their trees to grow. Was it another god besides Allah?” Absolutely not! But they are a people who set up equals ˹to Allah˺!