---
ayah: 92
title: Āyah 92
description: Content of sūrah An-Naml āyah 92.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَأَنْ أَتْلُوَا۟ ٱلْقُرْءَانَ ۖ فَمَنِ ٱهْتَدَىٰ فَإِنَّمَا يَهْتَدِى لِنَفْسِهِۦ ۖ وَمَن ضَلَّ فَقُلْ إِنَّمَآ أَنَا۠ مِنَ ٱلْمُنذِرِينَ […](ayah-91)</span>

### English

[…](ayah-91) and to recite the Quran.” Then whoever chooses to be guided, it is only for their own good. But whoever chooses to stray, say, ˹O Prophet,˺ “I am only a warner.”