---
ayah: 47
title: Āyah 47
description: Content of sūrah An-Naml āyah 47.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوا۟ ٱطَّيَّرْنَا بِكَ وَبِمَن مَّعَكَ ۚ قَالَ طَـٰٓئِرُكُمْ عِندَ ٱللَّهِ ۖ بَلْ أَنتُمْ قَوْمٌ تُفْتَنُونَ</span>

### English

They replied, “You and your followers are a bad omen for us.” He responded, “Your omens are destined by Allah. In fact, you are ˹only˺ a people being tested.”