---
ayah: 39
title: Āyah 39
description: Content of sūrah An-Naml āyah 39.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ عِفْرِيتٌ مِّنَ ٱلْجِنِّ أَنَا۠ ءَاتِيكَ بِهِۦ قَبْلَ أَن تَقُومَ مِن مَّقَامِكَ ۖ وَإِنِّى عَلَيْهِ لَقَوِىٌّ أَمِينٌ</span>

### English

One mighty jinn responded, “I can bring it to you before you rise from this council of yours. And I am quite strong and trustworthy for this ˹task˺.”