---
ayah: 12
title: Āyah 12
description: Content of sūrah An-Naml āyah 12.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَأَدْخِلْ يَدَكَ فِى جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍ ۖ فِى تِسْعِ ءَايَـٰتٍ إِلَىٰ فِرْعَوْنَ وَقَوْمِهِۦٓ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًا فَـٰسِقِينَ</span>

### English

Now put your hand through ˹the opening of˺ your collar, it will come out ˹shining˺ white, unblemished. ˹These are two˺ of nine signs for Pharaoh and his people. They have truly been a rebellious people.”