---
ayah: 46
title: Āyah 46
description: Content of sūrah An-Naml āyah 46.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ يَـٰقَوْمِ لِمَ تَسْتَعْجِلُونَ بِٱلسَّيِّئَةِ قَبْلَ ٱلْحَسَنَةِ ۖ لَوْلَا تَسْتَغْفِرُونَ ٱللَّهَ لَعَلَّكُمْ تُرْحَمُونَ</span>

### English

He urged ˹the disbelieving group˺, “O my people! Why do you ˹seek to˺ hasten the torment rather than grace? If only you sought Allah’s forgiveness so you may be shown mercy!”