---
ayah: 101
title: Āyah 101
description: Content of sūrah Al-Israa āyah 101.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَقَدْ ءَاتَيْنَا مُوسَىٰ تِسْعَ ءَايَـٰتٍۭ بَيِّنَـٰتٍ ۖ فَسْـَٔلْ بَنِىٓ إِسْرَٰٓءِيلَ إِذْ جَآءَهُمْ فَقَالَ لَهُۥ فِرْعَوْنُ إِنِّى لَأَظُنُّكَ يَـٰمُوسَىٰ مَسْحُورًا</span>

### English

We surely gave Moses nine clear signs. ˹You, O  Prophet, can˺ ask the Children of Israel. When Moses came to them, Pharaoh said to him, “I really think that you, O  Moses, are bewitched.”