---
ayah: 54
title: Āyah 54
description: Content of sūrah Al-Israa āyah 54.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">رَّبُّكُمْ أَعْلَمُ بِكُمْ ۖ إِن يَشَأْ يَرْحَمْكُمْ أَوْ إِن يَشَأْ يُعَذِّبْكُمْ ۚ وَمَآ أَرْسَلْنَـٰكَ عَلَيْهِمْ وَكِيلًا</span>

### English

Your Lord knows you best. He may have mercy on you if He wills, or punish you if He wills. We have not sent you ˹O Prophet˺ as a keeper over them.