---
ayah: 111
title: Āyah 111
description: Content of sūrah Al-Israa āyah 111.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقُلِ ٱلْحَمْدُ لِلَّهِ ٱلَّذِى لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُن لَّهُۥ شَرِيكٌ فِى ٱلْمُلْكِ وَلَمْ يَكُن لَّهُۥ وَلِىٌّ مِّنَ ٱلذُّلِّ ۖ وَكَبِّرْهُ تَكْبِيرًۢا</span>

### English

And say, “All praise is for Allah, Who has never had ˹any˺ offspring; nor does He have a partner in ˹governing˺ the kingdom; nor is He pathetic, needing a protector. And revere Him immensely.”