---
ayah: 86
title: Āyah 86
description: Content of sūrah Al-Israa āyah 86.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-87) وَلَئِن شِئْنَا لَنَذْهَبَنَّ بِٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ ثُمَّ لَا تَجِدُ لَكَ بِهِۦ عَلَيْنَا وَكِيلًا</span>

### English

If We willed, We could have certainly taken away what We have revealed to you ˹O Prophet˺—then you would find none to guarantee its return from Us— […](ayah-87)