---
ayah: 34
title: Āyah 34
description: Content of sūrah Al-Israa āyah 34.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَا تَقْرَبُوا۟ مَالَ ٱلْيَتِيمِ إِلَّا بِٱلَّتِى هِىَ أَحْسَنُ حَتَّىٰ يَبْلُغَ أَشُدَّهُۥ ۚ وَأَوْفُوا۟ بِٱلْعَهْدِ ۖ إِنَّ ٱلْعَهْدَ كَانَ مَسْـُٔولًا</span>

### English

Do not come near the wealth of the orphan—unless intending to enhance it—until they attain maturity. Honour ˹your˺ pledges, for you will surely be accountable for them.