---
ayah: 58
title: Āyah 58
description: Content of sūrah Al-Israa āyah 58.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِن مِّن قَرْيَةٍ إِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ ٱلْقِيَـٰمَةِ أَوْ مُعَذِّبُوهَا عَذَابًا شَدِيدًا ۚ كَانَ ذَٰلِكَ فِى ٱلْكِتَـٰبِ مَسْطُورًا</span>

### English

There is not a ˹wicked˺ society that We will not destroy or punish with a severe torment before the Day of Judgment. That is written in the Record.