---
ayah: 39
title: Āyah 39
description: Content of sūrah Al-Israa āyah 39.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ذَٰلِكَ مِمَّآ أَوْحَىٰٓ إِلَيْكَ رَبُّكَ مِنَ ٱلْحِكْمَةِ ۗ وَلَا تَجْعَلْ مَعَ ٱللَّهِ إِلَـٰهًا ءَاخَرَ فَتُلْقَىٰ فِى جَهَنَّمَ مَلُومًا مَّدْحُورًا</span>

### English

This is part of the wisdom which your Lord has revealed to you ˹O Prophet˺. And do not set up any other god with Allah ˹O humanity˺, or you will be cast into Hell, blameworthy, rejected.