---
ayah: 100
title: Āyah 100
description: Content of sūrah Al-Israa āyah 100.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُل لَّوْ أَنتُمْ تَمْلِكُونَ خَزَآئِنَ رَحْمَةِ رَبِّىٓ إِذًا لَّأَمْسَكْتُمْ خَشْيَةَ ٱلْإِنفَاقِ ۚ وَكَانَ ٱلْإِنسَـٰنُ قَتُورًا</span>

### English

Say ˹to them, O  Prophet˺, “Even if you were to possess the ˹infinite˺ treasuries of my Lord’s mercy, then you would certainly withhold ˹them˺, fearing they would run out—for humankind is ever stingy!”