---
ayah: 99
title: Āyah 99
description: Content of sūrah Al-Israa āyah 99.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ أَوَلَمْ يَرَوْا۟ أَنَّ ٱللَّهَ ٱلَّذِى خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ قَادِرٌ عَلَىٰٓ أَن يَخْلُقَ مِثْلَهُمْ وَجَعَلَ لَهُمْ أَجَلًا لَّا رَيْبَ فِيهِ فَأَبَى ٱلظَّـٰلِمُونَ إِلَّا كُفُورًا</span>

### English

Have they not realized that Allah, Who created the heavens and the earth, can ˹easily˺ re-create them? He has ˹already˺ set for them a time, about which there is no doubt. But the wrongdoers persist in denial.