---
ayah: 2
title: Āyah 2
description: Content of sūrah Al-Israa āyah 2.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-3) وَءَاتَيْنَا مُوسَى ٱلْكِتَـٰبَ وَجَعَلْنَـٰهُ هُدًى لِّبَنِىٓ إِسْرَٰٓءِيلَ أَلَّا تَتَّخِذُوا۟ مِن دُونِى وَكِيلًا</span>

### English

And We gave Moses the Scripture and made it a guide for the Children of Israel, ˹stating:˺ “Do not take besides Me any other Trustee of Affairs […](ayah-3)