---
ayah: 95
title: Āyah 95
description: Content of sūrah Al-Israa āyah 95.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُل لَّوْ كَانَ فِى ٱلْأَرْضِ مَلَـٰٓئِكَةٌ يَمْشُونَ مُطْمَئِنِّينَ لَنَزَّلْنَا عَلَيْهِم مِّنَ ٱلسَّمَآءِ مَلَكًا رَّسُولًا</span>

### English

Say, ˹O Prophet,˺ “Had there been angels walking the earth, well settled, We would have surely sent down for them an angel from heaven as a messenger.”