---
ayah: 46
title: Āyah 46
description: Content of sūrah Al-Israa āyah 46.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَجَعَلْنَا عَلَىٰ قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِىٓ ءَاذَانِهِمْ وَقْرًا ۚ وَإِذَا ذَكَرْتَ رَبَّكَ فِى ٱلْقُرْءَانِ وَحْدَهُۥ وَلَّوْا۟ عَلَىٰٓ أَدْبَـٰرِهِمْ نُفُورًا</span>

### English

We have cast veils over their hearts—leaving them unable to comprehend it—and deafness in their ears. And when you mention your Lord alone in the Quran, they turn their backs in aversion.