---
ayah: 102
title: Āyah 102
description: Content of sūrah Al-Israa āyah 102.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ لَقَدْ عَلِمْتَ مَآ أَنزَلَ هَـٰٓؤُلَآءِ إِلَّا رَبُّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ بَصَآئِرَ وَإِنِّى لَأَظُنُّكَ يَـٰفِرْعَوْنُ مَثْبُورًا</span>

### English

Moses replied, “You know well that none has sent these ˹signs˺ down except the Lord of the heavens and the earth as insights. And I really think that you, O  Pharaoh, are doomed.”