---
ayah: 75
title: Āyah 75
description: Content of sūrah Al-Israa āyah 75.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِذًا لَّأَذَقْنَـٰكَ ضِعْفَ ٱلْحَيَوٰةِ وَضِعْفَ ٱلْمَمَاتِ ثُمَّ لَا تَجِدُ لَكَ عَلَيْنَا نَصِيرًا […](ayah-74)</span>

### English

[…](ayah-74) and then We truly would have made you taste double ˹punishment˺ both in this life and after death, and you would have found no helper against Us.