---
ayah: 98
title: Āyah 98
description: Content of sūrah Al-Israa āyah 98.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ذَٰلِكَ جَزَآؤُهُم بِأَنَّهُمْ كَفَرُوا۟ بِـَٔايَـٰتِنَا وَقَالُوٓا۟ أَءِذَا كُنَّا عِظَـٰمًا وَرُفَـٰتًا أَءِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا</span>

### English

That is their reward for rejecting Our signs and asking ˹mockingly˺, “When we are reduced to bones and ashes, will we really be raised as a new creation?”