---
ayah: 92
title: Āyah 92
description: Content of sūrah Al-Israa āyah 92.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-93) أَوْ تُسْقِطَ ٱلسَّمَآءَ كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا أَوْ تَأْتِىَ بِٱللَّهِ وَٱلْمَلَـٰٓئِكَةِ قَبِيلًا […](ayah-91)</span>

### English

[…](ayah-91) or cause the sky to fall upon us in pieces, as you have claimed, or bring Allah and the angels before us, face to face […](ayah-93)