---
ayah: 67
title: Āyah 67
description: Content of sūrah Al-Israa āyah 67.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذَا مَسَّكُمُ ٱلضُّرُّ فِى ٱلْبَحْرِ ضَلَّ مَن تَدْعُونَ إِلَّآ إِيَّاهُ ۖ فَلَمَّا نَجَّىٰكُمْ إِلَى ٱلْبَرِّ أَعْرَضْتُمْ ۚ وَكَانَ ٱلْإِنسَـٰنُ كَفُورًا</span>

### English

When you are touched with hardship at sea, you ˹totally˺ forget all ˹the gods˺ you ˹normally˺ invoke, except Him. But when He delivers you ˹safely˺ to shore, you turn away. Humankind is ever ungrateful.