---
ayah: 107
title: Āyah 107
description: Content of sūrah Al-Israa āyah 107.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-108) قُلْ ءَامِنُوا۟ بِهِۦٓ أَوْ لَا تُؤْمِنُوٓا۟ ۚ إِنَّ ٱلَّذِينَ أُوتُوا۟ ٱلْعِلْمَ مِن قَبْلِهِۦٓ إِذَا يُتْلَىٰ عَلَيْهِمْ يَخِرُّونَ لِلْأَذْقَانِ سُجَّدًا</span>

### English

Say, ˹O Prophet,˺ “Believe in this ˹Quran˺, or do not. Indeed, when it is recited to those who were gifted with knowledge before it ˹was revealed˺, they fall upon their faces in prostration […](ayah-108)