---
ayah: 1
title: Āyah 1
description: Content of sūrah At-Talaaq āyah 1.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَـٰٓأَيُّهَا ٱلنَّبِىُّ إِذَا طَلَّقْتُمُ ٱلنِّسَآءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَأَحْصُوا۟ ٱلْعِدَّةَ ۖ وَٱتَّقُوا۟ ٱللَّهَ رَبَّكُمْ ۖ لَا تُخْرِجُوهُنَّ مِنۢ بُيُوتِهِنَّ وَلَا يَخْرُجْنَ إِلَّآ أَن يَأْتِينَ بِفَـٰحِشَةٍ مُّبَيِّنَةٍ ۚ وَتِلْكَ حُدُودُ ٱللَّهِ ۚ وَمَن يَتَعَدَّ حُدُودَ ٱللَّهِ فَقَدْ ظَلَمَ نَفْسَهُۥ ۚ لَا تَدْرِى لَعَلَّ ٱللَّهَ يُحْدِثُ بَعْدَ ذَٰلِكَ أَمْرًا</span>

### English

O Prophet! ˹Instruct the believers:˺ When you ˹intend to˺ divorce women, then divorce them with concern for their waiting period, and count it accurately. And fear Allah, your Lord. Do not force them out of their homes, nor should they leave—unless they commit a blatant misconduct. These are the limits set by Allah. And whoever transgresses Allah’s limits has truly wronged his own soul. You never know, perhaps Allah will bring about a change ˹of heart˺ later.