---
ayah: 10
title: Āyah 10
description: Content of sūrah At-Talaaq āyah 10.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-11) أَعَدَّ ٱللَّهُ لَهُمْ عَذَابًا شَدِيدًا ۖ فَٱتَّقُوا۟ ٱللَّهَ يَـٰٓأُو۟لِى ٱلْأَلْبَـٰبِ ٱلَّذِينَ ءَامَنُوا۟ ۚ قَدْ أَنزَلَ ٱللَّهُ إِلَيْكُمْ ذِكْرًا</span>

### English

Allah has ˹also˺ prepared for them a severe punishment. So fear Allah, O  people of reason and faith. Allah has indeed revealed to you a Reminder […](ayah-11)