---
ayah: 116
title: Āyah 116
description: Content of sūrah At-Tawba āyah 116.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنَّ ٱللَّهَ لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۖ يُحْىِۦ وَيُمِيتُ ۚ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن وَلِىٍّ وَلَا نَصِيرٍ</span>

### English

Indeed, to Allah ˹alone˺ belongs the kingdom of the heavens and the earth. He gives life and causes death. And besides Allah you have no guardian or helper.