---
ayah: 50
title: Āyah 50
description: Content of sūrah At-Tawba āyah 50.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِن تُصِبْكَ حَسَنَةٌ تَسُؤْهُمْ ۖ وَإِن تُصِبْكَ مُصِيبَةٌ يَقُولُوا۟ قَدْ أَخَذْنَآ أَمْرَنَا مِن قَبْلُ وَيَتَوَلَّوا۟ وَّهُمْ فَرِحُونَ</span>

### English

If a blessing befalls you ˹O Prophet˺, they grieve, but if a disaster befalls you, they say, “We took our precaution in advance,” and turn away, rejoicing.