---
ayah: 127
title: Āyah 127
description: Content of sūrah At-Tawba āyah 127.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذَا مَآ أُنزِلَتْ سُورَةٌ نَّظَرَ بَعْضُهُمْ إِلَىٰ بَعْضٍ هَلْ يَرَىٰكُم مِّنْ أَحَدٍ ثُمَّ ٱنصَرَفُوا۟ ۚ صَرَفَ ٱللَّهُ قُلُوبَهُم بِأَنَّهُمْ قَوْمٌ لَّا يَفْقَهُونَ</span>

### English

Whenever a sûrah is revealed, they look at one another, ˹saying,˺ “Is anyone watching you?” Then they slip away. ˹It is˺ Allah ˹Who˺ has turned their hearts away because they are a people who do not comprehend.