---
ayah: 86
title: Āyah 86
description: Content of sūrah At-Tawba āyah 86.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذَآ أُنزِلَتْ سُورَةٌ أَنْ ءَامِنُوا۟ بِٱللَّهِ وَجَـٰهِدُوا۟ مَعَ رَسُولِهِ ٱسْتَـْٔذَنَكَ أُو۟لُوا۟ ٱلطَّوْلِ مِنْهُمْ وَقَالُوا۟ ذَرْنَا نَكُن مَّعَ ٱلْقَـٰعِدِينَ</span>

### English

Whenever a sûrah is revealed stating, “Believe in Allah and struggle along with His Messenger,” the rich among them would ask to be exempt, saying, “Leave us with those who remain behind.”