---
ayah: 83
title: Āyah 83
description: Content of sūrah At-Tawba āyah 83.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَإِن رَّجَعَكَ ٱللَّهُ إِلَىٰ طَآئِفَةٍ مِّنْهُمْ فَٱسْتَـْٔذَنُوكَ لِلْخُرُوجِ فَقُل لَّن تَخْرُجُوا۟ مَعِىَ أَبَدًا وَلَن تُقَـٰتِلُوا۟ مَعِىَ عَدُوًّا ۖ إِنَّكُمْ رَضِيتُم بِٱلْقُعُودِ أَوَّلَ مَرَّةٍ فَٱقْعُدُوا۟ مَعَ ٱلْخَـٰلِفِينَ</span>

### English

If Allah returns you ˹O Prophet˺ to a group of them and they ask to go forth with you, say, “You will not ever go forth or fight an enemy along with me. You preferred to stay behind the first time, so stay with those ˹helpless˺ who remain behind.”