---
ayah: 91
title: Āyah 91
description: Content of sūrah At-Tawba āyah 91.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لَّيْسَ عَلَى ٱلضُّعَفَآءِ وَلَا عَلَى ٱلْمَرْضَىٰ وَلَا عَلَى ٱلَّذِينَ لَا يَجِدُونَ مَا يُنفِقُونَ حَرَجٌ إِذَا نَصَحُوا۟ لِلَّهِ وَرَسُولِهِۦ ۚ مَا عَلَى ٱلْمُحْسِنِينَ مِن سَبِيلٍ ۚ وَٱللَّهُ غَفُورٌ رَّحِيمٌ</span>

### English

There is no blame on the weak, the sick, or those lacking the means ˹if they stay behind˺, as long as they are true to Allah and His Messenger. There is no blame on the good-doers. And Allah is All-Forgiving, Most Merciful.