---
ayah: 101
title: Āyah 101
description: Content of sūrah At-Tawba āyah 101.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمِمَّنْ حَوْلَكُم مِّنَ ٱلْأَعْرَابِ مُنَـٰفِقُونَ ۖ وَمِنْ أَهْلِ ٱلْمَدِينَةِ ۖ مَرَدُوا۟ عَلَى ٱلنِّفَاقِ لَا تَعْلَمُهُمْ ۖ نَحْنُ نَعْلَمُهُمْ ۚ سَنُعَذِّبُهُم مَّرَّتَيْنِ ثُمَّ يُرَدُّونَ إِلَىٰ عَذَابٍ عَظِيمٍ</span>

### English

Some of the nomads around you ˹believers˺ are hypocrites, as are some of the people of Medina. They have mastered hypocrisy. They are not known to you ˹O Prophet˺; they are known to Us. We will punish them twice ˹in this world˺, then they will be brought back ˹to their Lord˺ for a tremendous punishment.