---
ayah: 124
title: Āyah 124
description: Content of sūrah At-Tawba āyah 124.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذَا مَآ أُنزِلَتْ سُورَةٌ فَمِنْهُم مَّن يَقُولُ أَيُّكُمْ زَادَتْهُ هَـٰذِهِۦٓ إِيمَـٰنًا ۚ فَأَمَّا ٱلَّذِينَ ءَامَنُوا۟ فَزَادَتْهُمْ إِيمَـٰنًا وَهُمْ يَسْتَبْشِرُونَ</span>

### English

Whenever a sûrah is revealed, some of them ask ˹mockingly˺, “Which of you has this increased in faith?” As for the believers, it has increased them in faith and they rejoice.