---
ayah: 13
title: Āyah 13
description: Content of sūrah At-Tawba āyah 13.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَلَا تُقَـٰتِلُونَ قَوْمًا نَّكَثُوٓا۟ أَيْمَـٰنَهُمْ وَهَمُّوا۟ بِإِخْرَاجِ ٱلرَّسُولِ وَهُم بَدَءُوكُمْ أَوَّلَ مَرَّةٍ ۚ أَتَخْشَوْنَهُمْ ۚ فَٱللَّهُ أَحَقُّ أَن تَخْشَوْهُ إِن كُنتُم مُّؤْمِنِينَ</span>

### English

Will you not fight those who have broken their oaths, conspired to expel the Messenger ˹from Mecca˺, and attacked you first? Do you fear them? Allah is more deserving of your fear, if you are ˹true˺ believers.