---
ayah: 64
title: Āyah 64
description: Content of sūrah At-Tawba āyah 64.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَحْذَرُ ٱلْمُنَـٰفِقُونَ أَن تُنَزَّلَ عَلَيْهِمْ سُورَةٌ تُنَبِّئُهُم بِمَا فِى قُلُوبِهِمْ ۚ قُلِ ٱسْتَهْزِءُوٓا۟ إِنَّ ٱللَّهَ مُخْرِجٌ مَّا تَحْذَرُونَ</span>

### English

The hypocrites fear that a sûrah should be revealed about them, exposing what is in their hearts. Say, ˹O Prophet,˺ “Keep mocking! Allah will definitely bring to light what you fear.”