---
ayah: 115
title: Āyah 115
description: Content of sūrah At-Tawba āyah 115.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمَا كَانَ ٱللَّهُ لِيُضِلَّ قَوْمًۢا بَعْدَ إِذْ هَدَىٰهُمْ حَتَّىٰ يُبَيِّنَ لَهُم مَّا يَتَّقُونَ ۚ إِنَّ ٱللَّهَ بِكُلِّ شَىْءٍ عَلِيمٌ</span>

### English

Allah would never consider a people deviant after He has guided them, until He makes clear to them what they must avoid. Surely Allah has ˹full˺ knowledge of everything.