---
ayah: 63
title: Āyah 63
description: Content of sūrah At-Tawba āyah 63.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَلَمْ يَعْلَمُوٓا۟ أَنَّهُۥ مَن يُحَادِدِ ٱللَّهَ وَرَسُولَهُۥ فَأَنَّ لَهُۥ نَارَ جَهَنَّمَ خَـٰلِدًا فِيهَا ۚ ذَٰلِكَ ٱلْخِزْىُ ٱلْعَظِيمُ</span>

### English

Do they not know that whoever opposes Allah and His Messenger will be in the Fire of Hell forever? That is the ultimate disgrace.