---
ayah: 75
title: Āyah 75
description: Content of sūrah Az-Zumar āyah 75.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَتَرَى ٱلْمَلَـٰٓئِكَةَ حَآفِّينَ مِنْ حَوْلِ ٱلْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ ۖ وَقُضِىَ بَيْنَهُم بِٱلْحَقِّ وَقِيلَ ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ</span>

### English

You will see the angels all around the Throne, glorifying the praises of their Lord, for judgment will have been passed on all with fairness. And it will be said, “Praise be to Allah—Lord of all worlds!”