---
ayah: 49
title: Āyah 49
description: Content of sūrah Az-Zumar āyah 49.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَإِذَا مَسَّ ٱلْإِنسَـٰنَ ضُرٌّ دَعَانَا ثُمَّ إِذَا خَوَّلْنَـٰهُ نِعْمَةً مِّنَّا قَالَ إِنَّمَآ أُوتِيتُهُۥ عَلَىٰ عِلْمٍۭ ۚ بَلْ هِىَ فِتْنَةٌ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ</span>

### English

When one is touched with hardship, they cry out to Us ˹alone˺. Then when We shower Our blessings upon them, they say, “I have been granted all this only because of ˹my˺ knowledge.” Not at all! It is ˹no more than˺ a test. But most of them do not know.