---
ayah: 38
title: Āyah 38
description: Content of sūrah Az-Zumar āyah 38.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ لَيَقُولُنَّ ٱللَّهُ ۚ قُلْ أَفَرَءَيْتُم مَّا تَدْعُونَ مِن دُونِ ٱللَّهِ إِنْ أَرَادَنِىَ ٱللَّهُ بِضُرٍّ هَلْ هُنَّ كَـٰشِفَـٰتُ ضُرِّهِۦٓ أَوْ أَرَادَنِى بِرَحْمَةٍ هَلْ هُنَّ مُمْسِكَـٰتُ رَحْمَتِهِۦ ۚ قُلْ حَسْبِىَ ٱللَّهُ ۖ عَلَيْهِ يَتَوَكَّلُ ٱلْمُتَوَكِّلُونَ</span>

### English

If you ask them ˹O Prophet˺ who created the heavens and the earth, they will certainly say, “Allah!” Ask ˹them˺, “Consider then whatever ˹idols˺ you invoke besides Allah: if it was Allah’s Will to harm me, could they undo that harm? Or if He willed ˹some˺ mercy for me, could they withhold His mercy?” Say, “Allah is sufficient for me. In Him ˹alone˺ the faithful put their trust.”