---
ayah: 18
title: Āyah 18
description: Content of sūrah Az-Zumar āyah 18.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ٱلَّذِينَ يَسْتَمِعُونَ ٱلْقَوْلَ فَيَتَّبِعُونَ أَحْسَنَهُۥٓ ۚ أُو۟لَـٰٓئِكَ ٱلَّذِينَ هَدَىٰهُمُ ٱللَّهُ ۖ وَأُو۟لَـٰٓئِكَ هُمْ أُو۟لُوا۟ ٱلْأَلْبَـٰبِ […](ayah-17)</span>

### English

[…](ayah-17) those who listen to what is said and follow the best of it. These are the ones ˹rightly˺ guided by Allah, and these are ˹truly˺ the people of reason.