---
ayah: 60
title: Āyah 60
description: Content of sūrah Az-Zumar āyah 60.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَيَوْمَ ٱلْقِيَـٰمَةِ تَرَى ٱلَّذِينَ كَذَبُوا۟ عَلَى ٱللَّهِ وُجُوهُهُم مُّسْوَدَّةٌ ۚ أَلَيْسَ فِى جَهَنَّمَ مَثْوًى لِّلْمُتَكَبِّرِينَ</span>

### English

On the Day of Judgment you will see those who lied about Allah with their faces gloomy. Is Hell not a ˹fitting˺ home for the arrogant?