---
ayah: 29
title: Āyah 29
description: Content of sūrah Az-Zumar āyah 29.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ضَرَبَ ٱللَّهُ مَثَلًا رَّجُلًا فِيهِ شُرَكَآءُ مُتَشَـٰكِسُونَ وَرَجُلًا سَلَمًا لِّرَجُلٍ هَلْ يَسْتَوِيَانِ مَثَلًا ۚ ٱلْحَمْدُ لِلَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ</span>

### English

Allah sets forth the parable of a slave owned by several quarrelsome masters, and a slave owned by only one master. Are they equal in condition? Praise be to Allah! In fact, most of them do not know.