---
ayah: 46
title: Āyah 46
description: Content of sūrah Az-Zumar āyah 46.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلِ ٱللَّهُمَّ فَاطِرَ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ عَـٰلِمَ ٱلْغَيْبِ وَٱلشَّهَـٰدَةِ أَنتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِى مَا كَانُوا۟ فِيهِ يَخْتَلِفُونَ</span>

### English

Say, ˹O Prophet,˺ “O Allah—Originator of the heavens and the earth, Knower of the seen and unseen! You will judge between Your servants regarding their differences.”