---
ayah: 20
title: Āyah 20
description: Content of sūrah Az-Zumar āyah 20.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لَـٰكِنِ ٱلَّذِينَ ٱتَّقَوْا۟ رَبَّهُمْ لَهُمْ غُرَفٌ مِّن فَوْقِهَا غُرَفٌ مَّبْنِيَّةٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ۖ وَعْدَ ٱللَّهِ ۖ لَا يُخْلِفُ ٱللَّهُ ٱلْمِيعَادَ</span>

### English

But those mindful of their Lord will have ˹elevated˺ mansions, built one above the other, under which rivers flow. ˹That is˺ the promise of Allah. ˹And˺ Allah never fails in ˹His˺ promise.