---
ayah: 17
title: Āyah 17
description: Content of sūrah Az-Zumar āyah 17.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-18) وَٱلَّذِينَ ٱجْتَنَبُوا۟ ٱلطَّـٰغُوتَ أَن يَعْبُدُوهَا وَأَنَابُوٓا۟ إِلَى ٱللَّهِ لَهُمُ ٱلْبُشْرَىٰ ۚ فَبَشِّرْ عِبَادِ</span>

### English

And those who shun the worship of false gods, turning to Allah ˹alone˺, will have good news. So give good news to My servants ˹O Prophet˺— […](ayah-18)