---
ayah: 55
title: Āyah 55
description: Content of sūrah Az-Zumar āyah 55.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-56) وَٱتَّبِعُوٓا۟ أَحْسَنَ مَآ أُنزِلَ إِلَيْكُم مِّن رَّبِّكُم مِّن قَبْلِ أَن يَأْتِيَكُمُ ٱلْعَذَابُ بَغْتَةً وَأَنتُمْ لَا تَشْعُرُونَ</span>

### English

Follow ˹the Quran,˺ the best of what has been revealed to you from your Lord, before the punishment takes you by surprise while you are unaware […](ayah-56)