---
ayah: 15
title: Āyah 15
description: Content of sūrah Az-Zumar āyah 15.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَٱعْبُدُوا۟ مَا شِئْتُم مِّن دُونِهِۦ ۗ قُلْ إِنَّ ٱلْخَـٰسِرِينَ ٱلَّذِينَ خَسِرُوٓا۟ أَنفُسَهُمْ وَأَهْلِيهِمْ يَوْمَ ٱلْقِيَـٰمَةِ ۗ أَلَا ذَٰلِكَ هُوَ ٱلْخُسْرَانُ ٱلْمُبِينُ</span>

### English

Worship then whatever ˹gods˺ you want instead of Him.” Say, “The ˹true˺ losers are those who will lose themselves and their families on Judgment Day. That is indeed the clearest loss.”