---
ayah: 28
title: Āyah 28
description: Content of sūrah Faatir āyah 28.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمِنَ ٱلنَّاسِ وَٱلدَّوَآبِّ وَٱلْأَنْعَـٰمِ مُخْتَلِفٌ أَلْوَٰنُهُۥ كَذَٰلِكَ ۗ إِنَّمَا يَخْشَى ٱللَّهَ مِنْ عِبَادِهِ ٱلْعُلَمَـٰٓؤُا۟ ۗ إِنَّ ٱللَّهَ عَزِيزٌ غَفُورٌ […](ayah-27)</span>

### English

[…](ayah-27) just as people, living beings, and cattle are of various colours as well. Of all of Allah’s servants, only the knowledgeable ˹of His might˺ are ˹truly˺ in awe of Him. Allah is indeed Almighty, All-Forgiving.