---
ayah: 41
title: Āyah 41
description: Content of sūrah Faatir āyah 41.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ إِنَّ ٱللَّهَ يُمْسِكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ أَن تَزُولَا ۚ وَلَئِن زَالَتَآ إِنْ أَمْسَكَهُمَا مِنْ أَحَدٍ مِّنۢ بَعْدِهِۦٓ ۚ إِنَّهُۥ كَانَ حَلِيمًا غَفُورًا</span>

### English

Indeed, Allah ˹alone˺ keeps the heavens and the earth from falling apart. If they were to fall apart, none but Him could hold them up. He is truly Most Forbearing, All-Forgiving.