---
ayah: 31
title: Āyah 31
description: Content of sūrah Faatir āyah 31.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَٱلَّذِىٓ أَوْحَيْنَآ إِلَيْكَ مِنَ ٱلْكِتَـٰبِ هُوَ ٱلْحَقُّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ ۗ إِنَّ ٱللَّهَ بِعِبَادِهِۦ لَخَبِيرٌۢ بَصِيرٌ</span>

### English

The Book We have revealed to you ˹O Prophet˺ is the truth, confirming what came before it. Surely Allah is All-Aware, All-Seeing of His servants.