---
ayah: 43
title: Āyah 43
description: Content of sūrah Faatir āyah 43.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ٱسْتِكْبَارًا فِى ٱلْأَرْضِ وَمَكْرَ ٱلسَّيِّئِ ۚ وَلَا يَحِيقُ ٱلْمَكْرُ ٱلسَّيِّئُ إِلَّا بِأَهْلِهِۦ ۚ فَهَلْ يَنظُرُونَ إِلَّا سُنَّتَ ٱلْأَوَّلِينَ ۚ فَلَن تَجِدَ لِسُنَّتِ ٱللَّهِ تَبْدِيلًا ۖ وَلَن تَجِدَ لِسُنَّتِ ٱللَّهِ تَحْوِيلًا […](ayah-42)</span>

### English

[…](ayah-42) behaving arrogantly in the land and plotting evil. But evil plotting only backfires on those who plot. Are they awaiting anything but the fate of those ˹destroyed˺ before? You will find no change in the way of Allah, nor will you find it diverted ˹to someone else˺.