---
ayah: 37
title: Āyah 37
description: Content of sūrah An-Naba āyah 37.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-38) رَّبِّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلرَّحْمَـٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًا […](ayah-36)</span>

### English

[…](ayah-36) the Lord of the heavens and the earth and everything in between, the Most Compassionate. No one will dare speak to Him […](ayah-38)