---
ayah: 98
title: Āyah 98
description: Content of sūrah Al-Kahf āyah 98.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ هَـٰذَا رَحْمَةٌ مِّن رَّبِّى ۖ فَإِذَا جَآءَ وَعْدُ رَبِّى جَعَلَهُۥ دَكَّآءَ ۖ وَكَانَ وَعْدُ رَبِّى حَقًّا</span>

### English

He declared, “This is a mercy from my Lord. But when the promise of my Lord comes to pass, He will level it to the ground. And my Lord’s promise is ever true.”