---
ayah: 105
title: Āyah 105
description: Content of sūrah Al-Kahf āyah 105.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أُو۟لَـٰٓئِكَ ٱلَّذِينَ كَفَرُوا۟ بِـَٔايَـٰتِ رَبِّهِمْ وَلِقَآئِهِۦ فَحَبِطَتْ أَعْمَـٰلُهُمْ فَلَا نُقِيمُ لَهُمْ يَوْمَ ٱلْقِيَـٰمَةِ وَزْنًا</span>

### English

It is they who reject the signs of their Lord and their meeting with Him, rendering their deeds void, so We will not give their deeds any weight on Judgment Day.