---
ayah: 90
title: Āyah 90
description: Content of sūrah Al-Kahf āyah 90.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">حَتَّىٰٓ إِذَا بَلَغَ مَطْلِعَ ٱلشَّمْسِ وَجَدَهَا تَطْلُعُ عَلَىٰ قَوْمٍ لَّمْ نَجْعَل لَّهُم مِّن دُونِهَا سِتْرًا […](ayah-89)</span>

### English

[…](ayah-89) until he reached the rising ˹point˺ of the sun. He found it rising on a people for whom We had provided no shelter from it.