---
ayah: 2
title: Āyah 2
description: Content of sūrah Al-Kahf āyah 2.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-3) قَيِّمًا لِّيُنذِرَ بَأْسًا شَدِيدًا مِّن لَّدُنْهُ وَيُبَشِّرَ ٱلْمُؤْمِنِينَ ٱلَّذِينَ يَعْمَلُونَ ٱلصَّـٰلِحَـٰتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا</span>

### English

˹making it˺ perfectly upright, to warn ˹the disbelievers˺ of a severe torment from Him; to give good news to the believers—who do good—that they will have a fine reward […](ayah-3)