---
ayah: 94
title: Āyah 94
description: Content of sūrah Al-Kahf āyah 94.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوا۟ يَـٰذَا ٱلْقَرْنَيْنِ إِنَّ يَأْجُوجَ وَمَأْجُوجَ مُفْسِدُونَ فِى ٱلْأَرْضِ فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلَىٰٓ أَن تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّا</span>

### English

They pleaded, “O Ⱬul-Qarnain! Surely Gog and Magog are spreading corruption throughout the land. Should we pay you tribute, provided that you build a wall between us and them?”