---
ayah: 79
title: Āyah 79
description: Content of sūrah Al-Kahf āyah 79.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَمَّا ٱلسَّفِينَةُ فَكَانَتْ لِمَسَـٰكِينَ يَعْمَلُونَ فِى ٱلْبَحْرِ فَأَرَدتُّ أَنْ أَعِيبَهَا وَكَانَ وَرَآءَهُم مَّلِكٌ يَأْخُذُ كُلَّ سَفِينَةٍ غَصْبًا</span>

### English

“As for the ship, it belonged to some poor people, working at sea. So I intended to damage it, for there was a ˹tyrant˺ king ahead of them who seizes every ˹good˺ ship by force.