---
ayah: 102
title: Āyah 102
description: Content of sūrah Al-Kahf āyah 102.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَفَحَسِبَ ٱلَّذِينَ كَفَرُوٓا۟ أَن يَتَّخِذُوا۟ عِبَادِى مِن دُونِىٓ أَوْلِيَآءَ ۚ إِنَّآ أَعْتَدْنَا جَهَنَّمَ لِلْكَـٰفِرِينَ نُزُلًا</span>

### English

Do the disbelievers think they can ˹simply˺ take My servants as lords instead of Me? We have surely prepared Hell as an accommodation for the disbelievers.