---
ayah: 116
title: Āyah 116
description: Content of sūrah Hud āyah 116.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَلَوْلَا كَانَ مِنَ ٱلْقُرُونِ مِن قَبْلِكُمْ أُو۟لُوا۟ بَقِيَّةٍ يَنْهَوْنَ عَنِ ٱلْفَسَادِ فِى ٱلْأَرْضِ إِلَّا قَلِيلًا مِّمَّنْ أَنجَيْنَا مِنْهُمْ ۗ وَٱتَّبَعَ ٱلَّذِينَ ظَلَمُوا۟ مَآ أُتْرِفُوا۟ فِيهِ وَكَانُوا۟ مُجْرِمِينَ</span>

### English

If only there had been among the ˹destroyed˺ peoples before you, ˹O believers,˺ virtuous individuals who forbade corruption in the land—other than the few We had saved ˹from the torment˺. But the wrongdoers ˹only˺ pursued their ˹worldly˺ pleasures, becoming wicked.