---
ayah: 92
title: Āyah 92
description: Content of sūrah Hud āyah 92.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ يَـٰقَوْمِ أَرَهْطِىٓ أَعَزُّ عَلَيْكُم مِّنَ ٱللَّهِ وَٱتَّخَذْتُمُوهُ وَرَآءَكُمْ ظِهْرِيًّا ۖ إِنَّ رَبِّى بِمَا تَعْمَلُونَ مُحِيطٌ</span>

### English

He said, “O my people! Do you have more regard for my clan than for Allah, turning your back on Him entirely? Surely my Lord is Fully Aware of what you do.