---
ayah: 13
title: Āyah 13
description: Content of sūrah Hud āyah 13.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَمْ يَقُولُونَ ٱفْتَرَىٰهُ ۖ قُلْ فَأْتُوا۟ بِعَشْرِ سُوَرٍ مِّثْلِهِۦ مُفْتَرَيَـٰتٍ وَٱدْعُوا۟ مَنِ ٱسْتَطَعْتُم مِّن دُونِ ٱللَّهِ إِن كُنتُمْ صَـٰدِقِينَ</span>

### English

Or do they say, “He has fabricated this ˹Quran˺!”? Say, ˹O Prophet,˺ “Produce ten fabricated sûrahs like it and seek help from whoever you can—other than Allah—if what you say is true!”