---
ayah: 28
title: Āyah 28
description: Content of sūrah Hud āyah 28.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ يَـٰقَوْمِ أَرَءَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّى وَءَاتَىٰنِى رَحْمَةً مِّنْ عِندِهِۦ فَعُمِّيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَنتُمْ لَهَا كَـٰرِهُونَ</span>

### English

He said, “O my people! Consider if I stand on a clear proof from my Lord and He has blessed me with a mercy from Himself, which you fail to see. Should we ˹then˺ force it on you against your will?