---
ayah: 78
title: Āyah 78
description: Content of sūrah Hud āyah 78.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَجَآءَهُۥ قَوْمُهُۥ يُهْرَعُونَ إِلَيْهِ وَمِن قَبْلُ كَانُوا۟ يَعْمَلُونَ ٱلسَّيِّـَٔاتِ ۚ قَالَ يَـٰقَوْمِ هَـٰٓؤُلَآءِ بَنَاتِى هُنَّ أَطْهَرُ لَكُمْ ۖ فَٱتَّقُوا۟ ٱللَّهَ وَلَا تُخْزُونِ فِى ضَيْفِىٓ ۖ أَلَيْسَ مِنكُمْ رَجُلٌ رَّشِيدٌ</span>

### English

And ˹the men of˺ his people—who were used to shameful deeds—came to him rushing. He pleaded, “O my people! Here are my daughters ˹for marriage˺—they are pure for you. So fear Allah, and do not humiliate me by disrespecting my guests. Is there not ˹even˺ a single right-minded man among you?”