---
ayah: 64
title: Āyah 64
description: Content of sūrah Hud āyah 64.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَيَـٰقَوْمِ هَـٰذِهِۦ نَاقَةُ ٱللَّهِ لَكُمْ ءَايَةً فَذَرُوهَا تَأْكُلْ فِىٓ أَرْضِ ٱللَّهِ وَلَا تَمَسُّوهَا بِسُوٓءٍ فَيَأْخُذَكُمْ عَذَابٌ قَرِيبٌ</span>

### English

And O  my people! This she-camel of Allah is a sign for you. So leave her to graze ˹freely˺ on Allah’s earth and do her no harm, or a swift punishment will overtake you!”