---
ayah: 108
title: Āyah 108
description: Content of sūrah Hud āyah 108.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ وَأَمَّا ٱلَّذِينَ سُعِدُوا۟ فَفِى ٱلْجَنَّةِ خَـٰلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَـٰوَٰتُ وَٱلْأَرْضُ إِلَّا مَا شَآءَ رَبُّكَ ۖ عَطَآءً غَيْرَ مَجْذُوذٍ</span>

### English

And as for those destined to joy, they will be in Paradise, staying there forever, as long as the heavens and the earth will endure, except what your Lord wills—a ˹generous˺ giving, without end.