---
ayah: 54
title: Āyah 54
description: Content of sūrah Hud āyah 54.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-55) إِن نَّقُولُ إِلَّا ٱعْتَرَىٰكَ بَعْضُ ءَالِهَتِنَا بِسُوٓءٍ ۗ قَالَ إِنِّىٓ أُشْهِدُ ٱللَّهَ وَٱشْهَدُوٓا۟ أَنِّى بَرِىٓءٌ مِّمَّا تُشْرِكُونَ</span>

### English

All we can say is that some of our gods have possessed you with evil.” He said, “I call Allah to witness, and you too bear witness, that I ˹totally˺ reject whatever you associate […](ayah-55)