---
ayah: 60
title: Āyah 60
description: Content of sūrah Hud āyah 60.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَأُتْبِعُوا۟ فِى هَـٰذِهِ ٱلدُّنْيَا لَعْنَةً وَيَوْمَ ٱلْقِيَـٰمَةِ ۗ أَلَآ إِنَّ عَادًا كَفَرُوا۟ رَبَّهُمْ ۗ أَلَا بُعْدًا لِّعَادٍ قَوْمِ هُودٍ</span>

### English

They were followed by a curse in this world, as they will be on the Day of Judgment. Surely ’Âd denied their Lord. So away with ’Âd, the people of Hûd.