---
ayah: 107
title: Āyah 107
description: Content of sūrah Hud āyah 107.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">خَـٰلِدِينَ فِيهَا مَا دَامَتِ ٱلسَّمَـٰوَٰتُ وَٱلْأَرْضُ إِلَّا مَا شَآءَ رَبُّكَ ۚ إِنَّ رَبَّكَ فَعَّالٌ لِّمَا يُرِيدُ […](ayah-106)</span>

### English

[…](ayah-106) staying there forever, as long as the heavens and the earth will endure, except what your Lord wills. Surely your Lord does what He intends.