---
ayah: 34
title: Āyah 34
description: Content of sūrah Hud āyah 34.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَا يَنفَعُكُمْ نُصْحِىٓ إِنْ أَرَدتُّ أَنْ أَنصَحَ لَكُمْ إِن كَانَ ٱللَّهُ يُرِيدُ أَن يُغْوِيَكُمْ ۚ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَعُونَ</span>

### English

My advice will not benefit you—no matter how hard I try—if Allah wills ˹for˺ you to stray. He is your Lord, and to Him you will ˹all˺ be returned.”