---
ayah: 53
title: Āyah 53
description: Content of sūrah Hud āyah 53.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوا۟ يَـٰهُودُ مَا جِئْتَنَا بِبَيِّنَةٍ وَمَا نَحْنُ بِتَارِكِىٓ ءَالِهَتِنَا عَن قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ</span>

### English

They argued, “O Hûd! You have not given us any clear proof, and we will never abandon our gods upon your word, nor will we believe in you.