---
ayah: 61
title: Āyah 61
description: Content of sūrah Hud āyah 61.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَـٰلِحًا ۚ قَالَ يَـٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥ ۖ هُوَ أَنشَأَكُم مِّنَ ٱلْأَرْضِ وَٱسْتَعْمَرَكُمْ فِيهَا فَٱسْتَغْفِرُوهُ ثُمَّ تُوبُوٓا۟ إِلَيْهِ ۚ إِنَّ رَبِّى قَرِيبٌ مُّجِيبٌ</span>

### English

And to the people of Thamûd We sent their brother Ṣâliḥ. He said, “O my people! Worship Allah. You have no god other than Him. He ˹is the One Who˺ produced you from the earth and settled you on it. So seek His forgiveness and turn to Him in repentance. Surely my Lord is Ever Near, All-Responsive ˹to prayers˺.”