---
ayah: 49
title: Āyah 49
description: Content of sūrah Hud āyah 49.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">تِلْكَ مِنْ أَنۢبَآءِ ٱلْغَيْبِ نُوحِيهَآ إِلَيْكَ ۖ مَا كُنتَ تَعْلَمُهَآ أَنتَ وَلَا قَوْمُكَ مِن قَبْلِ هَـٰذَا ۖ فَٱصْبِرْ ۖ إِنَّ ٱلْعَـٰقِبَةَ لِلْمُتَّقِينَ</span>

### English

This is one of the stories of the unseen, which we reveal to you ˹O Prophet˺. Neither you nor your people knew it before this. So be patient! Surely the ultimate outcome belongs ˹only˺ to the righteous.