---
ayah: 70
title: Āyah 70
description: Content of sūrah Hud āyah 70.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَلَمَّا رَءَآ أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةً ۚ قَالُوا۟ لَا تَخَفْ إِنَّآ أُرْسِلْنَآ إِلَىٰ قَوْمِ لُوطٍ</span>

### English

And when he saw that their hands did not reach for the food, he became suspicious and fearful of them. They reassured ˹him˺, “Do not be afraid! We are ˹angels˺ sent ˹only˺ against the people of Lot.”