---
ayah: 119
title: Āyah 119
description: Content of sūrah Hud āyah 119.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِلَّا مَن رَّحِمَ رَبُّكَ ۚ وَلِذَٰلِكَ خَلَقَهُمْ ۗ وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ أَجْمَعِينَ […](ayah-118)</span>

### English

[…](ayah-118) except those shown mercy by your Lord—and so He created them ˹to choose freely˺. And so the Word of your Lord will be fulfilled: “I will surely fill up Hell with jinn and humans all together.”