---
ayah: 93
title: Āyah 93
description: Content of sūrah Hud āyah 93.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَيَـٰقَوْمِ ٱعْمَلُوا۟ عَلَىٰ مَكَانَتِكُمْ إِنِّى عَـٰمِلٌ ۖ سَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَمَنْ هُوَ كَـٰذِبٌ ۖ وَٱرْتَقِبُوٓا۟ إِنِّى مَعَكُمْ رَقِيبٌ</span>

### English

O  my people! Persist in your ways, for I ˹too˺ will persist in mine. You will soon come to know who will be visited by a humiliating torment and is a liar! And watch! I too am watching with you!”