---
ayah: 56
title: Āyah 56
description: Content of sūrah Hud āyah 56.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنِّى تَوَكَّلْتُ عَلَى ٱللَّهِ رَبِّى وَرَبِّكُم ۚ مَّا مِن دَآبَّةٍ إِلَّا هُوَ ءَاخِذٌۢ بِنَاصِيَتِهَآ ۚ إِنَّ رَبِّى عَلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ</span>

### English

I have put my trust in Allah—my Lord and your Lord. There is no living creature that is not completely under His control. Surely my Lord’s Way is perfect justice.