---
ayah: 48
title: Āyah 48
description: Content of sūrah Hud āyah 48.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قِيلَ يَـٰنُوحُ ٱهْبِطْ بِسَلَـٰمٍ مِّنَّا وَبَرَكَـٰتٍ عَلَيْكَ وَعَلَىٰٓ أُمَمٍ مِّمَّن مَّعَكَ ۚ وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُم مِّنَّا عَذَابٌ أَلِيمٌ</span>

### English

It was said, “O Noah! Disembark with Our peace and blessings on you and some of the descendants of those with you. As for the others, We will allow them ˹a brief˺ enjoyment, then they will be touched with a painful punishment from Us.”