---
ayah: 57
title: Āyah 57
description: Content of sūrah Hud āyah 57.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَإِن تَوَلَّوْا۟ فَقَدْ أَبْلَغْتُكُم مَّآ أُرْسِلْتُ بِهِۦٓ إِلَيْكُمْ ۚ وَيَسْتَخْلِفُ رَبِّى قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُۥ شَيْـًٔا ۚ إِنَّ رَبِّى عَلَىٰ كُلِّ شَىْءٍ حَفِيظٌ</span>

### English

But if you turn away, I have already delivered to you what I have been sent with. My Lord will replace you with others. You are not harming Him in the least. Indeed, my Lord is a ˹vigilant˺ Keeper over all things.”