---
ayah: 146
title: Āyah 146
description: Content of sūrah An-Nisaa āyah 146.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِلَّا ٱلَّذِينَ تَابُوا۟ وَأَصْلَحُوا۟ وَٱعْتَصَمُوا۟ بِٱللَّهِ وَأَخْلَصُوا۟ دِينَهُمْ لِلَّهِ فَأُو۟لَـٰٓئِكَ مَعَ ٱلْمُؤْمِنِينَ ۖ وَسَوْفَ يُؤْتِ ٱللَّهُ ٱلْمُؤْمِنِينَ أَجْرًا عَظِيمًا […](ayah-145)</span>

### English

[…](ayah-145) except those who repent, mend their ways, hold fast to Allah, and are sincere in their devotion to Allah; they will be with the believers. And Allah will grant the believers a great reward.