---
ayah: 170
title: Āyah 170
description: Content of sūrah An-Nisaa āyah 170.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَـٰٓأَيُّهَا ٱلنَّاسُ قَدْ جَآءَكُمُ ٱلرَّسُولُ بِٱلْحَقِّ مِن رَّبِّكُمْ فَـَٔامِنُوا۟ خَيْرًا لَّكُمْ ۚ وَإِن تَكْفُرُوا۟ فَإِنَّ لِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَكَانَ ٱللَّهُ عَلِيمًا حَكِيمًا</span>

### English

O humanity! The Messenger has certainly come to you with the truth from your Lord, so believe for your own good. But if you disbelieve, then ˹know that˺ to Allah belongs whatever is in the heavens and the earth. And Allah is All-Knowing, All-Wise.