---
ayah: 162
title: Āyah 162
description: Content of sūrah An-Nisaa āyah 162.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لَّـٰكِنِ ٱلرَّٰسِخُونَ فِى ٱلْعِلْمِ مِنْهُمْ وَٱلْمُؤْمِنُونَ يُؤْمِنُونَ بِمَآ أُنزِلَ إِلَيْكَ وَمَآ أُنزِلَ مِن قَبْلِكَ ۚ وَٱلْمُقِيمِينَ ٱلصَّلَوٰةَ ۚ وَٱلْمُؤْتُونَ ٱلزَّكَوٰةَ وَٱلْمُؤْمِنُونَ بِٱللَّهِ وَٱلْيَوْمِ ٱلْـَٔاخِرِ أُو۟لَـٰٓئِكَ سَنُؤْتِيهِمْ أَجْرًا عَظِيمًا</span>

### English

But those of them well-grounded in knowledge, the faithful ˹who˺ believe in what has been revealed to you ˹O Prophet˺ and what was revealed before you—˹especially˺ those who establish prayer—and those who pay alms-tax and believe in Allah and the Last Day, to these ˹people˺ We will grant a great reward.