---
ayah: 152
title: Āyah 152
description: Content of sūrah An-Nisaa āyah 152.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَٱلَّذِينَ ءَامَنُوا۟ بِٱللَّهِ وَرُسُلِهِۦ وَلَمْ يُفَرِّقُوا۟ بَيْنَ أَحَدٍ مِّنْهُمْ أُو۟لَـٰٓئِكَ سَوْفَ يُؤْتِيهِمْ أُجُورَهُمْ ۗ وَكَانَ ٱللَّهُ غَفُورًا رَّحِيمًا</span>

### English

As for those who believe in Allah and His messengers—accepting all; rejecting none—He will surely give them their rewards. And Allah is All-Forgiving, Most Merciful.