---
ayah: 143
title: Āyah 143
description: Content of sūrah An-Nisaa āyah 143.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">مُّذَبْذَبِينَ بَيْنَ ذَٰلِكَ لَآ إِلَىٰ هَـٰٓؤُلَآءِ وَلَآ إِلَىٰ هَـٰٓؤُلَآءِ ۚ وَمَن يُضْلِلِ ٱللَّهُ فَلَن تَجِدَ لَهُۥ سَبِيلًا</span>

### English

Torn between belief and disbelief—belonging neither to these ˹believers˺ nor those ˹disbelievers˺. And whoever Allah leaves to stray, you will never find for them a way.