---
ayah: 73
title: Āyah 73
description: Content of sūrah An-Nisaa āyah 73.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَئِنْ أَصَـٰبَكُمْ فَضْلٌ مِّنَ ٱللَّهِ لَيَقُولَنَّ كَأَن لَّمْ تَكُنۢ بَيْنَكُمْ وَبَيْنَهُۥ مَوَدَّةٌ يَـٰلَيْتَنِى كُنتُ مَعَهُمْ فَأَفُوزَ فَوْزًا عَظِيمًا</span>

### English

But if you return with Allah’s bounties, they will say—as if there had been no bond between you—“We wish we had been there with them to share the great gain!”