---
ayah: 26
title: Āyah 26
description: Content of sūrah An-Nisaa āyah 26.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يُرِيدُ ٱللَّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ ٱلَّذِينَ مِن قَبْلِكُمْ وَيَتُوبَ عَلَيْكُمْ ۗ وَٱللَّهُ عَلِيمٌ حَكِيمٌ</span>

### English

It is Allah’s Will to make things clear to you, guide you to the ˹noble˺ ways of those before you, and turn to you in mercy. For Allah is All-Knowing, All-Wise.