---
ayah: 63
title: Āyah 63
description: Content of sūrah An-Nisaa āyah 63.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أُو۟لَـٰٓئِكَ ٱلَّذِينَ يَعْلَمُ ٱللَّهُ مَا فِى قُلُوبِهِمْ فَأَعْرِضْ عَنْهُمْ وَعِظْهُمْ وَقُل لَّهُمْ فِىٓ أَنفُسِهِمْ قَوْلًۢا بَلِيغًا</span>

### English

˹Only˺ Allah knows what is in their hearts. So turn away from them, caution them, and give them advice that will shake their very souls.