---
ayah: 109
title: Āyah 109
description: Content of sūrah An-Nisaa āyah 109.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">هَـٰٓأَنتُمْ هَـٰٓؤُلَآءِ جَـٰدَلْتُمْ عَنْهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا فَمَن يُجَـٰدِلُ ٱللَّهَ عَنْهُمْ يَوْمَ ٱلْقِيَـٰمَةِ أَم مَّن يَكُونُ عَلَيْهِمْ وَكِيلًا</span>

### English

Here you are! You ˹believers˺ are advocating for them in this life, but who will ˹dare to˺ advocate for them before Allah on the Day of Judgment? Or who will come to their defence?