---
ayah: 72
title: Āyah 72
description: Content of sūrah An-Nisaa āyah 72.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِنَّ مِنكُمْ لَمَن لَّيُبَطِّئَنَّ فَإِنْ أَصَـٰبَتْكُم مُّصِيبَةٌ قَالَ قَدْ أَنْعَمَ ٱللَّهُ عَلَىَّ إِذْ لَمْ أَكُن مَّعَهُمْ شَهِيدًا</span>

### English

There will be some among you who will lag behind so that if you face a disaster, they will say, “Allah has blessed us for not being there among them.”