---
ayah: 160
title: Āyah 160
description: Content of sūrah An-Nisaa āyah 160.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-161) فَبِظُلْمٍ مِّنَ ٱلَّذِينَ هَادُوا۟ حَرَّمْنَا عَلَيْهِمْ طَيِّبَـٰتٍ أُحِلَّتْ لَهُمْ وَبِصَدِّهِمْ عَن سَبِيلِ ٱللَّهِ كَثِيرًا</span>

### English

We forbade the Jews certain foods that had been lawful to them for their wrongdoing, and for hindering many from the Way of Allah […](ayah-161)