---
ayah: 137
title: Āyah 137
description: Content of sūrah An-Nisaa āyah 137.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنَّ ٱلَّذِينَ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ ثُمَّ ءَامَنُوا۟ ثُمَّ كَفَرُوا۟ ثُمَّ ٱزْدَادُوا۟ كُفْرًا لَّمْ يَكُنِ ٱللَّهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ سَبِيلًۢا</span>

### English

Indeed, those who believed then disbelieved, then believed and again disbelieved—˹only˺ increasing in disbelief—Allah will neither forgive them nor guide them to the ˹Right˺ Way.