---
ayah: 77
title: Āyah 77
description: Content of sūrah Al-Furqaan āyah 77.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلْ مَا يَعْبَؤُا۟ بِكُمْ رَبِّى لَوْلَا دُعَآؤُكُمْ ۖ فَقَدْ كَذَّبْتُمْ فَسَوْفَ يَكُونُ لِزَامًۢا</span>

### English

Say, ˹O Prophet,˺ “You ˹all˺ would not ˹even˺ matter to my Lord were it not for your faith ˹in Him˺. But now you ˹disbelievers˺ have denied ˹the truth˺, so the torment is bound to come.”