---
ayah: 44
title: Āyah 44
description: Content of sūrah Al-Furqaan āyah 44.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ ۚ إِنْ هُمْ إِلَّا كَٱلْأَنْعَـٰمِ ۖ بَلْ هُمْ أَضَلُّ سَبِيلًا</span>

### English

Or do you think that most of them listen or understand? They are only like cattle—no, more than that, they are astray from the ˹Right˺ Way!