---
ayah: 8
title: Āyah 8
description: Content of sūrah Al-Furqaan āyah 8.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَوْ يُلْقَىٰٓ إِلَيْهِ كَنزٌ أَوْ تَكُونُ لَهُۥ جَنَّةٌ يَأْكُلُ مِنْهَا ۚ وَقَالَ ٱلظَّـٰلِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلًا مَّسْحُورًا […](ayah-7)</span>

### English

[…](ayah-7) or a treasure had been cast down to him, or he had had a garden from which he may eat!” And the wrongdoers say ˹to the believers˺, “You are only following a bewitched man.”