---
ayah: 7
title: Āyah 7
description: Content of sūrah Al-Furqaan āyah 7.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-8) وَقَالُوا۟ مَالِ هَـٰذَا ٱلرَّسُولِ يَأْكُلُ ٱلطَّعَامَ وَيَمْشِى فِى ٱلْأَسْوَاقِ ۙ لَوْلَآ أُنزِلَ إِلَيْهِ مَلَكٌ فَيَكُونَ مَعَهُۥ نَذِيرًا</span>

### English

And they say ˹mockingly˺, “What kind of messenger is this who eats food and goes about in market-places ˹for a living˺? If only an angel had been sent down with him to be his co-warner […](ayah-8)