---
ayah: 20
title: Āyah 20
description: Content of sūrah Al-Furqaan āyah 20.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمَآ أَرْسَلْنَا قَبْلَكَ مِنَ ٱلْمُرْسَلِينَ إِلَّآ إِنَّهُمْ لَيَأْكُلُونَ ٱلطَّعَامَ وَيَمْشُونَ فِى ٱلْأَسْوَاقِ ۗ وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٍ فِتْنَةً أَتَصْبِرُونَ ۗ وَكَانَ رَبُّكَ بَصِيرًا</span>

### English

We never sent any messenger before you ˹O Prophet˺, who did not eat food and go about in market-places. We have made some of you a trial for others. Will you ˹not then˺ be patient? And your Lord is All-Seeing.