---
ayah: 45
title: Āyah 45
description: Content of sūrah Al-Furqaan āyah 45.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-46) أَلَمْ تَرَ إِلَىٰ رَبِّكَ كَيْفَ مَدَّ ٱلظِّلَّ وَلَوْ شَآءَ لَجَعَلَهُۥ سَاكِنًا ثُمَّ جَعَلْنَا ٱلشَّمْسَ عَلَيْهِ دَلِيلًا</span>

### English

Have you not seen how your Lord extends the shade—He could have simply made it ˹remain˺ still if He so willed—then We make the sun its guide […](ayah-46)