---
ayah: 10
title: Āyah 10
description: Content of sūrah Al-Furqaan āyah 10.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">تَبَارَكَ ٱلَّذِىٓ إِن شَآءَ جَعَلَ لَكَ خَيْرًا مِّن ذَٰلِكَ جَنَّـٰتٍ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ وَيَجْعَل لَّكَ قُصُورًۢا</span>

### English

Blessed is the One Who—if He wills—can give you far better than ˹all˺ that: gardens under which rivers flow, and palaces as well.