---
ayah: 1
title: Āyah 1
description: Content of sūrah Al-Hujuraat āyah 1.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَـٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوا۟ لَا تُقَدِّمُوا۟ بَيْنَ يَدَىِ ٱللَّهِ وَرَسُولِهِۦ ۖ وَٱتَّقُوا۟ ٱللَّهَ ۚ إِنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌ</span>

### English

O believers! Do not proceed ˹in any matter˺ before ˹a decree from˺ Allah and His Messenger. And fear Allah. Surely Allah is All-Hearing, All-Knowing.