---
ayah: 12
title: Āyah 12
description: Content of sūrah As-Sajda āyah 12.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَوْ تَرَىٰٓ إِذِ ٱلْمُجْرِمُونَ نَاكِسُوا۟ رُءُوسِهِمْ عِندَ رَبِّهِمْ رَبَّنَآ أَبْصَرْنَا وَسَمِعْنَا فَٱرْجِعْنَا نَعْمَلْ صَـٰلِحًا إِنَّا مُوقِنُونَ</span>

### English

If only you could see the wicked hanging their heads ˹in shame˺ before their Lord, ˹crying:˺ “Our Lord! We have now seen and heard, so send us back and we will do good. We truly have sure faith ˹now˺!”