---
ayah: 15
title: Āyah 15
description: Content of sūrah As-Sajda āyah 15.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنَّمَا يُؤْمِنُ بِـَٔايَـٰتِنَا ٱلَّذِينَ إِذَا ذُكِّرُوا۟ بِهَا خَرُّوا۟ سُجَّدًا وَسَبَّحُوا۟ بِحَمْدِ رَبِّهِمْ وَهُمْ لَا يَسْتَكْبِرُونَ ۩</span>

### English

The only ˹true˺ believers in Our revelation are those who—when it is recited to them—fall into prostration and glorify the praises of their Lord and are not too proud.