---
ayah: 23
title: Āyah 23
description: Content of sūrah Saad āyah 23.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنَّ هَـٰذَآ أَخِى لَهُۥ تِسْعٌ وَتِسْعُونَ نَعْجَةً وَلِىَ نَعْجَةٌ وَٰحِدَةٌ فَقَالَ أَكْفِلْنِيهَا وَعَزَّنِى فِى ٱلْخِطَابِ</span>

### English

This is my brother. He has ninety-nine sheep while I have ˹only˺ one. ˹Still˺ he asked me to give it up to him, overwhelming me with ˹his˺ argument.”