---
ayah: 22
title: Āyah 22
description: Content of sūrah Saad āyah 22.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِذْ دَخَلُوا۟ عَلَىٰ دَاوُۥدَ فَفَزِعَ مِنْهُمْ ۖ قَالُوا۟ لَا تَخَفْ ۖ خَصْمَانِ بَغَىٰ بَعْضُنَا عَلَىٰ بَعْضٍ فَٱحْكُم بَيْنَنَا بِٱلْحَقِّ وَلَا تُشْطِطْ وَٱهْدِنَآ إِلَىٰ سَوَآءِ ٱلصِّرَٰطِ</span>

### English

When they came into David’s presence, he was startled by them. They said, “Have no fear. ˹We are merely˺ two in a dispute: one of us has wronged the other. So judge between us with truth—do not go beyond ˹it˺—and guide us to the right way.