---
ayah: 45
title: Āyah 45
description: Content of sūrah Qaaf āyah 45.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ ۖ وَمَآ أَنتَ عَلَيْهِم بِجَبَّارٍ ۖ فَذَكِّرْ بِٱلْقُرْءَانِ مَن يَخَافُ وَعِيدِ</span>

### English

We know best what they say. And you ˹O Prophet˺ are not ˹there˺ to compel them ˹to believe˺. So remind with the Quran ˹only˺ those who fear My warning.