---
ayah: 2
title: Āyah 2
description: Content of sūrah Al-Fath āyah 2.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-3) لِّيَغْفِرَ لَكَ ٱللَّهُ مَا تَقَدَّمَ مِن ذَنۢبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُۥ عَلَيْكَ وَيَهْدِيَكَ صِرَٰطًا مُّسْتَقِيمًا […](ayah-1)</span>

### English

[…](ayah-1) so that Allah may forgive you for your past and future shortcomings, perfect His favour upon you, guide you along the Straight Path […](ayah-3)