---
ayah: 58
title: Āyah 58
description: Content of sūrah Al-Ankaboot āyah 58.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-59) وَٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَنُبَوِّئَنَّهُم مِّنَ ٱلْجَنَّةِ غُرَفًا تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ خَـٰلِدِينَ فِيهَا ۚ نِعْمَ أَجْرُ ٱلْعَـٰمِلِينَ</span>

### English

˹As for˺ those who believe and do good, We will certainly house them in ˹elevated˺ mansions in Paradise, under which rivers flow, to stay there forever. How excellent is the reward for those who work ˹righteousness!˺— […](ayah-59)