---
ayah: 29
title: Āyah 29
description: Content of sūrah Al-Ankaboot āyah 29.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَئِنَّكُمْ لَتَأْتُونَ ٱلرِّجَالَ وَتَقْطَعُونَ ٱلسَّبِيلَ وَتَأْتُونَ فِى نَادِيكُمُ ٱلْمُنكَرَ ۖ فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوا۟ ٱئْتِنَا بِعَذَابِ ٱللَّهِ إِن كُنتَ مِنَ ٱلصَّـٰدِقِينَ</span>

### English

Do you really lust after ˹other˺ men, abuse the travellers, and practice immorality ˹openly˺ in your gatherings?” His people’s only response was to say ˹mockingly˺: “Bring Allah’s punishment upon us, if what you say is true.”