---
ayah: 55
title: Āyah 55
description: Content of sūrah Al-Ankaboot āyah 55.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">يَوْمَ يَغْشَىٰهُمُ ٱلْعَذَابُ مِن فَوْقِهِمْ وَمِن تَحْتِ أَرْجُلِهِمْ وَيَقُولُ ذُوقُوا۟ مَا كُنتُمْ تَعْمَلُونَ […](ayah-54)</span>

### English

[…](ayah-54) on the Day the punishment will overwhelm them from above them and from below their feet. And it will be said, “Reap what you sowed.”