---
ayah: 68
title: Āyah 68
description: Content of sūrah Al-Ankaboot āyah 68.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمَنْ أَظْلَمُ مِمَّنِ ٱفْتَرَىٰ عَلَى ٱللَّهِ كَذِبًا أَوْ كَذَّبَ بِٱلْحَقِّ لَمَّا جَآءَهُۥٓ ۚ أَلَيْسَ فِى جَهَنَّمَ مَثْوًى لِّلْكَـٰفِرِينَ</span>

### English

And who does more wrong than those who fabricate lies against Allah or reject the truth after it has reached them? Is Hell not a ˹fitting˺ home for the disbelievers?