---
ayah: 47
title: Āyah 47
description: Content of sūrah Al-Ankaboot āyah 47.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَكَذَٰلِكَ أَنزَلْنَآ إِلَيْكَ ٱلْكِتَـٰبَ ۚ فَٱلَّذِينَ ءَاتَيْنَـٰهُمُ ٱلْكِتَـٰبَ يُؤْمِنُونَ بِهِۦ ۖ وَمِنْ هَـٰٓؤُلَآءِ مَن يُؤْمِنُ بِهِۦ ۚ وَمَا يَجْحَدُ بِـَٔايَـٰتِنَآ إِلَّا ٱلْكَـٰفِرُونَ</span>

### English

Similarly ˹to earlier messengers˺, We have revealed to you a Book ˹O Prophet˺. ˹The faithful of˺ those to whom We gave the Scriptures believe in it, as do some of these ˹pagan Arabs˺. And none denies Our revelations except the ˹stubborn˺ disbelievers.