---
ayah: 12
title: Āyah 12
description: Content of sūrah Al-Ankaboot āyah 12.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالَ ٱلَّذِينَ كَفَرُوا۟ لِلَّذِينَ ءَامَنُوا۟ ٱتَّبِعُوا۟ سَبِيلَنَا وَلْنَحْمِلْ خَطَـٰيَـٰكُمْ وَمَا هُم بِحَـٰمِلِينَ مِنْ خَطَـٰيَـٰهُم مِّن شَىْءٍ ۖ إِنَّهُمْ لَكَـٰذِبُونَ</span>

### English

The disbelievers say to the believers, “˹Just˺ follow our way, and we will bear ˹the burden of˺ your sins.” But they would never ˹want to˺ bear any of the believers’ sins. They are simply lying.