---
ayah: 63
title: Āyah 63
description: Content of sūrah Al-Ankaboot āyah 63.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَئِن سَأَلْتَهُم مَّن نَّزَّلَ مِنَ ٱلسَّمَآءِ مَآءً فَأَحْيَا بِهِ ٱلْأَرْضَ مِنۢ بَعْدِ مَوْتِهَا لَيَقُولُنَّ ٱللَّهُ ۚ قُلِ ٱلْحَمْدُ لِلَّهِ ۚ بَلْ أَكْثَرُهُمْ لَا يَعْقِلُونَ</span>

### English

And if you ask them who sends down rain from the sky, giving life to the earth after its death, they will surely say, “Allah!” Say, “Praise be to Allah!” In fact, most of them do not understand.