---
ayah: 67
title: Āyah 67
description: Content of sūrah Al-Ankaboot āyah 67.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَوَلَمْ يَرَوْا۟ أَنَّا جَعَلْنَا حَرَمًا ءَامِنًا وَيُتَخَطَّفُ ٱلنَّاسُ مِنْ حَوْلِهِمْ ۚ أَفَبِٱلْبَـٰطِلِ يُؤْمِنُونَ وَبِنِعْمَةِ ٱللَّهِ يَكْفُرُونَ</span>

### English

Have they not seen how We have made ˹Mecca˺ a safe haven, whereas people ˹all˺ around them are snatched away? How can they then believe in falsehood and deny Allah’s favours?