---
ayah: 24
title: Āyah 24
description: Content of sūrah Al-Ankaboot āyah 24.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوا۟ ٱقْتُلُوهُ أَوْ حَرِّقُوهُ فَأَنجَىٰهُ ٱللَّهُ مِنَ ٱلنَّارِ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَـٰتٍ لِّقَوْمٍ يُؤْمِنُونَ</span>

### English

But the only response of Abraham’s people was to say: “Kill him or burn him!” But Allah saved him from the fire. Surely in this are signs for people who believe.