---
ayah: 39
title: Āyah 39
description: Content of sūrah Al-Ankaboot āyah 39.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَـٰرُونَ وَفِرْعَوْنَ وَهَـٰمَـٰنَ ۖ وَلَقَدْ جَآءَهُم مُّوسَىٰ بِٱلْبَيِّنَـٰتِ فَٱسْتَكْبَرُوا۟ فِى ٱلْأَرْضِ وَمَا كَانُوا۟ سَـٰبِقِينَ</span>

### English

˹We˺ also ˹destroyed˺ Korah, Pharaoh, and Hamân. Indeed, Moses had come to them with clear proofs, but they behaved arrogantly in the land. Yet they could not escape ˹Us˺.