---
ayah: 52
title: Āyah 52
description: Content of sūrah Al-Ankaboot āyah 52.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلْ كَفَىٰ بِٱللَّهِ بَيْنِى وَبَيْنَكُمْ شَهِيدًا ۖ يَعْلَمُ مَا فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۗ وَٱلَّذِينَ ءَامَنُوا۟ بِٱلْبَـٰطِلِ وَكَفَرُوا۟ بِٱللَّهِ أُو۟لَـٰٓئِكَ هُمُ ٱلْخَـٰسِرُونَ</span>

### English

Say, ˹O Prophet,˺ “Sufficient is Allah as a Witness between me and you. He ˹fully˺ knows whatever is in the heavens and the earth. And those who believe in falsehood and disbelieve in Allah, it is they who are the ˹true˺ losers.”