---
ayah: 50
title: Āyah 50
description: Content of sūrah Al-Ankaboot āyah 50.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالُوا۟ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَـٰتٌ مِّن رَّبِّهِۦ ۖ قُلْ إِنَّمَا ٱلْـَٔايَـٰتُ عِندَ ٱللَّهِ وَإِنَّمَآ أَنَا۠ نَذِيرٌ مُّبِينٌ</span>

### English

They say, “If only ˹some˺ signs had been sent down to him from his Lord!” Say, ˹O Prophet,˺ “Signs are only with Allah. And I am only sent with a clear warning.”