---
ayah: 44
title: Āyah 44
description: Content of sūrah Ar-Room āyah 44.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-45) مَن كَفَرَ فَعَلَيْهِ كُفْرُهُۥ ۖ وَمَنْ عَمِلَ صَـٰلِحًا فَلِأَنفُسِهِمْ يَمْهَدُونَ […](ayah-43)</span>

### English

[…](ayah-43) those who disbelieved will bear ˹the burden of˺ their own disbelief; and those who did good will have prepared for themselves ˹eternal homes˺ […](ayah-45)