---
ayah: 45
title: Āyah 45
description: Content of sūrah Ar-Room āyah 45.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لِيَجْزِىَ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ مِن فَضْلِهِۦٓ ۚ إِنَّهُۥ لَا يُحِبُّ ٱلْكَـٰفِرِينَ […](ayah-44)</span>

### English

[…](ayah-44) so that He may ˹generously˺ reward those who believe and do good, out of His grace. He truly does not like the disbelievers.