---
ayah: 224
title: Āyah 224
description: Content of sūrah Al-Baqara āyah 224.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَا تَجْعَلُوا۟ ٱللَّهَ عُرْضَةً لِّأَيْمَـٰنِكُمْ أَن تَبَرُّوا۟ وَتَتَّقُوا۟ وَتُصْلِحُوا۟ بَيْنَ ٱلنَّاسِ ۗ وَٱللَّهُ سَمِيعٌ عَلِيمٌ</span>

### English

Do not use Allah’s Name in your oaths as an excuse for not doing good, not guarding against evil, or not making peace between people. And Allah is All-Hearing, All-Knowing.