---
ayah: 137
title: Āyah 137
description: Content of sūrah Al-Baqara āyah 137.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَإِنْ ءَامَنُوا۟ بِمِثْلِ مَآ ءَامَنتُم بِهِۦ فَقَدِ ٱهْتَدَوا۟ ۖ وَّإِن تَوَلَّوْا۟ فَإِنَّمَا هُمْ فِى شِقَاقٍ ۖ فَسَيَكْفِيكَهُمُ ٱللَّهُ ۚ وَهُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ</span>

### English

So if they believe in what you believe, then they will indeed be ˹rightly˺ guided. But if they turn away, they are simply opposed ˹to the truth˺. But Allah will spare you their evil. For He is the All-Hearing, All-Knowing.