---
ayah: 67
title: Āyah 67
description: Content of sūrah Al-Baqara āyah 67.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِۦٓ إِنَّ ٱللَّهَ يَأْمُرُكُمْ أَن تَذْبَحُوا۟ بَقَرَةً ۖ قَالُوٓا۟ أَتَتَّخِذُنَا هُزُوًا ۖ قَالَ أَعُوذُ بِٱللَّهِ أَنْ أَكُونَ مِنَ ٱلْجَـٰهِلِينَ</span>

### English

And ˹remember˺ when Moses said to his people, “Allah commands you to sacrifice a cow.” They replied, “Are you mocking us?” Moses responded, “I seek refuge in Allah from acting foolishly!”