---
ayah: 97
title: Āyah 97
description: Content of sūrah Al-Baqara āyah 97.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قُلْ مَن كَانَ عَدُوًّا لِّجِبْرِيلَ فَإِنَّهُۥ نَزَّلَهُۥ عَلَىٰ قَلْبِكَ بِإِذْنِ ٱللَّهِ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ وَهُدًى وَبُشْرَىٰ لِلْمُؤْمِنِينَ</span>

### English

Say, ˹O Prophet,˺ “Whoever is an enemy of Gabriel should know that he revealed this ˹Quran˺ to your heart by Allah’s Will, confirming what came before it—a guide and good news for the believers.”