---
ayah: 148
title: Āyah 148
description: Content of sūrah Al-Baqara āyah 148.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلِكُلٍّ وِجْهَةٌ هُوَ مُوَلِّيهَا ۖ فَٱسْتَبِقُوا۟ ٱلْخَيْرَٰتِ ۚ أَيْنَ مَا تَكُونُوا۟ يَأْتِ بِكُمُ ٱللَّهُ جَمِيعًا ۚ إِنَّ ٱللَّهَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ</span>

### English

Everyone turns to their own direction ˹of prayer˺. So compete with one another in doing good. Wherever you are, Allah will bring you all together ˹for judgment˺. Surely Allah is Most Capable of everything.