---
ayah: 91
title: Āyah 91
description: Content of sūrah Al-Baqara āyah 91.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذَا قِيلَ لَهُمْ ءَامِنُوا۟ بِمَآ أَنزَلَ ٱللَّهُ قَالُوا۟ نُؤْمِنُ بِمَآ أُنزِلَ عَلَيْنَا وَيَكْفُرُونَ بِمَا وَرَآءَهُۥ وَهُوَ ٱلْحَقُّ مُصَدِّقًا لِّمَا مَعَهُمْ ۗ قُلْ فَلِمَ تَقْتُلُونَ أَنۢبِيَآءَ ٱللَّهِ مِن قَبْلُ إِن كُنتُم مُّؤْمِنِينَ</span>

### English

When it is said to them: “Believe in what Allah has revealed,” they reply, “We only believe in what was sent down to us,” and they deny what came afterwards, though it is the truth confirming their own Scriptures! Ask ˹them, O  Prophet˺, “Why then did you kill Allah’s prophets before, if you are ˹truly˺ believers?”