---
ayah: 225
title: Āyah 225
description: Content of sūrah Al-Baqara āyah 225.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لَّا يُؤَاخِذُكُمُ ٱللَّهُ بِٱللَّغْوِ فِىٓ أَيْمَـٰنِكُمْ وَلَـٰكِن يُؤَاخِذُكُم بِمَا كَسَبَتْ قُلُوبُكُمْ ۗ وَٱللَّهُ غَفُورٌ حَلِيمٌ</span>

### English

Allah will not hold you accountable for unintentional oaths, but for what you intended in your hearts. And Allah is All-Forgiving, Most Forbearing.