---
ayah: 128
title: Āyah 128
description: Content of sūrah Al-Baqara āyah 128.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">رَبَّنَا وَٱجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِن ذُرِّيَّتِنَآ أُمَّةً مُّسْلِمَةً لَّكَ وَأَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَآ ۖ إِنَّكَ أَنتَ ٱلتَّوَّابُ ٱلرَّحِيمُ</span>

### English

Our Lord! Make us both ˹fully˺ submit to You and from our descendants a nation that will submit to you. Show us our rituals, and turn to us in grace. You are truly the Accepter of Repentance, Most Merciful.