---
ayah: 158
title: Āyah 158
description: Content of sūrah Al-Baqara āyah 158.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ إِنَّ ٱلصَّفَا وَٱلْمَرْوَةَ مِن شَعَآئِرِ ٱللَّهِ ۖ فَمَنْ حَجَّ ٱلْبَيْتَ أَوِ ٱعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَن يَطَّوَّفَ بِهِمَا ۚ وَمَن تَطَوَّعَ خَيْرًا فَإِنَّ ٱللَّهَ شَاكِرٌ عَلِيمٌ</span>

### English

Indeed, ˹the hills of˺ Ṣafa and Marwah are among the symbols of Allah. So whoever performs the pilgrimage or minor pilgrimage, let them walk between ˹the two hills˺. And whoever does good willingly, Allah is truly Appreciative, All-Knowing.