---
ayah: 76
title: Āyah 76
description: Content of sūrah Al-Baqara āyah 76.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذَا لَقُوا۟ ٱلَّذِينَ ءَامَنُوا۟ قَالُوٓا۟ ءَامَنَّا وَإِذَا خَلَا بَعْضُهُمْ إِلَىٰ بَعْضٍ قَالُوٓا۟ أَتُحَدِّثُونَهُم بِمَا فَتَحَ ٱللَّهُ عَلَيْكُمْ لِيُحَآجُّوكُم بِهِۦ عِندَ رَبِّكُمْ ۚ أَفَلَا تَعْقِلُونَ</span>

### English

When they meet the believers they say, “We believe.” But in private they say ˹to each other˺, “Will you disclose to the believers the knowledge Allah has revealed to you, so that they may use it against you before your Lord? Do you not understand?”