---
ayah: 107
title: Āyah 107
description: Content of sūrah Al-Baqara āyah 107.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَلَمْ تَعْلَمْ أَنَّ ٱللَّهَ لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۗ وَمَا لَكُم مِّن دُونِ ٱللَّهِ مِن وَلِىٍّ وَلَا نَصِيرٍ</span>

### English

Do you not know that the kingdom of the heavens and the earth belongs ˹only˺ to Allah, and you have no guardian or helper besides Allah?