---
ayah: 142
title: Āyah 142
description: Content of sūrah Al-Baqara āyah 142.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ سَيَقُولُ ٱلسُّفَهَآءُ مِنَ ٱلنَّاسِ مَا وَلَّىٰهُمْ عَن قِبْلَتِهِمُ ٱلَّتِى كَانُوا۟ عَلَيْهَا ۚ قُل لِّلَّهِ ٱلْمَشْرِقُ وَٱلْمَغْرِبُ ۚ يَهْدِى مَن يَشَآءُ إِلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ</span>

### English

The foolish among the people will ask, “Why did they turn away from the direction of prayer they used to face?” Say, ˹O Prophet,˺ “The east and west belong ˹only˺ to Allah. He guides whoever He wills to the Straight Path.”