---
ayah: 248
title: Āyah 248
description: Content of sūrah Al-Baqara āyah 248.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالَ لَهُمْ نَبِيُّهُمْ إِنَّ ءَايَةَ مُلْكِهِۦٓ أَن يَأْتِيَكُمُ ٱلتَّابُوتُ فِيهِ سَكِينَةٌ مِّن رَّبِّكُمْ وَبَقِيَّةٌ مِّمَّا تَرَكَ ءَالُ مُوسَىٰ وَءَالُ هَـٰرُونَ تَحْمِلُهُ ٱلْمَلَـٰٓئِكَةُ ۚ إِنَّ فِى ذَٰلِكَ لَـَٔايَةً لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ</span>

### English

Their prophet further told them, “The sign of Saul’s kingship is that the Ark will come to you—containing reassurance from your Lord and relics of the family of Moses and the family of Aaron, which will be carried by the angels. Surely in this is a sign for you, if you ˹truly˺ believe.”