---
ayah: 155
title: Āyah 155
description: Content of sūrah Al-Baqara āyah 155.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-156) وَلَنَبْلُوَنَّكُم بِشَىْءٍ مِّنَ ٱلْخَوْفِ وَٱلْجُوعِ وَنَقْصٍ مِّنَ ٱلْأَمْوَٰلِ وَٱلْأَنفُسِ وَٱلثَّمَرَٰتِ ۗ وَبَشِّرِ ٱلصَّـٰبِرِينَ</span>

### English

We will certainly test you with a touch of fear and famine and loss of property, life, and crops. Give good news to those who patiently endure— […](ayah-156)