---
ayah: 223
title: Āyah 223
description: Content of sūrah Al-Baqara āyah 223.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">نِسَآؤُكُمْ حَرْثٌ لَّكُمْ فَأْتُوا۟ حَرْثَكُمْ أَنَّىٰ شِئْتُمْ ۖ وَقَدِّمُوا۟ لِأَنفُسِكُمْ ۚ وَٱتَّقُوا۟ ٱللَّهَ وَٱعْلَمُوٓا۟ أَنَّكُم مُّلَـٰقُوهُ ۗ وَبَشِّرِ ٱلْمُؤْمِنِينَ</span>

### English

Your wives are like farmland for you, so approach them ˹consensually˺ as you please. And send forth something good for yourselves. Be mindful of Allah, and know that you will meet Him. And give good news to the believers.