---
ayah: 195
title: Āyah 195
description: Content of sūrah Al-Baqara āyah 195.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَأَنفِقُوا۟ فِى سَبِيلِ ٱللَّهِ وَلَا تُلْقُوا۟ بِأَيْدِيكُمْ إِلَى ٱلتَّهْلُكَةِ ۛ وَأَحْسِنُوٓا۟ ۛ إِنَّ ٱللَّهَ يُحِبُّ ٱلْمُحْسِنِينَ</span>

### English

Spend in the cause of Allah and do not let your own hands throw you into destruction ˹by withholding˺. And do good, for Allah certainly loves the good-doers.