---
ayah: 108
title: Āyah 108
description: Content of sūrah Al-Baqara āyah 108.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَمْ تُرِيدُونَ أَن تَسْـَٔلُوا۟ رَسُولَكُمْ كَمَا سُئِلَ مُوسَىٰ مِن قَبْلُ ۗ وَمَن يَتَبَدَّلِ ٱلْكُفْرَ بِٱلْإِيمَـٰنِ فَقَدْ ضَلَّ سَوَآءَ ٱلسَّبِيلِ</span>

### English

Or do you ˹believers˺ intend to ask of your Messenger as Moses was asked before? But whoever trades belief for disbelief has truly strayed from the Right Way.