---
ayah: 175
title: Āyah 175
description: Content of sūrah Al-Baqara āyah 175.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أُو۟لَـٰٓئِكَ ٱلَّذِينَ ٱشْتَرَوُا۟ ٱلضَّلَـٰلَةَ بِٱلْهُدَىٰ وَٱلْعَذَابَ بِٱلْمَغْفِرَةِ ۚ فَمَآ أَصْبَرَهُمْ عَلَى ٱلنَّارِ</span>

### English

They are the ones who trade guidance for misguidance and forgiveness for punishment. How persistent are they in pursuit of the Fire!