---
ayah: 205
title: Āyah 205
description: Content of sūrah Al-Baqara āyah 205.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذَا تَوَلَّىٰ سَعَىٰ فِى ٱلْأَرْضِ لِيُفْسِدَ فِيهَا وَيُهْلِكَ ٱلْحَرْثَ وَٱلنَّسْلَ ۗ وَٱللَّهُ لَا يُحِبُّ ٱلْفَسَادَ</span>

### English

And when they leave ˹you˺, they strive throughout the land to spread mischief in it and destroy crops and cattle. Allah does not like mischief.