---
ayah: 181
title: Āyah 181
description: Content of sūrah Al-Baqara āyah 181.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَمَنۢ بَدَّلَهُۥ بَعْدَ مَا سَمِعَهُۥ فَإِنَّمَآ إِثْمُهُۥ عَلَى ٱلَّذِينَ يُبَدِّلُونَهُۥٓ ۚ إِنَّ ٱللَّهَ سَمِيعٌ عَلِيمٌ</span>

### English

But whoever changes the will after hearing it, the blame will only be on those who made the change. Indeed, Allah is All-Hearing, All-Knowing.