---
ayah: 218
title: Āyah 218
description: Content of sūrah Al-Baqara āyah 218.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَٱلَّذِينَ هَاجَرُوا۟ وَجَـٰهَدُوا۟ فِى سَبِيلِ ٱللَّهِ أُو۟لَـٰٓئِكَ يَرْجُونَ رَحْمَتَ ٱللَّهِ ۚ وَٱللَّهُ غَفُورٌ رَّحِيمٌ</span>

### English

Surely those who have believed, emigrated, and struggled in the Way of Allah—they can hope for Allah’s mercy. And Allah is All-Forgiving, Most Merciful.