---
ayah: 167
title: Āyah 167
description: Content of sūrah Al-Baqara āyah 167.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالَ ٱلَّذِينَ ٱتَّبَعُوا۟ لَوْ أَنَّ لَنَا كَرَّةً فَنَتَبَرَّأَ مِنْهُمْ كَمَا تَبَرَّءُوا۟ مِنَّا ۗ كَذَٰلِكَ يُرِيهِمُ ٱللَّهُ أَعْمَـٰلَهُمْ حَسَرَٰتٍ عَلَيْهِمْ ۖ وَمَا هُم بِخَـٰرِجِينَ مِنَ ٱلنَّارِ</span>

### English

The ˹misled˺ followers will cry, “If only we could have a second chance, we would disown them as they disowned us.” And so Allah will make them remorseful of their misdeeds. And they will never ˹be able to˺ leave the Fire.