---
ayah: 210
title: Āyah 210
description: Content of sūrah Al-Baqara āyah 210.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">هَلْ يَنظُرُونَ إِلَّآ أَن يَأْتِيَهُمُ ٱللَّهُ فِى ظُلَلٍ مِّنَ ٱلْغَمَامِ وَٱلْمَلَـٰٓئِكَةُ وَقُضِىَ ٱلْأَمْرُ ۚ وَإِلَى ٱللَّهِ تُرْجَعُ ٱلْأُمُورُ</span>

### English

Are they waiting for Allah ˹Himself˺ to come to them in the shade of clouds, along with the angels? ˹If He did˺, then the matter would be settled ˹at once˺. And to Allah ˹all˺ matters will be returned ˹for judgment˺.