---
ayah: 98
title: Āyah 98
description: Content of sūrah Al-Baqara āyah 98.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">مَن كَانَ عَدُوًّا لِّلَّهِ وَمَلَـٰٓئِكَتِهِۦ وَرُسُلِهِۦ وَجِبْرِيلَ وَمِيكَىٰلَ فَإِنَّ ٱللَّهَ عَدُوٌّ لِّلْكَـٰفِرِينَ</span>

### English

Whoever is an enemy of Allah, His angels, His messengers, Gabriel, and Michael, then ˹let them know that˺ Allah is certainly the enemy of the disbelievers.