---
ayah: 149
title: Āyah 149
description: Content of sūrah Al-Baqara āyah 149.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ ٱلْمَسْجِدِ ٱلْحَرَامِ ۖ وَإِنَّهُۥ لَلْحَقُّ مِن رَّبِّكَ ۗ وَمَا ٱللَّهُ بِغَـٰفِلٍ عَمَّا تَعْمَلُونَ</span>

### English

Wherever you are ˹O Prophet˺, turn your face towards the Sacred Mosque. This is certainly the truth from your Lord. And Allah is never unaware of what you ˹all˺ do.