---
ayah: 80
title: Āyah 80
description: Content of sūrah Al-Baqara āyah 80.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالُوا۟ لَن تَمَسَّنَا ٱلنَّارُ إِلَّآ أَيَّامًا مَّعْدُودَةً ۚ قُلْ أَتَّخَذْتُمْ عِندَ ٱللَّهِ عَهْدًا فَلَن يُخْلِفَ ٱللَّهُ عَهْدَهُۥٓ ۖ أَمْ تَقُولُونَ عَلَى ٱللَّهِ مَا لَا تَعْلَمُونَ</span>

### English

˹Some of˺ the Jews claim, “The Fire will not touch us except for a number of days.” Say, ˹O Prophet,˺ “Have you taken a pledge from Allah—for Allah never breaks His word—or are you ˹just˺ saying about Allah what you do not know?”