---
ayah: 54
title: Āyah 54
description: Content of sūrah Al-Qasas āyah 54.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أُو۟لَـٰٓئِكَ يُؤْتَوْنَ أَجْرَهُم مَّرَّتَيْنِ بِمَا صَبَرُوا۟ وَيَدْرَءُونَ بِٱلْحَسَنَةِ ٱلسَّيِّئَةَ وَمِمَّا رَزَقْنَـٰهُمْ يُنفِقُونَ</span>

### English

These ˹believers˺ will be given a double reward for their perseverance, responding to evil with good, and for donating from what We have provided for them.