---
ayah: 28
title: Āyah 28
description: Content of sūrah Al-Qasas āyah 28.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ ذَٰلِكَ بَيْنِى وَبَيْنَكَ ۖ أَيَّمَا ٱلْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَٰنَ عَلَىَّ ۖ وَٱللَّهُ عَلَىٰ مَا نَقُولُ وَكِيلٌ</span>

### English

Moses responded, “˹Then˺ it is ˹settled˺ between you and I. Whichever term I fulfill, there will be no ˹further˺ obligation on me. And Allah is a Witness to what we say.”