---
ayah: 32
title: Āyah 32
description: Content of sūrah Al-Qasas āyah 32.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ٱسْلُكْ يَدَكَ فِى جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍ وَٱضْمُمْ إِلَيْكَ جَنَاحَكَ مِنَ ٱلرَّهْبِ ۖ فَذَٰنِكَ بُرْهَـٰنَانِ مِن رَّبِّكَ إِلَىٰ فِرْعَوْنَ وَمَلَإِي۟هِۦٓ ۚ إِنَّهُمْ كَانُوا۟ قَوْمًا فَـٰسِقِينَ</span>

### English

Now put your hand through ˹the opening of˺ your collar, it will come out ˹shining˺ white, unblemished. And cross your arms tightly to calm your fears. These are two proofs from your Lord to Pharaoh and his chiefs. They have truly been a rebellious people.”