---
ayah: 47
title: Āyah 47
description: Content of sūrah Al-Qasas āyah 47.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَوْلَآ أَن تُصِيبَهُم مُّصِيبَةٌۢ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَيَقُولُوا۟ رَبَّنَا لَوْلَآ أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ ءَايَـٰتِكَ وَنَكُونَ مِنَ ٱلْمُؤْمِنِينَ</span>

### English

Also so they would not say, if struck by an affliction for what their hands have done: “Our Lord! If only You had sent us a messenger, we would have followed Your revelations and become believers.”