---
ayah: 25
title: Āyah 25
description: Content of sūrah Al-Qasas āyah 25.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَجَآءَتْهُ إِحْدَىٰهُمَا تَمْشِى عَلَى ٱسْتِحْيَآءٍ قَالَتْ إِنَّ أَبِى يَدْعُوكَ لِيَجْزِيَكَ أَجْرَ مَا سَقَيْتَ لَنَا ۚ فَلَمَّا جَآءَهُۥ وَقَصَّ عَلَيْهِ ٱلْقَصَصَ قَالَ لَا تَخَفْ ۖ نَجَوْتَ مِنَ ٱلْقَوْمِ ٱلظَّـٰلِمِينَ</span>

### English

Then one of the two women came to him, walking bashfully. She said, “My father is inviting you so he may reward you for watering ˹our animals˺ for us.” When Moses came to him and told him his whole story, the old man said, “Have no fear! You are ˹now˺ safe from the wrongdoing people.”