---
ayah: 5
title: Āyah 5
description: Content of sūrah Al-Qasas āyah 5.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-6) وَنُرِيدُ أَن نَّمُنَّ عَلَى ٱلَّذِينَ ٱسْتُضْعِفُوا۟ فِى ٱلْأَرْضِ وَنَجْعَلَهُمْ أَئِمَّةً وَنَجْعَلَهُمُ ٱلْوَٰرِثِينَ</span>

### English

But it was Our Will to favour those who were oppressed in the land, making them models ˹of faith˺ as well as successors; […](ayah-6)