---
ayah: 86
title: Āyah 86
description: Content of sūrah Al-Qasas āyah 86.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمَا كُنتَ تَرْجُوٓا۟ أَن يُلْقَىٰٓ إِلَيْكَ ٱلْكِتَـٰبُ إِلَّا رَحْمَةً مِّن رَّبِّكَ ۖ فَلَا تَكُونَنَّ ظَهِيرًا لِّلْكَـٰفِرِينَ</span>

### English

You never expected this Book to be revealed to you, but ˹it came˺ only ˹as˺ a mercy from your Lord. So never side with the disbelievers ˹in their disbelief˺.