---
ayah: 37
title: Āyah 37
description: Content of sūrah Al-Qasas āyah 37.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالَ مُوسَىٰ رَبِّىٓ أَعْلَمُ بِمَن جَآءَ بِٱلْهُدَىٰ مِنْ عِندِهِۦ وَمَن تَكُونُ لَهُۥ عَـٰقِبَةُ ٱلدَّارِ ۖ إِنَّهُۥ لَا يُفْلِحُ ٱلظَّـٰلِمُونَ</span>

### English

Moses responded, “My Lord knows best who has come with ˹true˺ guidance from Him and will fare best in the end. Indeed, the wrongdoers will never succeed.”