---
ayah: 43
title: Āyah 43
description: Content of sūrah Al-Qasas āyah 43.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَقَدْ ءَاتَيْنَا مُوسَى ٱلْكِتَـٰبَ مِنۢ بَعْدِ مَآ أَهْلَكْنَا ٱلْقُرُونَ ٱلْأُولَىٰ بَصَآئِرَ لِلنَّاسِ وَهُدًى وَرَحْمَةً لَّعَلَّهُمْ يَتَذَكَّرُونَ</span>

### English

Indeed, We gave Moses the Scripture—after destroying earlier nations—as an insight for the people, a guide, and mercy so perhaps they would be mindful.