---
ayah: 68
title: Āyah 68
description: Content of sūrah Al-Qasas āyah 68.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَرَبُّكَ يَخْلُقُ مَا يَشَآءُ وَيَخْتَارُ ۗ مَا كَانَ لَهُمُ ٱلْخِيَرَةُ ۚ سُبْحَـٰنَ ٱللَّهِ وَتَعَـٰلَىٰ عَمَّا يُشْرِكُونَ</span>

### English

Your Lord creates and chooses whatever He wills—the choice is not theirs. Glorified and Exalted is Allah above what they associate ˹with Him˺!