---
ayah: 53
title: Āyah 53
description: Content of sūrah Al-Qasas āyah 53.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَإِذَا يُتْلَىٰ عَلَيْهِمْ قَالُوٓا۟ ءَامَنَّا بِهِۦٓ إِنَّهُ ٱلْحَقُّ مِن رَّبِّنَآ إِنَّا كُنَّا مِن قَبْلِهِۦ مُسْلِمِينَ</span>

### English

When it is recited to them, they declare, “We believe in it. This is definitely the truth from our Lord. We had already submitted ˹even˺ before this.”