---
ayah: 34
title: Āyah 34
description: Content of sūrah Al-Qasas āyah 34.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَأَخِى هَـٰرُونُ هُوَ أَفْصَحُ مِنِّى لِسَانًا فَأَرْسِلْهُ مَعِىَ رِدْءًا يُصَدِّقُنِىٓ ۖ إِنِّىٓ أَخَافُ أَن يُكَذِّبُونِ</span>

### English

And my brother Aaron is more eloquent than I, so send him with me as a helper to support what I say, for I truly fear they may reject me.”