---
ayah: 27
title: Āyah 27
description: Content of sūrah Al-Qasas āyah 27.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ إِنِّىٓ أُرِيدُ أَنْ أُنكِحَكَ إِحْدَى ٱبْنَتَىَّ هَـٰتَيْنِ عَلَىٰٓ أَن تَأْجُرَنِى ثَمَـٰنِىَ حِجَجٍ ۖ فَإِنْ أَتْمَمْتَ عَشْرًا فَمِنْ عِندِكَ ۖ وَمَآ أُرِيدُ أَنْ أَشُقَّ عَلَيْكَ ۚ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ مِنَ ٱلصَّـٰلِحِينَ</span>

### English

The old man proposed, “I wish to marry one of these two daughters of mine to you, provided that you stay in my service for eight years. If you complete ten, it will be ˹a favour˺ from you, but I do not wish to make it difficult for you. Allah willing, you will find me an agreeable man.”