---
ayah: 36
title: Āyah 36
description: Content of sūrah Al-Qasas āyah 36.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَلَمَّا جَآءَهُم مُّوسَىٰ بِـَٔايَـٰتِنَا بَيِّنَـٰتٍ قَالُوا۟ مَا هَـٰذَآ إِلَّا سِحْرٌ مُّفْتَرًى وَمَا سَمِعْنَا بِهَـٰذَا فِىٓ ءَابَآئِنَا ٱلْأَوَّلِينَ</span>

### English

But when Moses came to them with Our clear signs, they said ˹arrogantly˺, “This is nothing but conjured magic ˹tricks˺. We have never heard of this in ˹the history of˺ our forefathers.”