---
ayah: 48
title: Āyah 48
description: Content of sūrah Al-Qasas āyah 48.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَلَمَّا جَآءَهُمُ ٱلْحَقُّ مِنْ عِندِنَا قَالُوا۟ لَوْلَآ أُوتِىَ مِثْلَ مَآ أُوتِىَ مُوسَىٰٓ ۚ أَوَلَمْ يَكْفُرُوا۟ بِمَآ أُوتِىَ مُوسَىٰ مِن قَبْلُ ۖ قَالُوا۟ سِحْرَانِ تَظَـٰهَرَا وَقَالُوٓا۟ إِنَّا بِكُلٍّ كَـٰفِرُونَ</span>

### English

But when the truth came to them from Us, they said, “If only he was given the like of what Moses had been given.” Did they not deny what had been given to Moses earlier? They claimed, “Both ˹Scriptures˺ are works of magic, supporting each other!” Adding, “We truly deny both.”