---
ayah: 31
title: Āyah 31
description: Content of sūrah Al-Qasas āyah 31.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَأَنْ أَلْقِ عَصَاكَ ۖ فَلَمَّا رَءَاهَا تَهْتَزُّ كَأَنَّهَا جَآنٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ ۚ يَـٰمُوسَىٰٓ أَقْبِلْ وَلَا تَخَفْ ۖ إِنَّكَ مِنَ ٱلْـَٔامِنِينَ</span>

### English

Now, throw down your staff!” But when he saw it slithering like a snake, he ran away without looking back. ˹Allah reassured him,˺ “O Moses! Draw near, and have no fear. You are perfectly secure.