---
ayah: 13
title: Āyah 13
description: Content of sūrah Al-Qasas āyah 13.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَرَدَدْنَـٰهُ إِلَىٰٓ أُمِّهِۦ كَىْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ وَلِتَعْلَمَ أَنَّ وَعْدَ ٱللَّهِ حَقٌّ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ</span>

### English

This is how We returned him to his mother so that her heart would be put at ease, and not grieve, and that she would know that Allah’s promise is ˹always˺ true. But most people do not know.