---
ayah: 12
title: Āyah 12
description: Content of sūrah Al-Qasas āyah 12.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">۞ وَحَرَّمْنَا عَلَيْهِ ٱلْمَرَاضِعَ مِن قَبْلُ فَقَالَتْ هَلْ أَدُلُّكُمْ عَلَىٰٓ أَهْلِ بَيْتٍ يَكْفُلُونَهُۥ لَكُمْ وَهُمْ لَهُۥ نَـٰصِحُونَ</span>

### English

And We had caused him to refuse all wet-nurses at first, so his sister suggested, “Shall I direct you to a family who will bring him up for you and take good care of him?”