---
ayah: 60
title: Āyah 60
description: Content of sūrah Al-Muminoon āyah 60.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-61) وَٱلَّذِينَ يُؤْتُونَ مَآ ءَاتَوا۟ وَّقُلُوبُهُمْ وَجِلَةٌ أَنَّهُمْ إِلَىٰ رَبِّهِمْ رَٰجِعُونَ […](ayah-59)</span>

### English

[…](ayah-59) and who do whatever ˹good˺ they do with their hearts fearful, ˹knowing˺ that they will return to their Lord— […](ayah-61)