---
ayah: 19
title: Āyah 19
description: Content of sūrah Al-Muminoon āyah 19.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-20) فَأَنشَأْنَا لَكُم بِهِۦ جَنَّـٰتٍ مِّن نَّخِيلٍ وَأَعْنَـٰبٍ لَّكُمْ فِيهَا فَوَٰكِهُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ</span>

### English

With it We produce for you gardens of palm trees and grapevines, in which there are abundant fruits, and from which you may eat […](ayah-20)