---
ayah: 24
title: Āyah 24
description: Content of sūrah Al-Muminoon āyah 24.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَقَالَ ٱلْمَلَؤُا۟ ٱلَّذِينَ كَفَرُوا۟ مِن قَوْمِهِۦ مَا هَـٰذَآ إِلَّا بَشَرٌ مِّثْلُكُمْ يُرِيدُ أَن يَتَفَضَّلَ عَلَيْكُمْ وَلَوْ شَآءَ ٱللَّهُ لَأَنزَلَ مَلَـٰٓئِكَةً مَّا سَمِعْنَا بِهَـٰذَا فِىٓ ءَابَآئِنَا ٱلْأَوَّلِينَ</span>

### English

But the disbelieving chiefs of his people said ˹to the masses˺, “This is only a human like you, who wants to be superior to you. Had Allah willed, He could have easily sent down angels ˹instead˺. We have never heard of this in ˹the history of˺ our forefathers.