---
ayah: 23
title: Āyah 23
description: Content of sūrah Al-Muminoon āyah 23.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦ فَقَالَ يَـٰقَوْمِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥٓ ۖ أَفَلَا تَتَّقُونَ</span>

### English

Indeed, We sent Noah to his people. He declared, “O my people! Worship Allah ˹alone˺. You have no god other than Him. Will you not then fear ˹Him˺?”