---
ayah: 32
title: Āyah 32
description: Content of sūrah Al-Muminoon āyah 32.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَأَرْسَلْنَا فِيهِمْ رَسُولًا مِّنْهُمْ أَنِ ٱعْبُدُوا۟ ٱللَّهَ مَا لَكُم مِّنْ إِلَـٰهٍ غَيْرُهُۥٓ ۖ أَفَلَا تَتَّقُونَ […](ayah-31)</span>

### English

[…](ayah-31) and sent to them a messenger from among themselves, ˹declaring,˺ “Worship Allah ˹alone˺. You have no god other than Him. Will you not then fear ˹Him˺?”