---
ayah: 28
title: Āyah 28
description: Content of sūrah Al-Muminoon āyah 28.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَإِذَا ٱسْتَوَيْتَ أَنتَ وَمَن مَّعَكَ عَلَى ٱلْفُلْكِ فَقُلِ ٱلْحَمْدُ لِلَّهِ ٱلَّذِى نَجَّىٰنَا مِنَ ٱلْقَوْمِ ٱلظَّـٰلِمِينَ</span>

### English

Then when you and those with you have settled in the Ark, say, “All praise is for Allah, Who saved us from the wrongdoing people.”