---
ayah: 100
title: Āyah 100
description: Content of sūrah Al-Muminoon āyah 100.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لَعَلِّىٓ أَعْمَلُ صَـٰلِحًا فِيمَا تَرَكْتُ ۚ كَلَّآ ۚ إِنَّهَا كَلِمَةٌ هُوَ قَآئِلُهَا ۖ وَمِن وَرَآئِهِم بَرْزَخٌ إِلَىٰ يَوْمِ يُبْعَثُونَ […](ayah-99)</span>

### English

[…](ayah-99) so I may do good in what I left behind.” Never! It is only a ˹useless˺ appeal they make. And there is a barrier behind them until the Day they are resurrected.