---
ayah: 33
title: Āyah 33
description: Content of sūrah Al-Muminoon āyah 33.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَقَالَ ٱلْمَلَأُ مِن قَوْمِهِ ٱلَّذِينَ كَفَرُوا۟ وَكَذَّبُوا۟ بِلِقَآءِ ٱلْـَٔاخِرَةِ وَأَتْرَفْنَـٰهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا مَا هَـٰذَآ إِلَّا بَشَرٌ مِّثْلُكُمْ يَأْكُلُ مِمَّا تَأْكُلُونَ مِنْهُ وَيَشْرَبُ مِمَّا تَشْرَبُونَ</span>

### English

But the chiefs of his people—who disbelieved, denied the meeting ˹with Allah˺ in the Hereafter, and were spoiled by the worldly luxuries We had provided for them—said ˹to the masses˺, “This is only a human like you. He eats what you eat, and drinks what you drink.