---
ayah: 88
title: Āyah 88
description: Content of sūrah Al-Hijr āyah 88.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">لَا تَمُدَّنَّ عَيْنَيْكَ إِلَىٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوَٰجًا مِّنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَٱخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ</span>

### English

Do not let your eyes crave the ˹fleeting˺ pleasures We have provided for some of the disbelievers, nor grieve for them. And be gracious to the believers.