---
ayah: 32
title: Āyah 32
description: Content of sūrah Az-Zukhruf āyah 32.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَ ۚ نَحْنُ قَسَمْنَا بَيْنَهُم مَّعِيشَتَهُمْ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَـٰتٍ لِّيَتَّخِذَ بَعْضُهُم بَعْضًا سُخْرِيًّا ۗ وَرَحْمَتُ رَبِّكَ خَيْرٌ مِّمَّا يَجْمَعُونَ</span>

### English

Is it they who distribute your Lord’s mercy? We ˹alone˺ have distributed their ˹very˺ livelihood among them in this worldly life and raised some of them in rank above others so that some may employ others in service. ˹But˺ your Lord’s mercy is far better than whatever ˹wealth˺ they amass.