---
ayah: 33
title: Āyah 33
description: Content of sūrah Az-Zukhruf āyah 33.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-34) وَلَوْلَآ أَن يَكُونَ ٱلنَّاسُ أُمَّةً وَٰحِدَةً لَّجَعَلْنَا لِمَن يَكْفُرُ بِٱلرَّحْمَـٰنِ لِبُيُوتِهِمْ سُقُفًا مِّن فِضَّةٍ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ</span>

### English

Were it not that people might ˹be tempted to˺ become one community ˹of disbelievers˺, We would have supplied the homes of ˹only˺ those who disbelieve in the Most Compassionate with silver roofs and ˹silver˺ stairways to ascend […](ayah-34)