---
ayah: 23
title: Āyah 23
description: Content of sūrah Az-Zukhruf āyah 23.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَكَذَٰلِكَ مَآ أَرْسَلْنَا مِن قَبْلِكَ فِى قَرْيَةٍ مِّن نَّذِيرٍ إِلَّا قَالَ مُتْرَفُوهَآ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَىٰٓ أُمَّةٍ وَإِنَّا عَلَىٰٓ ءَاثَـٰرِهِم مُّقْتَدُونَ</span>

### English

Similarly, whenever We sent a warner to a society before you ˹O Prophet˺, its ˹spoiled˺ elite would say, “We found our forefathers following a ˹particular˺ way, and we are walking in their footsteps.”