---
ayah: 48
title: Āyah 48
description: Content of sūrah Az-Zukhruf āyah 48.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمَا نُرِيهِم مِّنْ ءَايَةٍ إِلَّا هِىَ أَكْبَرُ مِنْ أُخْتِهَا ۖ وَأَخَذْنَـٰهُم بِٱلْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَ […](ayah-47)</span>

### English

[…](ayah-47) although every sign We showed them was greater than the one before. Ultimately, We seized them with torments so that they might return ˹to the Right Path˺.