---
ayah: 26
title: Āyah 26
description: Content of sūrah Muhammad āyah 26.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ذَٰلِكَ بِأَنَّهُمْ قَالُوا۟ لِلَّذِينَ كَرِهُوا۟ مَا نَزَّلَ ٱللَّهُ سَنُطِيعُكُمْ فِى بَعْضِ ٱلْأَمْرِ ۖ وَٱللَّهُ يَعْلَمُ إِسْرَارَهُمْ</span>

### English

That is because they said ˹privately˺ to those who ˹also˺ detest what Allah has revealed, “We will obey you in some matters.” But Allah ˹fully˺ knows what they are hiding.