---
ayah: 32
title: Āyah 32
description: Content of sūrah Muhammad āyah 32.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنَّ ٱلَّذِينَ كَفَرُوا۟ وَصَدُّوا۟ عَن سَبِيلِ ٱللَّهِ وَشَآقُّوا۟ ٱلرَّسُولَ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ ٱلْهُدَىٰ لَن يَضُرُّوا۟ ٱللَّهَ شَيْـًٔا وَسَيُحْبِطُ أَعْمَـٰلَهُمْ</span>

### English

Indeed, those who disbelieve, hinder ˹others˺ from the Way of Allah, and defy the Messenger after ˹true˺ guidance has become clear to them; they will not harm Allah in the least, but He will render their deeds void.