---
ayah: 20
title: Āyah 20
description: Content of sūrah Muhammad āyah 20.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">[…](ayah-21) وَيَقُولُ ٱلَّذِينَ ءَامَنُوا۟ لَوْلَا نُزِّلَتْ سُورَةٌ ۖ فَإِذَآ أُنزِلَتْ سُورَةٌ مُّحْكَمَةٌ وَذُكِرَ فِيهَا ٱلْقِتَالُ ۙ رَأَيْتَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ يَنظُرُونَ إِلَيْكَ نَظَرَ ٱلْمَغْشِىِّ عَلَيْهِ مِنَ ٱلْمَوْتِ ۖ فَأَوْلَىٰ لَهُمْ</span>

### English

And the believers say, “If only a sûrah was revealed ˹allowing self-defence˺!” Yet when a precise sûrah is revealed, in which fighting is ˹explicitly˺ mentioned, you see those with sickness in their hearts staring at you like someone in the throes of death. It would have been better for them […](ayah-21)