---
ayah: 19
title: Āyah 19
description: Content of sūrah Al-A’raaf āyah 19.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَيَـٰٓـَٔادَمُ ٱسْكُنْ أَنتَ وَزَوْجُكَ ٱلْجَنَّةَ فَكُلَا مِنْ حَيْثُ شِئْتُمَا وَلَا تَقْرَبَا هَـٰذِهِ ٱلشَّجَرَةَ فَتَكُونَا مِنَ ٱلظَّـٰلِمِينَ</span>

### English

˹Allah said,˺ “O Adam! Live with your wife in Paradise and eat from wherever you please, but do not approach this tree, or else you will be wrongdoers.”