---
ayah: 147
title: Āyah 147
description: Content of sūrah Al-A’raaf āyah 147.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَٱلَّذِينَ كَذَّبُوا۟ بِـَٔايَـٰتِنَا وَلِقَآءِ ٱلْـَٔاخِرَةِ حَبِطَتْ أَعْمَـٰلُهُمْ ۚ هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا۟ يَعْمَلُونَ</span>

### English

The deeds of those who deny Our signs and the meeting ˹with Allah˺ in the Hereafter will be in vain. Will they be rewarded except for what they have done?”