---
ayah: 95
title: Āyah 95
description: Content of sūrah Al-A’raaf āyah 95.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">ثُمَّ بَدَّلْنَا مَكَانَ ٱلسَّيِّئَةِ ٱلْحَسَنَةَ حَتَّىٰ عَفَوا۟ وَّقَالُوا۟ قَدْ مَسَّ ءَابَآءَنَا ٱلضَّرَّآءُ وَٱلسَّرَّآءُ فَأَخَذْنَـٰهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ</span>

### English

Then We changed their adversity to prosperity until they flourished and argued ˹falsely˺, “Our forefathers ˹too˺ had been visited by adversity and prosperity.” So We seized them by surprise, while they were unaware.