---
ayah: 77
title: Āyah 77
description: Content of sūrah Al-A’raaf āyah 77.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَعَقَرُوا۟ ٱلنَّاقَةَ وَعَتَوْا۟ عَنْ أَمْرِ رَبِّهِمْ وَقَالُوا۟ يَـٰصَـٰلِحُ ٱئْتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ ٱلْمُرْسَلِينَ</span>

### English

Then they killed the she-camel—defying their Lord’s command—and challenged ˹Ṣâliḥ˺, “Bring us what you threaten us with, if you are ˹truly˺ one of the messengers.”