---
ayah: 126
title: Āyah 126
description: Content of sūrah Al-A’raaf āyah 126.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمَا تَنقِمُ مِنَّآ إِلَّآ أَنْ ءَامَنَّا بِـَٔايَـٰتِ رَبِّنَا لَمَّا جَآءَتْنَا ۚ رَبَّنَآ أَفْرِغْ عَلَيْنَا صَبْرًا وَتَوَفَّنَا مُسْلِمِينَ</span>

### English

Your rage towards us is only because we believed in the signs of our Lord when they came to us. Our Lord! Shower us with perseverance, and let us die while submitting ˹to You˺.”