---
ayah: 128
title: Āyah 128
description: Content of sūrah Al-A’raaf āyah 128.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالَ مُوسَىٰ لِقَوْمِهِ ٱسْتَعِينُوا۟ بِٱللَّهِ وَٱصْبِرُوٓا۟ ۖ إِنَّ ٱلْأَرْضَ لِلَّهِ يُورِثُهَا مَن يَشَآءُ مِنْ عِبَادِهِۦ ۖ وَٱلْعَـٰقِبَةُ لِلْمُتَّقِينَ</span>

### English

Moses reassured his people, “Seek Allah’s help and be patient. Indeed, the earth belongs to Allah ˹alone˺. He grants it to whoever He chooses of His servants. The ultimate outcome belongs ˹only˺ to the righteous.”