---
ayah: 94
title: Āyah 94
description: Content of sūrah Al-A’raaf āyah 94.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَمَآ أَرْسَلْنَا فِى قَرْيَةٍ مِّن نَّبِىٍّ إِلَّآ أَخَذْنَآ أَهْلَهَا بِٱلْبَأْسَآءِ وَٱلضَّرَّآءِ لَعَلَّهُمْ يَضَّرَّعُونَ</span>

### English

Whenever We sent a prophet to a society, We afflicted its ˹disbelieving˺ people with suffering and adversity, so perhaps they would be humbled.