---
ayah: 173
title: Āyah 173
description: Content of sūrah Al-A’raaf āyah 173.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">أَوْ تَقُولُوٓا۟ إِنَّمَآ أَشْرَكَ ءَابَآؤُنَا مِن قَبْلُ وَكُنَّا ذُرِّيَّةً مِّنۢ بَعْدِهِمْ ۖ أَفَتُهْلِكُنَا بِمَا فَعَلَ ٱلْمُبْطِلُونَ</span>

### English

Nor say, ‘It was our forefathers who had associated others ˹with Allah in worship˺ and we, as their descendants, followed in their footsteps. Will you then destroy us for the falsehood they invented?’”