---
ayah: 79
title: Āyah 79
description: Content of sūrah Al-A’raaf āyah 79.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَـٰقَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَةَ رَبِّى وَنَصَحْتُ لَكُمْ وَلَـٰكِن لَّا تُحِبُّونَ ٱلنَّـٰصِحِينَ</span>

### English

So he turned away from them, saying, “O my people! Surely I conveyed to you my Lord’s message and gave you ˹sincere˺ advice, but you do not like ˹sincere˺ advisors.”