---
ayah: 93
title: Āyah 93
description: Content of sūrah Al-A’raaf āyah 93.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">فَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَـٰقَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَـٰلَـٰتِ رَبِّى وَنَصَحْتُ لَكُمْ ۖ فَكَيْفَ ءَاسَىٰ عَلَىٰ قَوْمٍ كَـٰفِرِينَ</span>

### English

He turned away from them, saying, “O my people! Indeed, I have delivered to you the messages of my Lord and gave you ˹sincere˺ advice. How can I then grieve for those who chose to disbelieve?”