---
ayah: 152
title: Āyah 152
description: Content of sūrah Al-A’raaf āyah 152.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">إِنَّ ٱلَّذِينَ ٱتَّخَذُوا۟ ٱلْعِجْلَ سَيَنَالُهُمْ غَضَبٌ مِّن رَّبِّهِمْ وَذِلَّةٌ فِى ٱلْحَيَوٰةِ ٱلدُّنْيَا ۚ وَكَذَٰلِكَ نَجْزِى ٱلْمُفْتَرِينَ</span>

### English

Those who worshipped the calf will certainly be afflicted with Allah’s wrath as well as disgrace in the life of this world. This is how We reward those who invent falsehood.