---
ayah: 145
title: Āyah 145
description: Content of sūrah Al-A’raaf āyah 145.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَكَتَبْنَا لَهُۥ فِى ٱلْأَلْوَاحِ مِن كُلِّ شَىْءٍ مَّوْعِظَةً وَتَفْصِيلًا لِّكُلِّ شَىْءٍ فَخُذْهَا بِقُوَّةٍ وَأْمُرْ قَوْمَكَ يَأْخُذُوا۟ بِأَحْسَنِهَا ۚ سَأُو۟رِيكُمْ دَارَ ٱلْفَـٰسِقِينَ</span>

### English

We wrote for him on the Tablets ˹the fundamentals˺ of everything; commandments and explanations of all things. ˹We commanded,˺ “Hold to this firmly and ask your people to take the best of it. I will soon show ˹all of˺ you the home of the rebellious.