---
ayah: 101
title: Āyah 101
description: Content of sūrah Al-A’raaf āyah 101.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">تِلْكَ ٱلْقُرَىٰ نَقُصُّ عَلَيْكَ مِنْ أَنۢبَآئِهَا ۚ وَلَقَدْ جَآءَتْهُمْ رُسُلُهُم بِٱلْبَيِّنَـٰتِ فَمَا كَانُوا۟ لِيُؤْمِنُوا۟ بِمَا كَذَّبُوا۟ مِن قَبْلُ ۚ كَذَٰلِكَ يَطْبَعُ ٱللَّهُ عَلَىٰ قُلُوبِ ٱلْكَـٰفِرِينَ</span>

### English

We have narrated to you ˹O Prophet˺ some of the stories of those societies. Surely, their messengers came to them with clear proofs, but still they would not believe in what they had already denied. This is how Allah seals the hearts of the disbelievers.