---
ayah: 129
title: Āyah 129
description: Content of sūrah Al-A’raaf āyah 129.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">قَالُوٓا۟ أُوذِينَا مِن قَبْلِ أَن تَأْتِيَنَا وَمِنۢ بَعْدِ مَا جِئْتَنَا ۚ قَالَ عَسَىٰ رَبُّكُمْ أَن يُهْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِى ٱلْأَرْضِ فَيَنظُرَ كَيْفَ تَعْمَلُونَ</span>

### English

They complained, “We have always been oppressed—before and after you came to us ˹with the message˺.” He replied, “Perhaps your Lord will destroy your enemy and make you successors in the land to see what you will do.”