---
ayah: 11
title: Āyah 11
description: Content of sūrah Al-A’raaf āyah 11.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">وَلَقَدْ خَلَقْنَـٰكُمْ ثُمَّ صَوَّرْنَـٰكُمْ ثُمَّ قُلْنَا لِلْمَلَـٰٓئِكَةِ ٱسْجُدُوا۟ لِـَٔادَمَ فَسَجَدُوٓا۟ إِلَّآ إِبْلِيسَ لَمْ يَكُن مِّنَ ٱلسَّـٰجِدِينَ</span>

### English

Surely We created you, then shaped you, then said to the angels, “Prostrate before Adam,” so they all did—but not Iblîs, who refused to prostrate with the others.