---
ayah: 105
title: Āyah 105
description: Content of sūrah Al-A’raaf āyah 105.
author: '@taufik-nurrohman'
type: Markdown
...

### Arabic

<span style="direction: rtl; display: block; font-size: 150%; text-align: right;">حَقِيقٌ عَلَىٰٓ أَن لَّآ أَقُولَ عَلَى ٱللَّهِ إِلَّا ٱلْحَقَّ ۚ قَدْ جِئْتُكُم بِبَيِّنَةٍ مِّن رَّبِّكُمْ فَأَرْسِلْ مَعِىَ بَنِىٓ إِسْرَٰٓءِيلَ […](ayah-104)</span>

### English

[…](ayah-104) obliged to say nothing about Allah except the truth. Indeed, I have come to you with clear proof from your Lord, so let the children of Israel go with me.”